<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Yang Web Developer Harus Tahu #1 - Modern Web Community Indonesia</title>
    
    <meta name="description" content="Ini adalah newsletter pertama dari WWWID untuk secara rutin memberikan update terkini untuk para web developer agar tahu perkembangan dan tren pengembangan web seperti teknik, tools, libraries, dan frameworks. Berikut adalah apa yang web developer harus tahu edisi pertama.
Berita Terbaru Firefox Developers 58 Release Notes
Firefox DevTool Terbaru
Rilis terbaru Firefox Developers yang berbasis Quantum Engine ini datang dengan beragam tool terbaru untuk web developers seperti devtool terbaru, dukungan font display di CSS, serta dukungan WebVR secara default.">
    <meta name="author" content="Yohan Totting">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="Yang Web Developer Harus Tahu #1" />
<meta property="og:description" content="Ini adalah newsletter pertama dari WWWID untuk secara rutin memberikan update terkini untuk para web developer agar tahu perkembangan dan tren pengembangan web seperti teknik, tools, libraries, dan frameworks. Berikut adalah apa yang web developer harus tahu edisi pertama.
Berita Terbaru Firefox Developers 58 Release Notes
Firefox DevTool Terbaru
Rilis terbaru Firefox Developers yang berbasis Quantum Engine ini datang dengan beragam tool terbaru untuk web developers seperti devtool terbaru, dukungan font display di CSS, serta dukungan WebVR secara default." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/" />
<meta property="og:image" content="https://wwwid.org/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/images/1.png" />
<meta property="og:image" content="https://wwwid.org/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/images/2.png" />
<meta property="og:image" content="https://wwwid.org/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/images/3.png" />
<meta property="article:published_time" content="2017-12-04T01:34:55+00:00" />
<meta property="article:modified_time" content="2019-05-21T11:21:49+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2017-12-04_yang-web-developer-harus-tahu-sharp1\/",
  "headline": "Yang Web Developer Harus Tahu #1",
  "datePublished": "2017-12-04",
  "dateModified": "2019-05-21",
  "description": "Ini adalah newsletter pertama dari WWWID untuk secara rutin memberikan update terkini untuk para web developer agar tahu perkembangan dan tren pengembangan web seperti teknik, tools, libraries, dan frameworks. Berikut adalah apa yang web developer harus tahu edisi pertama.\nBerita Terbaru Firefox Developers 58 Release Notes\nFirefox DevTool Terbaru\nRilis terbaru Firefox Developers yang berbasis Quantum Engine ini datang dengan beragam tool terbaru untuk web developers seperti devtool terbaru, dukungan font display di CSS, serta dukungan WebVR secara default.","author": {
    "@type": "Person",
    "name": "Yohan Totting"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2017-12-04_yang-web-developer-harus-tahu-sharp1\/images\/2.png"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">Yang Web Developer Harus Tahu #1</h1>
    
    <div class="post-meta">Yohan Totting · 4 Dec 2017</div>
  </header><div class="post-featured-image">
    <img src="/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/images/2.png" alt="feature image for Yang Web Developer Harus Tahu #1"/>
  </div>
  
  <div class="post-content"><p>Ini adalah newsletter pertama dari <a href="https://medium.com/wwwid">WWWID</a> untuk secara rutin memberikan update terkini untuk para web developer agar tahu perkembangan dan tren pengembangan web seperti teknik, <em>tools</em>, <em>libraries</em>, dan <em>frameworks</em>. Berikut adalah apa yang <em>web developer</em> harus tahu edisi pertama.</p>
<h3 id="berita-terbaru">Berita Terbaru</h3>
<p><a href="https://hacks.mozilla.org/2017/11/new-in-firefox-58-developer-edition/?utm_source=frontendfocus&amp;utm_medium=email"><strong>Firefox Developers 58 Release Notes</strong></a></p>
<p><img src="/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/images/1.png" alt="image"></p>
<p>Firefox DevTool Terbaru</p>
<p>Rilis terbaru Firefox Developers yang berbasis Quantum Engine ini datang dengan beragam tool terbaru untuk <em>web developers</em> seperti <em>devtool</em> terbaru, dukungan <em>font display</em> di CSS, serta dukungan WebVR secara default.</p>
<p><a href="https://webkit.org/blog/8035/release-notes-for-safari-technology-preview-44/"><strong>Safari Technology Preview Release 44</strong></a>**<br>
**Dukungan <a href="https://medium.com/wwwid/web-payment-request-api-dan-kemungkinan-adopsinya-di-indonesia-7cda8aee7a57">Payment Request API</a> muncul di release terbaru Safari ini. Walaupun belum maksimal tapi dukungan ini menjadi berita baik bagi web developer terutama yang membuat aplikasi _e-commerce_.</p>
<p><a href="https://groups.google.com/a/chromium.org/forum/?utm_medium=email&amp;utm_source=footer#!msg/blink-dev/_oUskZTzQxg/bhckklGRBQAJ"><strong>Web Share Target API Supported in Chrome</strong></a>**<br>
**Salah satu yang masih dirasakan _miss_ di PWA adalah kemampuan untuk menerima intent share dari aplikasi lain. Misalnya <a href="https://mobile.twitter.com">Twitter Lite</a> saat ini belum bisa melakukan _tweet_ dengan konten yang kalian ingin _share_ dari Chrome. Tapi dengan <a href="https://wicg.github.io/web-share-target/">Web Share Target API</a> ini, PWA akan bisa muncul di daftar pilihan aplikasi yang ingin kita gunakan untuk _share_ konten.</p>
<h3 id="artikel-menarik">Artikel Menarik</h3>
<p><a href="https://medium.com/dev-channel/the-cost-of-javascript-84009f51e99e"><strong>The Cost Of Javascript</strong></a></p>
<p><img src="/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/images/2.png" alt="image"></p>
<p><em>Best practices</em> untuk optimasi Javascript</p>
<p>Gambar terkadang diasumsikan menjadi sumber utama yang membuat loading terasa lambat, padahal file gambar tidak memperlambat <em>rendering</em> di <em>browsers</em>. Justru file Javascript yang sebenarnya terkadang menjadi pokok masalah sebenarnya.</p>
<p><a href="https://alistapart.com/article/the-best-request-is-no-request-revisited"><strong>Best Request is No Request, Revisited</strong></a>**<br>
**Salah satu _golden rule performance_ di web adalah bagaimana melakukan minimalisasi request sesedikit mungkin. Karena _roundtrips_ yang diperlukan untuk melakukan _requests_ berdampak pada waktu _loading_ suatu halaman web. Tapi dengan makin tingginya adopsi HTTP2 apakah _golden rule_ tersebut masih berlaku?</p>
<p><a href="https://www.youtube.com/watch?v=yyUuW9VQYqw&amp;list=PLNYkxOF6rcIBykcJ7bvTpqU7vt-oey72J&amp;index=37"><strong>Images Filters Using WebGL</strong></a>**<br>
**Web bukan cuma sekedar untuk menampilkan konten, tapi bisa menjadi aplikasi foto _editor_ tanpa perlu di-install. Video ini menunjukkan bagaimana menggunakan WebGL untuk melakukan _filtering_ pada file gambar layaknya aplikasi Instagram.</p>
<p><a href="https://medium.freecodecamp.org/learn-css-grid-in-5-minutes-f582e87b1228"><strong>Learn CSS Grid In 5 Minutes</strong></a>**<br>
**Membuat layout tampilan di halaman web merupakan sesuatu yang pasti dilakukan oleh _web developer_. Beberapa teknik layout dengan CSS _frameworks_ yang ada perlahan tergantikan dengan _feature_ _native_ di CSS sehingga kebutuhan akan framework bisa dikurangi. Salah satu fitur _native_ terbaru tersebut ada CSS Grid yang memungkinkan kita membuat _layout grid_ dengan lebih mudah.</p>
<p><a href="http://2017%20All%20Articles%20November%20Dynamic%20import%28%29%20Take%20control%20of%20your%20scroll:%20customizing%20pull-to-refresh%20and%20overflow%20effects%20October%20September%20August%20July%20June%20May%20April%20March%20February%20January%202016%202015%202014%202013%202012%202011%20Contents%20Background%20Scroll%20boundaries%20and%20scroll%20chaining%20The%20pull-to-refresh%20effect%20Introducing%20overscroll-behavior%20Prevent%20scrolls%20from%20escaping%20a%20fixed%20position%20element%20The%20chatbox%20scenario%20The%20page%20overlay%20scenario%20Disabling%20pull-to-refresh%20Disabling%20overscroll%20glow%20and%20rubberbanding%20effects%20Full%20demo%20Internal:%20Count:%2037,%20Average:%204.5%20Take%20control%20of%20your%20scroll:%20customizing%20pull-to-refresh%20and%20overflow%20effects"><strong>Take Control Your Scroll</strong></a>**<br>
**Pada saat menggunakan aplikasi PWA terkadang pada saat kita berlebihan _scroll_ ke bawah secara _default_ aplikasi akan melakukan _refresh_ halaman karena itu adalah _default behaviour_ dari _browsers_. Untuk mencegahnya kalian bisa menggunakan CSS <code>overscroll-behavior</code>.</p>
<p><a href="https://medium.com/@addyosmani/a-pinterest-progressive-web-app-performance-case-study-3bd6ed2e6154"><strong>A Pinterest PWA Performance Case Study</strong></a>**<br>
**Pinterest baru meluncurkan _mobile web_ terbaru mereka yang fokus untuk performance di _mobile_. Aplikasi PWA ini dikembangkan dengan React dan fokus pada _critical rendering path_ untuk memastikan _loading_ dan interaktif bisa kurang dalam 5 detik.</p>
<h3 id="tools-library-dan-framework">Tools, Library, dan Framework</h3>
<p><a href="https://medium.com/choojs/bankai-the-friendly-web-compiler-35f1916679cc"><strong>Bankai, The Friendly Web Compiler</strong></a></p>
<p><img src="/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/images/3.png" alt="image"></p>
<p>Bankai web server</p>
<p>Bukan jamannya lagi menginstall MAMP, atau WAMP sebagai web server di komputer yang digunakan untuk <em>development</em>. Tapi tool seperti Bankai ini memudahkan kita untuk development dengan HTTP2 server dengan <em>live reloading</em>. Serta membantu kita untuk melakukan <em>build</em> untuk <em>production</em> dengan fitur optimasi seperti minify, tree shaking, flatten, dan lainnya.</p>
<p><a href="https://github.com/addyosmani/critical/releases/tag/v1.0.0"><strong>Critical 1.0</strong> </a>**<br>
**_Critical_ CSS adalah style yang diperlukan untuk menampilkan tampilan yang akan terlihat pertama kali pada saat diakses. Dengan tool critical terbaru ini kita bisa melakukan ekstraksi _critical_ CSS tersebut dengan meng-_embed_-nya secara inline di _file_ HTML kita.</p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
    <p class="section-title">Klik kata kunci di bawah ini untuk melihat konten terkait lebih banyak</p>
    <ul class="post-tags">
      
      <li><a href="https://wwwid.org/tags/front-end-development/">Front End Development</a></li>
      
      <li><a href="https://wwwid.org/tags/web-development/">Web Development</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>


<h3 class="section-title">Related Contents</h3>
<amp-carousel class="featured-block" height="200"
  layout="fixed-height"
  type="carousel">
  
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-11-18_15-hal-di-chrome-dev-tools-yang-mungkin-kamu-belum-tau/">
        
            <img src="/posts/2017-11-18_15-hal-di-chrome-dev-tools-yang-mungkin-kamu-belum-tau/images/4.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>15 Hal di Chrome Dev Tools yang Mungkin Kamu Belum Tau</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-10-30_pembelajaran-yang-saya-dapatkan-dari-chrome-dev-summit-untuk-indonesia/">
        
            <img src="/posts/2017-10-30_pembelajaran-yang-saya-dapatkan-dari-chrome-dev-summit-untuk-indonesia/images/4.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Pembelajaran yang saya dapatkan dari Chrome Dev Summit untuk Indonesia</h4>
        </a>
        </div>
    
</amp-carousel>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

