<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Yang Web Developers Harus Tahu #5 - Modern Web Community Indonesia</title>
    
    <meta name="description" content="Who love Monday?? Nah sudah memasuki Februari dan saatnya untuk update terbaru untuk kalian biar tetap tahu perkembangan di dunia web. Kali ini bagian artikel menarik kami ubah menjadi konten menarik karena beberapa konten bukan cuma berupa tulisan tapi juga berupa video. Dan ini dia yang kalian harus tahu sebagai web developers. Have an amazing week guys!
Berita Terbaru Ranking Google Search akan terpengaruh oleh page speed**
**Sebelumnya page speed sudah berpengaruh pada ranking hasil pencarian Google Search, tapi hanya di desktop.">
    <meta name="author" content="Yohan Totting">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="Yang Web Developers Harus Tahu #5" />
<meta property="og:description" content="Who love Monday?? Nah sudah memasuki Februari dan saatnya untuk update terbaru untuk kalian biar tetap tahu perkembangan di dunia web. Kali ini bagian artikel menarik kami ubah menjadi konten menarik karena beberapa konten bukan cuma berupa tulisan tapi juga berupa video. Dan ini dia yang kalian harus tahu sebagai web developers. Have an amazing week guys!
Berita Terbaru Ranking Google Search akan terpengaruh oleh page speed**
**Sebelumnya page speed sudah berpengaruh pada ranking hasil pencarian Google Search, tapi hanya di desktop." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/images/1.gif" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/images/2.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/images/3.jpeg" />
<meta property="article:published_time" content="2018-02-05T02:51:56+00:00" />
<meta property="article:modified_time" content="2019-05-21T11:21:49+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2018-02-05_yang-web-developers-harus-tahu-sharp5\/",
  "headline": "Yang Web Developers Harus Tahu #5",
  "datePublished": "2018-02-05",
  "dateModified": "2019-05-21",
  "description": "Who love Monday?? Nah sudah memasuki Februari dan saatnya untuk update terbaru untuk kalian biar tetap tahu perkembangan di dunia web. Kali ini bagian artikel menarik kami ubah menjadi konten menarik karena beberapa konten bukan cuma berupa tulisan tapi juga berupa video. Dan ini dia yang kalian harus tahu sebagai web developers. Have an amazing week guys!\nBerita Terbaru Ranking Google Search akan terpengaruh oleh page speed**\n**Sebelumnya page speed sudah berpengaruh pada ranking hasil pencarian Google Search, tapi hanya di desktop.","author": {
    "@type": "Person",
    "name": "Yohan Totting"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2018-02-05_yang-web-developers-harus-tahu-sharp5\/images\/1.gif"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">Yang Web Developers Harus Tahu #5</h1>
    
    <div class="post-meta">Yohan Totting · 5 Feb 2018</div>
  </header><div class="post-featured-image">
    <img src="/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/images/1.gif" alt="feature image for Yang Web Developers Harus Tahu #5"/>
  </div>
  
  <div class="post-content"><p>Who love Monday?? Nah sudah memasuki Februari dan saatnya untuk update terbaru untuk kalian biar tetap tahu perkembangan di dunia web. Kali ini bagian artikel menarik kami ubah menjadi konten menarik karena beberapa konten bukan cuma berupa tulisan tapi juga berupa video. Dan ini dia yang kalian harus tahu sebagai web developers. Have an amazing week guys!</p>
<h3 id="berita-terbaru">Berita Terbaru</h3>
<p><a href="https://webmasters.googleblog.com/2018/01/using-page-speed-in-mobile-search.html"><strong>Ranking Google Search akan terpengaruh oleh page speed</strong></a>**<br>
**Sebelumnya page speed sudah berpengaruh pada ranking hasil pencarian Google Search, tapi hanya di desktop. Berhubung <a href="https://www.thinkwithgoogle.com/marketing-resources/data-measurement/mobile-page-speed-new-industry-benchmarks/">data menunjukkan bahwa kecepatan sebuah halaman adalah hal yang penting</a>, maka per Juli 2018 search ranking pada mobile juga akan dipengaruhi oleh page speed. Jadi segera tingkatkan halaman website kalian di mobile.</p>
<p><a href="https://hacks.mozilla.org/2018/01/making-webassembly-even-faster-firefoxs-new-streaming-and-tiering-compiler/"><strong>WebAssembly code dikompilasi lebih cepat dengan streaming compiler di Firefox</strong></a></p>
<p><img src="/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/images/1.gif" alt="image"></p>
<p>Streaming compiler WebAssembly</p>
<p>JavaScript merupakan salah satu faktor yang menggunakan sumber daya paling besar dalam menampilkan sebuah halaman <em>website</em>. Salah satu kelemahannya adalah JavaScript baru bisa di-<em>parsing</em> dan dikompilasi setelah file selesai di-<em>download</em>. Dengan <em>streaming compiler</em> pada WebAssembly, kode akan siap dijalankan karena kode sudah mulai dikompilasi dari <em>byte</em> pertama diterima tanpa harus menunggu <em>byte codes</em> selesai di-<em>download</em>.</p>
<p><a href="https://developers.google.com/web/updates/2018/01/crux"><strong>Chrome user experieces report sudah tersedia per negara</strong></a></p>
<p><img src="/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/images/2.png" alt="image"></p>
<p>Query yang menampilkan data per negara</p>
<p>Laporan yang sebelumnya dirilis dan <a href="https://bigquery.cloud.google.com/dataset/chrome-ux-report:all">bisa digunakan langsung di Big Query</a> sekarang sudah dilengkapi dengan laporan per negara termasuk Indonesia. Ini memudahkan untuk melakukan query dan melihat insight spesifik pada suatu negara.</p>
<p><a href="https://hacks.mozilla.org/2018/01/firefox-58-the-quantum-era-continues/"><strong>Progressive Web App di Firefox 58 Quantum</strong></a>**<br>
**Add to homescreen yang merupakan salah satu fitur utama dari aplikasi Progressive Web App(PWA) diluncurkan di Firefox 58 bersamaan dengan deretan fitur lainnya termasuk streaming compiler di WebAssembly yang sudah dibahas di atas.</p>
<h3 id="konten-menarik"><strong>Konten Menarik</strong></h3>
<p><a href="https://medium.com/@tjmonsi/journey-to-create-a-web-app-to-load-under-50kb-on-first-load-creating-element-lite-bcc1452a8c6a"><strong>Journey to create a web-app to load under 50KB</strong></a></p>
<p><img src="/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/images/3.jpeg" alt="image"></p>
<p>Tantangan web developer saat ini adalah bagaimana membuat website bisa <a href="https://medium.com/dev-channel/the-cost-of-javascript-84009f51e99e">tampil dan interaktif dalam 3 detik</a>. Dan cara ini tidak mudah karena untuk bisa mencapai itu batas maksimal ukuran website adalah 50KB. Dan untuk lebih baik lagi, <a href="https://www.thinkwithgoogle.com/data-gallery/detail/mobile-site-abandonment-three-second-load/">harus bisa interaktif dalam 3 detik</a> dimana batas maksimal ukuran website kita adalah 50KB. Di artikel ini, <a href="https://medium.com/@tjmonsi">Toni</a> <a href="https://developers.google.com/experts/">Google Developer Expert</a> of Web Technology mencoba menunjukkan bagaimana dia mencoba membuat website dengan ukuran kurang dari 50KB.</p>
<p><a href="https://www.youtube.com/watch?v=uccDswZXUPk"><strong>Payment Request API di Microsoft Edge</strong></a>**<br>
**Payment Request API bisa menjadi solusi untuk kompleksitas flow pembayaran di mobile. Di video ini, Microsoft Edge menunjukkan bagaimana kalian bisa menggunakan Payment Request API di website kalian untuk mengumpulkan informasi yang dibutuhkan dalam proses checkout seperti data pengiriman dan pembayaran.</p>
<p><a href="https://paul.kinlan.me/challenges-for-web-developers/"><strong>Tantangan buat para web developers</strong></a>**<br>
**Paul Kinlan, lead dari Chrome dan Web Developer Relation team di Google menuliskan tantangan apa saja yang dialami oleh para web developers di seluruh dunia. Kalau kalian web developers, mungkin frustasi yang kalian rasakan bukan cuma ada di kalian, tapi juga di web developers lainnya. Kalian tidak sendirian.</p>
<p><a href="https://medium.com/dev-channel/polymer-2-and-googlebot-2ad50c5727dd"><strong>Search Engine Optimization di Single Page Application(SPA)</strong></a>**<br>
**Salah satu kekhawatiran developer pada saat ingin mengimplementasikan PWA dengan app shell architecture adalah apakah tetap bisa di-index oleh search engine. Artikel ini membahas bagaimana mengoptimalkan SPA kalian terutama di Polymer agar tetap bisa di-index oleh Google Search. Walaupun pembahasan dengan Polymer tapi secara teknis tetap bisa diaplikasikan di _framework_ lainnya.</p>
<p><a href="https://developers.google.com/web/updates/2018/01/devtools-without-devtools"><strong>Menggunakan fungsi Chrome Dev Tool secara programmatically</strong></a>**<br>
**Masih terkait Puppeteers, artikel ini menunjukkan bagaimana kalian bisa menggunakan fungsi di [Chrome Dev Tool] (<a href="https://developers.google.com/web/tools/chrome-devtools/)dan">https://developers.google.com/web/tools/chrome-devtools/)dan</a> membuat script yang bisa dirancang untuk menganalisa web kalian. Kalian bisa menghitung ukuran file setiap jenis assets seperti CSS, gambar, dan JavaScript, atau menganalisa CSS dan JavaScript yang tidak terpakai di sebuah halaman, dan <a href="https://github.com/GoogleChrome/puppeteer/tree/master/examples/">fungsi lainnya</a>.</p>
<h3 id="tools-frameworks-dan-libraries"><strong>Tools, Frameworks, dan Libraries</strong></h3>
<p><a href="https://medium.com/webpack/webpack-2017-a-year-in-review-9f4a760fddd4"><strong>Webpack 2017, a year in review</strong></a>**<br>
**Tahun 2017 adalah tahun di mana Webpack menjalani transisi besar menjadi produk jangka panjang. Di tulisan ini <a href="https://medium.com/@TheLarkInn">Sean Larkin</a> mencoba menuliskan apa saja yang terjadi dalam setahun terakhir selama 2017. Dimulai dari pembentukan team contributor, hingga perjalanannya mencapai versi 4.</p>
<p><a href="https://developers.google.com/web/tools/puppeteer/"><strong>Puppeteers rilis versi 1.0</strong></a>**<br>
**Puppeteers adalah NodeJS library yang digunakan untuk mengontrol Chrome Headless. Dan mereka baru saja merilis major version 1.0. Dengan Puppeteers 1.0 ini kalian bisa mengotomasi apa yg ingin kalian lakukan pada halaman web. Misalnya _screenshot_, _generate PDF_, _automation testing_, atau _prerender_ untuk SPA.</p>
<p><a href="https://medium.com/@devongovett/parcel-v1-5-0-released-source-maps-webassembly-rust-and-more-3a6385e43b95"><strong>Parcel rilis versi 1.5</strong></a>**<br>
**Parcel, salah satu _web application bundler_ yang fokus pada kemudahan tanpa konfigurasi merilis versi terbaru 1.5 setelah 2 bulan baru merilis versi 1.0. Selain mudah, proses _bundle_-nya juga diklaim sangat cepat. Pada rilis ini salah satu yang patut diperhatikan adalah dukungan pada WebAssembly yang memungkinkan untuk menggunakan script Rust langsung di aplikasi.</p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
    <p class="section-title">Klik kata kunci di bawah ini untuk melihat konten terkait lebih banyak</p>
    <ul class="post-tags">
      
      <li><a href="https://wwwid.org/tags/web-development/">Web Development</a></li>
      
      <li><a href="https://wwwid.org/tags/front-end-development/">Front End Development</a></li>
      
      <li><a href="https://wwwid.org/tags/progressive-web-app/">Progressive Web App</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>


<h3 class="section-title">Related Contents</h3>
<amp-carousel class="featured-block" height="200"
  layout="fixed-height"
  type="carousel">
  
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-02_progressive-web-apps-mulai-dari-mana/">
        
            <img src="/posts/2018-02-02_progressive-web-apps-mulai-dari-mana/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Progressive Web Apps, mulai dari mana?</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/">
        
            <img src="/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/1.gif" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #4</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/">
        
            <img src="/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #3</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/">
        
            <img src="/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/images/2.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developer Harus Tahu #1</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-10-30_pembelajaran-yang-saya-dapatkan-dari-chrome-dev-summit-untuk-indonesia/">
        
            <img src="/posts/2017-10-30_pembelajaran-yang-saya-dapatkan-dari-chrome-dev-summit-untuk-indonesia/images/4.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Pembelajaran yang saya dapatkan dari Chrome Dev Summit untuk Indonesia</h4>
        </a>
        </div>
    
</amp-carousel>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

