<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Studi Kasus Accessibility — Web Form - Modern Web Community Indonesia</title>
    
    <meta name="description" content="Di artikel sebelumnya, kita telah belajar bahwa Accessibility adalah sebuah hal yang wajib ada dan memudahkan para pengguna disabilitas untuk mengakses produk kita seperti website layaknya orang normal. Pada bagian ini, saya akan menjelaskan studi kasus Accesibility pada sebuah form website dan menggunakan Lighthouse pada browser Chrome versi 63.0.3239.132 sebagai audit.
Form web yang kita rancang sebagai berikut:
 Nama dan username menggunakan &amp;lt;input type=&amp;#34;text&amp;#34;&amp;gt; Alamat menggunakan &amp;lt;textarea&amp;gt; Email menggunakan &amp;lt;input type=&amp;#34;email&amp;#34;&amp;gt; Password menggunakan &amp;lt;input type=&amp;#34;password&amp;#34;&amp;gt; dan menambahkan atribut **required** Jenis kelamin menggunakan &amp;lt;input type=&amp;#34;radio&amp;#34;&amp;gt; Hobi menggunakan &amp;lt;input type=&amp;#34;checkbox&amp;#34;&amp;gt; Asal kota menggunakan &amp;lt;select&amp;gt;  Saya telah membuatkan file no-a11y-form.">
    <meta name="author" content="Satya Kresna Adi Pratama">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="Studi Kasus Accessibility — Web Form" />
<meta property="og:description" content="Di artikel sebelumnya, kita telah belajar bahwa Accessibility adalah sebuah hal yang wajib ada dan memudahkan para pengguna disabilitas untuk mengakses produk kita seperti website layaknya orang normal. Pada bagian ini, saya akan menjelaskan studi kasus Accesibility pada sebuah form website dan menggunakan Lighthouse pada browser Chrome versi 63.0.3239.132 sebagai audit.
Form web yang kita rancang sebagai berikut:
 Nama dan username menggunakan &amp;lt;input type=&amp;#34;text&amp;#34;&amp;gt; Alamat menggunakan &amp;lt;textarea&amp;gt; Email menggunakan &amp;lt;input type=&amp;#34;email&amp;#34;&amp;gt; Password menggunakan &amp;lt;input type=&amp;#34;password&amp;#34;&amp;gt; dan menambahkan atribut **required** Jenis kelamin menggunakan &amp;lt;input type=&amp;#34;radio&amp;#34;&amp;gt; Hobi menggunakan &amp;lt;input type=&amp;#34;checkbox&amp;#34;&amp;gt; Asal kota menggunakan &amp;lt;select&amp;gt;  Saya telah membuatkan file no-a11y-form." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2018-01-24_studi-kasus-accessibility-web-form/" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-24_studi-kasus-accessibility-web-form/images/1.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-24_studi-kasus-accessibility-web-form/images/2.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-24_studi-kasus-accessibility-web-form/images/3.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-24_studi-kasus-accessibility-web-form/images/4.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-24_studi-kasus-accessibility-web-form/images/5.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-24_studi-kasus-accessibility-web-form/images/6.png" />
<meta property="article:published_time" content="2018-01-24T14:57:26+00:00" />
<meta property="article:modified_time" content="2019-05-21T11:21:49+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2018-01-24_studi-kasus-accessibility-web-form\/",
  "headline": "Studi Kasus Accessibility — Web Form",
  "datePublished": "2018-01-24",
  "dateModified": "2019-05-21",
  "description": "Di artikel sebelumnya, kita telah belajar bahwa Accessibility adalah sebuah hal yang wajib ada dan memudahkan para pengguna disabilitas untuk mengakses produk kita seperti website layaknya orang normal. Pada bagian ini, saya akan menjelaskan studi kasus Accesibility pada sebuah form website dan menggunakan Lighthouse pada browser Chrome versi 63.0.3239.132 sebagai audit.\nForm web yang kita rancang sebagai berikut:\n Nama dan username menggunakan \x26lt;input type=\x26#34;text\x26#34;\x26gt; Alamat menggunakan \x26lt;textarea\x26gt; Email menggunakan \x26lt;input type=\x26#34;email\x26#34;\x26gt; Password menggunakan \x26lt;input type=\x26#34;password\x26#34;\x26gt; dan menambahkan atribut **required** Jenis kelamin menggunakan \x26lt;input type=\x26#34;radio\x26#34;\x26gt; Hobi menggunakan \x26lt;input type=\x26#34;checkbox\x26#34;\x26gt; Asal kota menggunakan \x26lt;select\x26gt;  Saya telah membuatkan file no-a11y-form.","author": {
    "@type": "Person",
    "name": "Satya Kresna Adi Pratama"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2018-01-24_studi-kasus-accessibility-web-form\/images\/5.png"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">Studi Kasus Accessibility — Web Form</h1>
    
    <div class="post-meta">Satya Kresna Adi Pratama · 24 Jan 2018</div>
  </header><div class="post-featured-image">
    <img src="/posts/2018-01-24_studi-kasus-accessibility-web-form/images/5.png" alt="feature image for Studi Kasus Accessibility — Web Form"/>
  </div>
  
  <div class="post-content"><p><img src="/posts/2018-01-24_studi-kasus-accessibility-web-form/images/1.png" alt="image"></p>
<p><a href="https://medium.com/wwwid/perkenalan-accessibility-c9d893318567">Di artikel sebelumnya</a>, kita telah belajar bahwa Accessibility adalah sebuah hal yang wajib ada dan memudahkan para pengguna disabilitas untuk mengakses produk kita seperti website layaknya orang normal. Pada bagian ini, saya akan menjelaskan studi kasus Accesibility pada sebuah form website dan menggunakan Lighthouse pada browser Chrome versi 63.0.3239.132 sebagai audit.</p>
<p>Form web yang kita rancang sebagai berikut:</p>
<ol>
<li><strong>Nama dan username</strong> menggunakan <code>&amp;lt;input type=&amp;#34;text&amp;#34;&amp;gt;</code></li>
<li><strong>Alamat</strong> menggunakan <code>&amp;lt;textarea&amp;gt;</code></li>
<li><strong>Email</strong> menggunakan <code>&amp;lt;input type=&amp;#34;email&amp;#34;&amp;gt;</code></li>
<li><strong>Password</strong> menggunakan <code>&amp;lt;input type=&amp;#34;password&amp;#34;&amp;gt;</code> dan menambahkan atribut <code>**required**</code></li>
<li><strong>Jenis kelamin</strong> menggunakan <code>&amp;lt;input type=&amp;#34;radio&amp;#34;&amp;gt;</code></li>
<li><strong>Hobi</strong> menggunakan <code>&amp;lt;input type=&amp;#34;checkbox&amp;#34;&amp;gt;</code></li>
<li><strong>Asal kota</strong> menggunakan <code>&amp;lt;select&amp;gt;</code></li>
</ol>
<p>Saya telah membuatkan file <strong>no-a11y-form.html</strong> dan sebagai developer yang baik cukup copy paste source code di bawah.</p>
<p>Selanjutnya, bukalah <strong>no-a11y-form.html</strong> di browser Chrome dan gunakan kursor anda untuk melakukan percobaan dengan meng-klik setiap label di form tersebut. Apakah kursor keyboard langsung mengarah pada setiap field? Jika tidak, maka hal ini perlu kita perbaiki bersama. Mengapa? <strong><em>Dalam dunia Accessibility, pengguna disabilitas sangat bergantung dengan interaksi keyboard, mouse dan screen reader.</em></strong></p>
<p>Kita akan gunakan salah satu screen reader bernama Voice Over yang tertanam dalam Mac OS untuk menguji <strong>no-a11y-form.html</strong>. Umumnya, ketika ingin berpindah dari satu tempat ke tempat lain dalam satu halaman, pengguna disabilitas menggunakan tombol <strong>TAB</strong> keyboard. Hasil pengujiannya seperti video di bawah ini.</p>
<p>Kita bisa lihat bahwa label <strong>nama, email, username</strong>, dsb tidak terbaca oleh screen reader dan hal tersebut akan membuat pengguna disabilitas bingung serta kemungkinan paling buruk adalah meninggalkan halaman web. Tentu hal tersebut tidak kita inginkan!</p>
<p>Sebelum kita mulai memperbaiki, kita lakukan audit Lighthouse pada browser Chrome. Lighthouse telah tertanam secara default di versi Chrome 60 ke atas dan jika browser anda berada di bawah versi tersebut, silahkan menggunakan extension Lighthouse yang disediakan oleh Chrome. Klik kanan pada halaman no-a11y-form.html =&gt; pilih inspect atau inspect element =&gt; pilih tab Audits =&gt; pilih perform an audit =&gt; centang Accessibility. Biarkan Lighthouse melakukan inspeksi dan hasilnya seperti di bawah.</p>
<p><img src="/posts/2018-01-24_studi-kasus-accessibility-web-form/images/2.png" alt="image"></p>
<p><img src="/posts/2018-01-24_studi-kasus-accessibility-web-form/images/3.png" alt="image"></p>
<p>Audit no-a11y form tanggal 24 Januari 2018</p>
<p>Dari hasil audit Accessibility pada form no-a11y sebesar 97/100. Dan jika anda perhatikan, ada satu isu yang perlu diperhatikan yakni <strong>Form elements do not have associated labels.</strong> Maksudnya adalah setiap elemen form yang kita buat harus berasosiasi atau terhubung dengan label yang kita buat agar dijabarkan dengan benar oleh teknologi pembantu seperti screen reader.</p>
<p>Terdapat dua cara untuk memperbaikinya. Cara pertama saya berikan nama <strong>form-a11y-alternative-1.html</strong></p>
<p>Jika anda perhatikan source code di atas dengan seksama maka <code>**&amp;lt;label&amp;gt;**</code> telah berasosiasi dengan elemen form yang kita buat. Hal ini bisa ditunjukkan pada sintaks di bawah.</p>
<p>Kita hanya perlu menyisipkan atribut <code>**for**</code> pada label dan atribut <code>**id**</code> pada elemen form yang kita asosiasikan serta <strong>value dari kedua atribut harus sama</strong>.</p>
<p>Kita akan lakukan lagi pengujian menggunakan Voice Over dan hasilnya seperti video di bawah ini.</p>
<p>Kita bisa lihat bahwa label <strong>nama, email, username</strong>, dsb sudah terbaca oleh screen reader. Berikutnya kita audit <strong>form-a11y-alternative-1.html</strong> dengan Lighthouse.</p>
<p><img src="/posts/2018-01-24_studi-kasus-accessibility-web-form/images/4.png" alt="image"></p>
<p><img src="/posts/2018-01-24_studi-kasus-accessibility-web-form/images/5.png" alt="image"></p>
<p>Audit form-a11y-alternative-1.html tanggal 24 Januari 2018</p>
<p>Cara kedua saya berikan nama <strong>form-a11y-alternative-2.html</strong></p>
<p>Jika anda perhatikan source code di atas dengan seksama pada field email, <code>**&amp;lt;label&amp;gt;**</code> membungkus elemen form email yang kita buat seperti sintaks di bawah.</p>
<p>Kita lakukan pengujian dengan Voice Over seperti video di bawah ini.</p>
<p>Jika anda menggunakan screen reader seperti <a href="https://www.apple.com/voiceover/info/guide/_1121.html">Voice Over</a> (Mac) atau <a href="https://www.nvaccess.org/">NVDA</a> (Windows) dan menggunakan tombol <strong>TAB</strong> di keyboard akan berbunyi “Hobi Ngoding”, “Hobi Tidur”, “Hobi Makan”, “Jenis kelamin Perempuan”, “Jenis kelamin laki-laki”. Berikutnya kita lakukan audit pada <strong>form-a11y-alternative-2.html</strong> menggunakan Lighthouse, hasilnya seperti sama seperti <strong>form-a11y-alternative-1.html</strong>.</p>
<p><img src="/posts/2018-01-24_studi-kasus-accessibility-web-form/images/6.png" alt="image"></p>
<p>Audit form-a11y-alternative-2.html tanggal 24 Januari 2018</p>
<p><strong>Bonus</strong></p>
<p>Jika anda memperhatikan source code pada <strong>form-a11y-alternative2.html</strong> maka terdapat sebuah atribut bernama <strong>aria-labelledby</strong> pada field <strong>Hobi dan Jenis kelamin</strong>. **** Hal ini akan dibahas pada artikel selanjutnya.</p>
<p><strong>Kesimpulan</strong></p>
<ol>
<li>Setiap form elemen harus berasosiasi dengan label.</li>
<li>Terdapat dua cara untuk melakukan hal tersebut. Pertama menambahkan atribut <code>**&amp;lt;for&amp;gt;**</code> pada label dan atribut <code>**&amp;lt;id&amp;gt;**</code> pada elemen form. Kedua, menambahkan membungkus form elemen dengan **** <code>**&amp;lt;label&amp;gt;**</code>. Kedua cara tersebut dapat digunakan sesuai dengan kenyamanan anda dalam menciptakan Accessibility yang baik bagi pengguna disabilitas.</li>
</ol>
<p>Terima kasih telah membaca artikel ini, semoga bermanfaat, sebarkan dan jangan ragu bila ingin bertanya atau menyampaikan kritik dan saran di kolom komentar. 😉</p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
    <p class="section-title">Klik kata kunci di bawah ini untuk melihat konten terkait lebih banyak</p>
    <ul class="post-tags">
      
      <li><a href="https://wwwid.org/tags/accessibility/">Accessibility</a></li>
      
      <li><a href="https://wwwid.org/tags/a11y/">A11y</a></li>
      
      <li><a href="https://wwwid.org/tags/forms/">Forms</a></li>
      
      <li><a href="https://wwwid.org/tags/web-development/">Web Development</a></li>
      
      <li><a href="https://wwwid.org/tags/web/">Web</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>


<h3 class="section-title">Related Contents</h3>
<amp-carousel class="featured-block" height="200"
  layout="fixed-height"
  type="carousel">
  
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/">
        
            <img src="/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/1.gif" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #4</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-01-13_web-components-apa-mengapa-dan-bagaimana/">
        
            <img src="/posts/2018-01-13_web-components-apa-mengapa-dan-bagaimana/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Web Components — Apa, Mengapa dan Bagaimana</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/">
        
            <img src="/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #3</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/">
        
            <img src="/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/images/2.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developer Harus Tahu #1</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-10-31_perkenalan-accessibility/">
        
            <img src="/posts/2017-10-31_perkenalan-accessibility/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Perkenalan Accessibility</h4>
        </a>
        </div>
    
</amp-carousel>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

