<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>10 Tips Untuk Menjadi Seorang Developer Yang Lebih Baik - Modern Web Community Indonesia</title>
    
    <meta name="description" content="Dalam 6 tahun terakhir saya bekerja sebagai developer relations, yaitu membangun jaringan dengan para developer serta mendukung mereka untuk dapat memberikan impact ke para pengguna karya mereka. Di mulai dari Blaast yang akhirnya dibeli oleh Facebook, lalu API Pemilu, The Asia Foundation, dan sekarang Google.
Perjalanan selama lebih dari 10 tahun di dunia web memberikan banyak ilmu bagaimana sebenarnya kita bisa menjadi seorang developer yang lebih baik. Dan pengalaman itulah yang saya coba bagikan di artikel ini untuk bisa mendorong lebih banyak developers yang bisa lebih baik lagi.">
    <meta name="author" content="Yohan Totting">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="10 Tips Untuk Menjadi Seorang Developer Yang Lebih Baik" />
<meta property="og:description" content="Dalam 6 tahun terakhir saya bekerja sebagai developer relations, yaitu membangun jaringan dengan para developer serta mendukung mereka untuk dapat memberikan impact ke para pengguna karya mereka. Di mulai dari Blaast yang akhirnya dibeli oleh Facebook, lalu API Pemilu, The Asia Foundation, dan sekarang Google.
Perjalanan selama lebih dari 10 tahun di dunia web memberikan banyak ilmu bagaimana sebenarnya kita bisa menjadi seorang developer yang lebih baik. Dan pengalaman itulah yang saya coba bagikan di artikel ini untuk bisa mendorong lebih banyak developers yang bisa lebih baik lagi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2018-02-09_10-tips-untuk-menjadi-seorang-developer-yang-lebih-baik/" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-09_10-tips-untuk-menjadi-seorang-developer-yang-lebih-baik/images/1.png" />
<meta property="article:published_time" content="2018-02-09T02:30:21+00:00" />
<meta property="article:modified_time" content="2019-05-21T11:21:49+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2018-02-09_10-tips-untuk-menjadi-seorang-developer-yang-lebih-baik\/",
  "headline": "10 Tips Untuk Menjadi Seorang Developer Yang Lebih Baik",
  "datePublished": "2018-02-09",
  "dateModified": "2019-05-21",
  "description": "Dalam 6 tahun terakhir saya bekerja sebagai developer relations, yaitu membangun jaringan dengan para developer serta mendukung mereka untuk dapat memberikan impact ke para pengguna karya mereka. Di mulai dari Blaast yang akhirnya dibeli oleh Facebook, lalu API Pemilu, The Asia Foundation, dan sekarang Google.\nPerjalanan selama lebih dari 10 tahun di dunia web memberikan banyak ilmu bagaimana sebenarnya kita bisa menjadi seorang developer yang lebih baik. Dan pengalaman itulah yang saya coba bagikan di artikel ini untuk bisa mendorong lebih banyak developers yang bisa lebih baik lagi.","author": {
    "@type": "Person",
    "name": "Yohan Totting"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2018-02-09_10-tips-untuk-menjadi-seorang-developer-yang-lebih-baik\/images\/1.png"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">10 Tips Untuk Menjadi Seorang Developer Yang Lebih Baik</h1>
    
    <div class="post-meta">Yohan Totting · 9 Feb 2018</div>
  </header><div class="post-featured-image">
    <img src="/posts/2018-02-09_10-tips-untuk-menjadi-seorang-developer-yang-lebih-baik/images/1.png" alt="feature image for 10 Tips Untuk Menjadi Seorang Developer Yang Lebih Baik"/>
  </div>
  
  <div class="post-content"><p>Dalam 6 tahun terakhir saya bekerja sebagai <a href="https://medium.com/google-developers/the-core-competencies-of-developer-relations-f3e1c04c0f5b"><em>developer relations</em></a>, yaitu membangun jaringan dengan para developer serta mendukung mereka untuk dapat memberikan impact ke para pengguna karya mereka. Di mulai dari <a href="https://www.crunchbase.com/organization/blaast">Blaast</a> yang akhirnya dibeli oleh Facebook, lalu <a href="https://github.com/pemiluAPI/">API Pemilu</a>, <a href="https://asiafoundation.github.io/">The Asia Foundation</a>, dan sekarang <a href="http://developers.google.com/web/">Google</a>.</p>
<p>Perjalanan selama lebih dari 10 tahun di dunia web memberikan banyak ilmu bagaimana sebenarnya kita bisa menjadi seorang developer yang lebih baik. Dan pengalaman itulah yang saya coba bagikan di artikel ini untuk bisa mendorong lebih banyak developers yang bisa lebih baik lagi. Ini dia 10 tips agar bisa menjadi developer yang lebih baik.</p>
<h3 id="1-temukan-_role-model_-atau-mentormu">1. Temukan <em>role model</em> atau mentormu</h3>
<p>Role model merupakan langkah awal yang utama karena ada panutan yang kalian akan mudah kalian ikuti. Kalian bisa menanyakan langsung misalnya kalian stuck atau bingung memilih jalan dalam karir kalian. Apalagi dengan adanya Twitter dan social media lainnya, siapa saja bisa kalian jadikan <em>role model.</em></p>
<h3 id="2-selalu-mencoba-untuk-menyelesaikan-masalahmu-sendiri-terlebih-dahulu">2. Selalu mencoba untuk menyelesaikan masalahmu sendiri terlebih dahulu.</h3>
<p>Developer yang baik adalah penyelesai masalah yang handal. Dengan berusaha melatih diri kita menyelesaikan sesuatu tanpa banyak bertanya maka kita akan mengasah logika kita untuk menemukan jawaban atas masalah yang ada. Setelah mencoba berbagai cara dan tetap tidak bisa menjawab masalah yang ada maka kita bisa mencoba menanyakan ke orang lain. Tapi usahakan bukan menanyakan solusinya apa, tapi bagaimana cara orang tersebut menemukan solusi tersebut. Ingat, minta pancing untuk mandiri, bukan minta ikan untuk makan sekali.</p>
<h3 id="3-bisa-bertanya-dengan-baik">3. Bisa bertanya dengan baik</h3>
<p>Banyak developer senior yang kesal dengan para junior yang bertanya tanpa etika, inginnya menerima jawaban instant tanpa ingin mencari tahu sendiri terlebih dahulu sehingga kebanyakan jawaban yang diterima adalah RTFM! Sama dengan nomor 2 di atas, kalau kita tidak mencari terlebih dahulu maka kita tidak akan tidak akan terbiasa menyelesaikan masalah. Mental akan terbangun untuk disuapi, bukan mandiri.</p>
<h3 id="4-selalu-update-dengan-tren-dan-perkembangan-di-industri">4. Selalu update dengan tren dan perkembangan di industri</h3>
<p>Perkembangan teknologi sangatlah cepat, tanpa memiliki kebiasaan membaca tiap hari akan perkembangan teknologi maka developer akan ketinggalan. Belum lagi cakupan teknologi sangatlah luas, di web saja kita harus paham teknologi di backend, front end, database, dan bagian lainnya. Tanpa bisa memahami apa yang terjadi di bidang-bidang tersebut maka akan susah kita mengadaptasikan dengan perubahan permintaan industri. Jadi janganlah sering-sering <em>stalking</em> mantan tiap hari, mending coba <em>subscribe newsletter</em> seperti <a href="https://medium.com/wwwid">WWWID</a> biar bisa jadi developer <em>trend setter</em>.</p>
<h3 id="5-selalu-bereksperimen-dengan-tools-dan-teknologi-baru">5. Selalu bereksperimen dengan tools dan teknologi baru</h3>
<p>Hampir tiap hari adalah tool, framework, atau library yang dirilis apalagi di <a href="https://stateofjs.com/">dunia JavaScript</a>. Jangan cuma sekedar pakai, tapi coba cari tahu kenapa alat-alat tersebut diperlukan, bagaimana cara kerjanya, dan coba bereksperimen untuk menggunakannya sehingga bisa tahu kekurangan dan kelebihannya. Lalu cobalah dokumentasikan apa yang kalian eksperimenkan, yang bisa dengan menulisnya.</p>
<h3 id="6-selalu-berbagi-apa-yang-kamu-kerjakan-dan-pelajari">6. Selalu berbagi apa yang kamu kerjakan dan pelajari</h3>
<p>Developer Indonesia banyak yang jagoan, sayang terlalu sibuk dengan pekerjaan mereka dan lupa berbagi. Begitu membutuhkan developer baru mengeluhkan susahnya menemukan developer tapi tidak pernah melakukan apapun untuk berkontribusi. Berbagi sama dengan belajar, saya sendiri justru berusaha mendokumentasikan apa yang saya pelajari agar bisa lebih paham lagi, dan tentu bisa berguna bagi yang lain. Cobalah dengan menulis pengalaman kalian dalam mempelajari sesuatu di dunia programming.</p>
<h3 id="7-belajar-mengkomunikasikan-idemu-dengan-verbal-atau-tulisan">7. Belajar mengkomunikasikan idemu dengan verbal atau tulisan.</h3>
<p>Kebanyakan developer adalah <em>introvert</em> dan kurang mampu mengkomunikasikan pemikiran mereka dengan baik. Hasilnya kebanyakan developer cuma bisa membuat aplikasi berdasarkan spesifikasi tanpa berkontribusi dalam perancangan sebuah produk. Bahkan dulu saya dalam merekrut developer di agency, kebanyakan saya lihat bagaimana mereka berkomunikasi di email. Istilahnya, rekrutlah developer yang bisa menuliskan pemikiran mereka karena komunikasi adalah poin utama kerja sama dan kolaborasi dalam team. Komunikasi adalah tentang empati, kepercayaan diri, dan logika. Makin sering kita berkomunikasi, maka 3 hal tersebut akan dibangun.</p>
<h3 id="8-belajar-kemampuan-lain-yang-mendukung-kemampuan-utamamu">8. Belajar kemampuan lain yang mendukung kemampuan utamamu</h3>
<p>Terkadang developer lupa bahwa menjadi developer yang baik bukan cuma modal ahli dalam programming. Contoh no-7 di atas menunjukkan pentingnya kemampuan komunikasi. Apalagi kalau kalian ingin menjadi makers seperti <a href="https://levels.io">Pieter Levels</a>, seorang developer yang membuat sendiri produk-produknya dan cukup sukses di kalangan digital nomad. Kalian akan butuh kemampuan lain seperti <em>design</em>, <em>copywriting</em>, dan <em>user research</em>. Tentu tidak semua perlu kalian kerjakan sendiri, tapi dengan tahu standar yang baik di bidang tersebut kalian bisa membuat produk yang lebih baik.</p>
<h3 id="9-menjadi-mentor-untuk-developer-lain">9. Menjadi mentor untuk developer lain</h3>
<p>Mentor merupakan cara kita untuk belajar menyelesaikan masalah yang belum menjadi masalah kita atau bahkan meningkatkan kemampuan kita terkait masalah yang kita bantu. Saya sendiri menjadi mentor di <a href="https://developers.google.com/programs/launchpad/accelerator/">Launchpad Accelerator</a> justru membantu saya memahami lebih dalam bagaimana para startup menyelesaikan masalah-masalah di negara berkembang seperti India, Mexico, Brazil, dan Nigeria. Kita bisa lebih cepat belajar dengan membantu orang lain menyelesaikan masalah mereka.</p>
<h3 id="10-work-life-balance">10. Work life balance</h3>
<p>Banyak orang bilang, kalau kita suka pekerjaan kita maka kita tidak masalah bila kita terus bekerja tanpa melakukan refreshing. Bahkan weekend diisi dengan side project adalah <em>refreshing</em>. Tapi otak kita perlu dilatih karena kalau <a href="https://bebrainfit.com/brain-exercises/">terlalu sering dipakai untuk hal yang sama maka hal itu menjadi rutinitas yang cuma mengunakan sedikit kinerja otak kita</a>. Lama-lama otak menjadi tumpul dan tidak bekerja optimal.</p>
<p><img src="/posts/2018-02-09_10-tips-untuk-menjadi-seorang-developer-yang-lebih-baik/images/1.png" alt="image"></p>
<p>Rutinitas sama vs aktivitas baru</p>
<p>Kegiatan refreshing bukan harus santai, tapi bisa dilatih dengan olahraga atau kegiatan aktif lainnya. Selain bisa membantu badan kita tetap bugar agar bisa tetap produktif, tentu otak akan diasah dengan beragam kegiatan berbeda.</p>
<h3 id="penutup">Penutup</h3>
<p>Nah, silakan mencoba 10 tips di-atas. Indonesia lagi kekurangan developer, sehingga diprediksi kita <a href="https://www.techinasia.com/indonesia-wont-see-new-unicorns-investors">tidak akan punya <em>unicorn</em> baru dalam waktu dekat</a> karena masalah kekurangan developer ini. Padahal tahun 2<a href="https://news.okezone.com/read/2016/12/21/65/1572265/lulusan-teknik-didominasi-sarjana-informatika">016 lulusan sarjana informatika adalah 41.023 orang</a>, tapi saya tidak yakin semuanya siap untuk menjadi developer yang diterima industri. Karena itu jangan cuma bisa jadi developer yang sekedar tahu bahasa pemrograman, tapi cobalah jadi developer yang lebih baik dan bisa membuat sesuatu yang berguna bagi orang lain.</p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
    <p class="section-title">Klik kata kunci di bawah ini untuk melihat konten terkait lebih banyak</p>
    <ul class="post-tags">
      
      <li><a href="https://wwwid.org/tags/web-developers/">Web Developers</a></li>
      
      <li><a href="https://wwwid.org/tags/tips/">Tips</a></li>
      
      <li><a href="https://wwwid.org/tags/life/">Life</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>


</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

