<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Yang Web Developers Harus Tahu #6 - Modern Web Community Indonesia</title>
    
    <meta name="description" content="Mendekati Imlek, dan libur panjang saatnya kalian punya bacaan untuk long weekend. Di tengah kesibukan beberapa dari kalian yang lagi mengulik tantangan untuk membuat webapp bisa digunakan dalam 5 detik, mungkin beberapa update dan artikel menarik di bawah ini bisa jadi pengisi waktu luang kalian. Gong xi fa cai!
Berita Terbaru Chrome akan menampilkan tanda sebuah web tidak aman tanpa HTTPS
Tampilan website tanpa HTTPS per July 2018
Inisiatif yang sebenarnya cukup lama untuk membuat web bisa lebih aman dengan protokol yang terenkripsi menggunakan HTTPS akan diperketat lagi.">
    <meta name="author" content="Yohan Totting">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="Yang Web Developers Harus Tahu #6" />
<meta property="og:description" content="Mendekati Imlek, dan libur panjang saatnya kalian punya bacaan untuk long weekend. Di tengah kesibukan beberapa dari kalian yang lagi mengulik tantangan untuk membuat webapp bisa digunakan dalam 5 detik, mungkin beberapa update dan artikel menarik di bawah ini bisa jadi pengisi waktu luang kalian. Gong xi fa cai!
Berita Terbaru Chrome akan menampilkan tanda sebuah web tidak aman tanpa HTTPS
Tampilan website tanpa HTTPS per July 2018
Inisiatif yang sebenarnya cukup lama untuk membuat web bisa lebih aman dengan protokol yang terenkripsi menggunakan HTTPS akan diperketat lagi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/1.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/2.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/3.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/4.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/5.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/6.png" />
<meta property="article:published_time" content="2018-02-15T10:31:55+00:00" />
<meta property="article:modified_time" content="2019-05-21T11:21:49+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2018-02-15_yang-web-developers-harus-tahu-sharp6\/",
  "headline": "Yang Web Developers Harus Tahu #6",
  "datePublished": "2018-02-15",
  "dateModified": "2019-05-21",
  "description": "Mendekati Imlek, dan libur panjang saatnya kalian punya bacaan untuk long weekend. Di tengah kesibukan beberapa dari kalian yang lagi mengulik tantangan untuk membuat webapp bisa digunakan dalam 5 detik, mungkin beberapa update dan artikel menarik di bawah ini bisa jadi pengisi waktu luang kalian. Gong xi fa cai!\nBerita Terbaru Chrome akan menampilkan tanda sebuah web tidak aman tanpa HTTPS\nTampilan website tanpa HTTPS per July 2018\nInisiatif yang sebenarnya cukup lama untuk membuat web bisa lebih aman dengan protokol yang terenkripsi menggunakan HTTPS akan diperketat lagi.","author": {
    "@type": "Person",
    "name": "Yohan Totting"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2018-02-15_yang-web-developers-harus-tahu-sharp6\/images\/1.png"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">Yang Web Developers Harus Tahu #6</h1>
    
    <div class="post-meta">Yohan Totting · 15 Feb 2018</div>
  </header><div class="post-featured-image">
    <img src="/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/1.png" alt="feature image for Yang Web Developers Harus Tahu #6"/>
  </div>
  
  <div class="post-content"><p>Mendekati Imlek, dan libur panjang saatnya kalian punya bacaan untuk <em>long weekend</em>. Di tengah kesibukan beberapa dari kalian yang lagi mengulik <a href="https://medium.com/wwwid/tantangan-web-developer-untuk-membuat-aplikasi-web-bisa-digunakan-kurang-dari-5-detik-70bb7431741d">tantangan untuk membuat <em>webapp</em> bisa digunakan dalam 5 detik</a>, mungkin beberapa update dan artikel menarik di bawah ini bisa jadi pengisi waktu luang kalian. Gong xi fa cai!</p>
<h3 id="berita-terbaru">Berita Terbaru</h3>
<p><a href="https://developers-id.googleblog.com/2018/02/era-web-yang-aman-kini-telah-hadir.html"><strong>Chrome akan menampilkan tanda sebuah web tidak aman tanpa HTTPS</strong></a></p>
<p><img src="/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/1.png" alt="image"></p>
<p>Tampilan website tanpa HTTPS per July 2018</p>
<p>Inisiatif yang sebenarnya cukup lama untuk membuat web bisa lebih aman dengan protokol yang terenkripsi menggunakan HTTPS akan diperketat lagi. Sebelumnya Chrome per Januari 2017 lalu hanya menandai sebuah website tidak aman bila melakukan pengumpulan data privat seperti password dan kartu kredit. Namun per Juli 2018 nanti, semua website yang tidak menggunakan protokol HTTPS akan ditandai sebagai website yang tidak aman.</p>
<p><a href="https://medium.com/progressive-web-apps/2018-state-of-progressive-web-apps-f7517d43ba70"><strong>State Progressive Web App 2018</strong></a></p>
<p><img src="/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/2.png" alt="image"></p>
<p>Features PWA yang diadopsi pengembang</p>
<p>Progressive Web App sudah cukup lama muncul dan adopsinya sudah cukup meluas dikalangan pengembang web. Seperti apa kondisi baik dari sisi tool, developer, dan startup? Ulasan di artikel ini sangat menarik untuk dibaca bila kalian memutuskan untuk mengembangkan website kalian menjadi PWA.</p>
<p><a href="https://www.meetup.com/JakartaJS/events/247676332/"><strong>JakartaJS Meetup dengan Ariya Hidayat</strong></a></p>
<p>Tanggal 20 Februari nanti, buat kalian yang tinggal di Jakarta dan sekitarnya bakal punya kesempatan untuk berbincang langsung dengan <a href="https://www.codepolitan.com/ariya-hidayat-seseorang-dibalik-phantomjs-dan-esprima">Ariya Hidayat</a>, salah satu tokoh JavaScript populer asal Indonesia namun tinggal di US. Beliau membuat <a href="http://phantomjs.org/">PhantomJS</a> yang merupakan <em>library</em> untuk <em>functional testing</em> banyak digunakan oleh para pengembang JavaScript. Jangan ketinggalan segera daftar di halaman <a href="https://www.meetup.com/JakartaJS/events/247676332/">Meetup JakartaJS</a>.</p>
<p><a href="https://medium.com/wwwid/tantangan-web-developer-untuk-membuat-aplikasi-web-bisa-digunakan-kurang-dari-5-detik-70bb7431741d"><strong>Tantangan untuk para web developer membuat website bisa interaktif dalam 5 detik</strong></a></p>
<p>Kondisi jaringan selular Indonesia 53% masih dalam kondisi 3G, dan mayoritas smartphone yang digunakan merupakan spesifikasi rendah dengan harga 2 juta kebawah. Apakah para web developer Indonesia bisa membuat website yang bisa digunakan dalam waktu 5 detik? Silakan <a href="https://medium.com/wwwid/tantangan-web-developer-untuk-membuat-aplikasi-web-bisa-digunakan-kurang-dari-5-detik-70bb7431741d">mencoba tantangan ini</a>.</p>
<p><a href="https://webkit.org/blog/8090/workers-at-your-service/"><strong>Service Worker di Safari</strong></a></p>
<p>Service worker sudah tersedia di Safari Preview dan akan segera dirilis ke semua pengguna. Buat kalian yang ingin memastikan aplikasi PWA kalian juga berjalan baik di Safari, update ini perlu kalian baca agar dapat paham bagaimana service worker akan berjalan di Safari.</p>
<p><a href="https://www.youtube.com/watch?v=gbmME8gX-yQ&amp;list=PLXTOW_XMsIDSl5iyPxgtEI0ts5HfBTH8c"><strong>Rekaman video AMP Conference 2018 sudah tersedia di Youtube</strong></a></p>
<p><img src="/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/3.png" alt="image"></p>
<p>AMP Conf 2018 Amsterdam, 13–14 Februari 2018</p>
<p>AMP yang merupakan inisiatif Google untuk memberikan pengalaman lebih baik bagi pengguna dengan mengfokuskan pada kecepatan tampil telah mengadakan conference mereka di Amsterdam, Belanda pada 13–14 Februari kemarin. Kalian sudah bisa menonton video rekamannya di <a href="https://www.youtube.com/channel/UCXPBsjgKKG2HqsKBhWA4uQw">channel Youtube AMP</a>.</p>
<h3 id="konten-menarik">Konten Menarik</h3>
<p><a href="https://medium.com/@andreas_66372/building-a-valentines-day-meme-generator-via-lit-html-and-webcomponents-4e013ca1a8dd"><strong>Membuat Valentine Day generator dengan LitHTML</strong></a></p>
<p>DOM rendering seperti virtual DOM sedang rame diperbincangkan karena framework populer seperti React dan Vue menggunakan konsep virtual DOM ini dalam rendering component-nya. Web Component yang merupakan standar di web juga mengarah ke konsep rendering tanpa menggunakan virtual DOM dan lebih fokus pada <a href="https://www.polymer-project.org/2.0/docs/devguide/shadow-dom">shadow DOM</a>. Untuk kalian yang ingin bermain dengan <a href="https://www.webcomponents.org/">Web Component</a> bisa mencoba artikel ini dibantu oleh LitHTML library.</p>
<p><a href="https://medium.com/actualize-network/modern-css-explained-for-dinosaurs-5226febe3525"><strong>Modern CSS dijelaskan oleh dinosaurus</strong></a></p>
<p><img src="/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/4.png" alt="image"></p>
<p>Modern CSS oleh dinasaurus</p>
<p>Buat kalian yang baru memulai di pengembangan web, maka artikel ini akan sangat membantu pemahaman lebih lanjut terkait CSS karena dijelaskan bagaimana awalnya CSS digunakan untuk styling halaman web hingga bertransformasi dengan beragam cara penggunaan untuk optimalisasi performance dan kemudahan penulisan.</p>
<p><a href="https://www.smashingmagazine.com/2018/02/progressive-image-loading-user-perceived-performance/"><strong>Loading gambar secara progresif dan menangani persepsi user terhadap kecepatan tampil</strong></a></p>
<p><img src="/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/5.png" alt="image"></p>
<p>Teknik dalam menjaga persepsi user pada kecepatan tampil</p>
<p>File gambar di web merupakan salah satu yang mempengaruhi kecepatan halaman website ditampilkan. Beragam teknik tersedia bagaimana agar gambar bisa ditampilkan tanpa mempengaruhi kecepatan tampil secara keseluruhan. Artikel ini memberikan gambaran detail bagaimana membangun persepsi user pada saat melakukan <em>loading</em> gambar di halaman website sehingga user tetap nyaman dalam mengakses halaman website tersebut.</p>
<p><a href="https://developers.google.com/web/fundamentals/performance/webpack/"><strong>Mengoptimalkan kecepatan website dengan Webpack</strong></a></p>
<p><img src="/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/6.png" alt="image"></p>
<p>Optimalisasi kumpulan kode dengan Webpack</p>
<p>Buat kalian yang menggunakan <a href="https://webpack.js.org/">Webpack</a> dalam pengembangan aplikasi web kalian, pengaturan default tidaklah cukup membuat website bisa tampil dan digunakan dengan cepat. Diperlukan beberapa pengaturan dan optimalisasi seperti <em>tree shaking, code splliting</em>, dan teknik lainnya. Di artikel ini dibahas langkah-langkah pengaturan Webpack untuk optimalisasi kecepatan tampil aplikasi web kalian.</p>
<h3 id="tools-libraries-dan-frameworks">Tools, Libraries, dan Frameworks</h3>
<p><a href="https://www.smashingmagazine.com/2018/02/jquery-vue-javascript/"><strong>Menggantikan jQuery dengan VueJS</strong></a></p>
<p>Buat kalian yang masih menggunakan jQuery, mungkin sudah saatnya menggantinya dengan library modern seperti salah satunya <a href="https://vuejs.org/">VueJS</a> yang dicontohkan di artikel ini. Menulis ulang sebuah aplikasi terkadang bukanlah pilihan gampang. Namun dengan <a href="https://vuejs.org/">VueJS</a> transisi dari jQuery tidaklah memerlukan perubahan drastis di aplikasi kalian. Kalian bisa memulai dari beberapa komponen.</p>
<p><a href="https://medium.freecodecamp.org/introducing-rekit-studio-a-real-ide-for-react-and-redux-development-baf0c99cb542"><strong>Rekit Studio, IDE untuk React dan Redux</strong></a></p>
<p><img src="/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/7.png" alt="image"></p>
<p>Rekit Studio</p>
<p>Buat kalian yang menggunakan React Redux dalam pengembangan aplikasi web, mungkin kalian bisa mencoba menggunakan <em>Integrated Development Environment(IDE)</em> Redik ini. Bukan sekedar code editor, IDE ini juga memberikan kemampuan untuk <em>code generation, dependency diagraming, refactoring, building, unit tests</em>, dan kemudahan untuk bernavigasi di kode sumber.</p>
<p><a href="https://github.com/developit/greenlet"><strong>Greenlet, library untuk memindahkan fungsi ke thread Worker</strong></a></p>
<p><img src="/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/8.png" alt="image"></p>
<p>Greenlet, menjalankan eksekusi fungsi di Worker</p>
<p>Pemisahan <em>thread</em> pada saat menjalankan suatu proses diperlukan untuk memastikan bahwa animasi atau interaksi seperti <em>scrolling</em> di halaman web bisa lebih lancar. Greenlet memudahkan pengembang web untuk menjalankan fungsi di __ <a href="https://developer.mozilla.org/en-US/docs/Web/API/Worker"><em>thread Worker</em></a> yang tidak mengganggu <em>thread</em> utama.</p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
    <p class="section-title">Klik kata kunci di bawah ini untuk melihat konten terkait lebih banyak</p>
    <ul class="post-tags">
      
      <li><a href="https://wwwid.org/tags/newsletter/">Newsletter</a></li>
      
      <li><a href="https://wwwid.org/tags/web-development/">Web Development</a></li>
      
      <li><a href="https://wwwid.org/tags/front-end-development/">Front End Development</a></li>
      
      <li><a href="https://wwwid.org/tags/progressive-web-app/">Progressive Web App</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>


<h3 class="section-title">Related Contents</h3>
<amp-carousel class="featured-block" height="200"
  layout="fixed-height"
  type="carousel">
  
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/">
        
            <img src="/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/images/1.gif" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #5</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/">
        
            <img src="/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/1.gif" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #4</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/">
        
            <img src="/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #3</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-02_progressive-web-apps-mulai-dari-mana/">
        
            <img src="/posts/2018-02-02_progressive-web-apps-mulai-dari-mana/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Progressive Web Apps, mulai dari mana?</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/">
        
            <img src="/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/images/2.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developer Harus Tahu #1</h4>
        </a>
        </div>
    
</amp-carousel>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

