<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Yang Web Developers Harus Tahu #2 - Modern Web Community Indonesia</title>
    
    <meta name="description" content="Sebagai newsletter kedua dan menjelang tutup tahun 2017 beberapa konten menarik yang dimasukkan adalah gambaran perjalanan komunitas web developers dan karyanya selama 2017. Dan ini dia yang kalian harus tahun di pertengahan Desember 2017 ini.
Berita Terbaru The State of JavaScript 2017
Laporan trend dan perkembangan JavaScript di 2017
Sebuah survey ke 20.000 web developers untuk mencari tahu bagaimana perkembangan JavaScript selama 1 tahun ini. Laporan ini bisa memberi gambaran buat web developers terkait trend akan penggunaan JavaScript beserta tools, libraries, dan frameworks yang populer di komunitas web developers.">
    <meta name="author" content="Yohan Totting">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="Yang Web Developers Harus Tahu #2" />
<meta property="og:description" content="Sebagai newsletter kedua dan menjelang tutup tahun 2017 beberapa konten menarik yang dimasukkan adalah gambaran perjalanan komunitas web developers dan karyanya selama 2017. Dan ini dia yang kalian harus tahun di pertengahan Desember 2017 ini.
Berita Terbaru The State of JavaScript 2017
Laporan trend dan perkembangan JavaScript di 2017
Sebuah survey ke 20.000 web developers untuk mencari tahu bagaimana perkembangan JavaScript selama 1 tahun ini. Laporan ini bisa memberi gambaran buat web developers terkait trend akan penggunaan JavaScript beserta tools, libraries, dan frameworks yang populer di komunitas web developers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/" />
<meta property="og:image" content="https://wwwid.org/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/1.png" />
<meta property="og:image" content="https://wwwid.org/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/2.png" />
<meta property="og:image" content="https://wwwid.org/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/3.png" />
<meta property="og:image" content="https://wwwid.org/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/4.png" />
<meta property="og:image" content="https://wwwid.org/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/5.png" />
<meta property="og:image" content="https://wwwid.org/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/6.png" />
<meta property="article:published_time" content="2017-12-20T02:15:04+00:00" />
<meta property="article:modified_time" content="2019-05-21T11:21:49+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2017-12-20_yang-web-developers-harus-tahu-sharp2\/",
  "headline": "Yang Web Developers Harus Tahu #2",
  "datePublished": "2017-12-20",
  "dateModified": "2019-05-21",
  "description": "Sebagai newsletter kedua dan menjelang tutup tahun 2017 beberapa konten menarik yang dimasukkan adalah gambaran perjalanan komunitas web developers dan karyanya selama 2017. Dan ini dia yang kalian harus tahun di pertengahan Desember 2017 ini.\nBerita Terbaru The State of JavaScript 2017\nLaporan trend dan perkembangan JavaScript di 2017\nSebuah survey ke 20.000 web developers untuk mencari tahu bagaimana perkembangan JavaScript selama 1 tahun ini. Laporan ini bisa memberi gambaran buat web developers terkait trend akan penggunaan JavaScript beserta tools, libraries, dan frameworks yang populer di komunitas web developers.","author": {
    "@type": "Person",
    "name": "Yohan Totting"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2017-12-20_yang-web-developers-harus-tahu-sharp2\/images\/1.png"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">Yang Web Developers Harus Tahu #2</h1>
    
    <div class="post-meta">Yohan Totting · 20 Dec 2017</div>
  </header><div class="post-featured-image">
    <img src="/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/1.png" alt="feature image for Yang Web Developers Harus Tahu #2"/>
  </div>
  
  <div class="post-content"><p>Sebagai newsletter kedua dan menjelang tutup tahun 2017 beberapa konten menarik yang dimasukkan adalah gambaran perjalanan komunitas web developers dan karyanya selama 2017. Dan ini dia yang kalian harus tahun di pertengahan Desember 2017 ini.</p>
<h3 id="berita-terbaru">Berita Terbaru</h3>
<p><a href="https://stateofjs.com/"><strong>The State of JavaScript 2017</strong></a></p>
<p><img src="/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/1.png" alt="image"></p>
<p>Laporan trend dan perkembangan JavaScript di 2017</p>
<p>Sebuah survey ke 20.000 web developers untuk mencari tahu bagaimana perkembangan JavaScript selama 1 tahun ini. Laporan ini bisa memberi gambaran buat web developers terkait trend akan penggunaan JavaScript beserta tools, libraries, dan frameworks yang populer di komunitas web developers.</p>
<p><a href="https://blog.whatwg.org/working-mode-changes"><strong>WhatWG Merangkul Browsers Engines</strong></a></p>
<p><img src="/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/2.png" alt="image"></p>
<p>Tweet bersama menunjukkan dukungan para browser engines pada WHATWG</p>
<p><a href="http://whatwg.org">WHATWG</a> adalah organisasi yang fokus pada implementasi standard di browsers. Sebelumnya mereka fokus di spesifikasi dan advokasi standard ini tanpa dukungan resmi dari <em>browser engines</em> yang ada. Tapi per akhir tahun ini bersama-sama dengan Google, Mozilla, Apple, dan Microsoft mereka sepakat membentuk <a href="https://github.com/whatwg/sg"><em>steering group</em></a> untuk dapat menyusun standarisasi implementasi bersama di semua browser engines mereka. Harapan kita sebagai pengembang web tentunya lebih mudah dalam mengembangkan web sehingga implementasi bisa lebih konsisten di semua <em>browsers</em>.</p>
<p><a href="https://www.monterail.com/state-of-vuejs-report?portalId=1667658&amp;hsFormKey=bd988f532a9fcd878a6f5d1c57e14442&amp;submissionGuid=a84ae15f-8e6a-49aa-a0df-326307c8c16b#module_150892825232422"><strong>State of Vue.JS 2017</strong></a></p>
<p>Selain laporan tahunan terkait JavaScript secara <em>general</em> seperti di atas, salah satu agency pengembangan aplikasi dan web yaitu <a href="https://www.monterail.com">Monterail</a> juga melakukan riset perkembangan <a href="https://vuejs.org/">Vue</a> di kalangan web developers. Hasil risetnya bisa teman-teman akses <a href="https://www.monterail.com/state-of-vuejs-report?portalId=1667658&amp;hsFormKey=bd988f532a9fcd878a6f5d1c57e14442&amp;submissionGuid=a84ae15f-8e6a-49aa-a0df-326307c8c16b#module_150892825232422">di halaman ini.</a> Yang menarik dari laporan ini adalah beberapa studi kasus dari beberapa perusahaan yang menggunakan <a href="https://vuejs.org/">Vue.JS</a>.</p>
<h3 id="artikel-menarik">Artikel Menarik</h3>
<p><a href="https://webmasters.googleblog.com/2017/12/rendering-ajax-crawling-pages.html"><strong>Rendering AJAX-Crawling Pages</strong></a></p>
<p>Salah satu tantangan dari <em>Single Page Application</em>(SPA) adalah optimasi untuk <em>search engine</em> (SEO) yang memerlukan usaha lebih dibandingkan dengan <em>server rendered pages</em>. Artikel dari Google Webmaster Tool ini memberikan panduan bagaimana mengoptimalkan website dengan AJAX agar dapat dibaca oleh Google <em>crawler</em>. Selain itu Google Webmaster Tools juga memberikan update untuk <a href="https://webmasters.googleblog.com/2017/12/a-revamped-seo-starter-guide_12.html">SEO starter guide</a> untuk bisa mengakomodasi SPA.</p>
<p><a href="https://webmasters.googleblog.com/2017/12/getting-your-site-ready-for-mobile.html"><strong>Getting Your Website Ready For Mobile First Indexing</strong></a></p>
<p>Sama seperti artikel di atas, Google Webmaster Tool ingin memastikan bahwa pengembang web bisa fokus pada optimalisasi akses website menggunakan mobile device. Panduan ini membantu para pengembang web bisa mengoptimalkan website-nya agar dapat di-index oleh Google Crawler.</p>
<p><a href="https://jakearchibald.com/2017/netflix-and-react/"><strong>Netflix and React</strong></a></p>
<p><img src="/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/3.png" alt="image"></p>
<p>Pernyataan yang di-tweet dan berujung menjadi thread panjang</p>
<p>Sebuah tweet yang menjadi diskusi panjang di Twitter karena pernyataan <em>engineer</em> Netflix yang menyatakan dengan mengeluarkan React dari aplikasi, mereka mendapatkan peningkatan <em>performance</em> lebih dari 50%. Jake Archibald mencoba mengulas bagaimana sebenarnya peningkatan 50% performance itu terjadi.</p>
<p><a href="https://www.filamentgroup.com/lab/async-css.html"><strong>Async CSS</strong></a></p>
<p>Teknik <em>asynchronous loading</em> dengan <em>attribute</em> <em>async</em> cuma bisa digunakan pada script, bukan pada link yang biasa digunakan untuk memuat CSS di halaman web. Dan seperti kita tahu, bahwa CSS merupakan <a href="http://Flash%20of%20Unstyled%20Content%22%20%28FOUC%29"><em>critical resources</em> yang juga <em>rendering blocking</em></a>. Artikel ini menjelaskan bagaimana kita bisa membuat CSS menjadi tidak <em>blocking</em> sehingga halaman web kita bisa tampil lebih cepat.</p>
<p><a href="https://www.zachleat.com/web/23-minutes/"><strong>23 Minutes of Works For Better Fonts Loading</strong></a></p>
<p><img src="/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/4.png" alt="image"></p>
<p><code>_glyphhanger_</code> <em>command output, automatically subsetting both web fonts.</em></p>
<p>Selain CSS, <em>font</em> merupakan <a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/"><em>critical resources</em></a> __ yang terkadang agak susah untuk kita lupakan karena ingin agar <em>typography</em> kita bisa terlihat lebih baik. <a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/webfont-optimization">Bila <em>font</em> belum dimuat, maka <em>browsers</em> tidak akan menampilkan konten text di halaman website.</a></p>
<p><a href="https://www.youtube.com/watch?list=PLNYkxOF6rcIAQ-xb-Y04twWvKJU6N2UVm&amp;time_continue=1&amp;v=k-xHlo634jM"><strong>Santa Tracker</strong></a></p>
<p><img src="/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/5.png" alt="image"></p>
<p>Santa Village di web Santa Tracker</p>
<p>Natal sudah dekat dan seperti biasa Google punya Santa Tracker yang bisa dimainkan hanya dengan membuka <a href="https://santatracker.google.com/">websitenya</a>. Di series video ini, Sam yang mengembangkan Santa Tracker bercerita tentang pengembangnya serta bagaimana kalian bisa melakukan <em>clone</em> pada <a href="https://github.com/google/santa-tracker-web">repo Github</a> dan menjalankan Santa Tracker dari komputer kalian sendiri.</p>
<h3 id="tools-libraries-dan-frameworks">Tools, Libraries, dan Frameworks</h3>
<p><a href="https://medium.com/@ericsimons/introducing-turbo-5x-faster-than-yarn-npm-and-runs-natively-in-browser-cc2c39715403"><strong>Introducing Turbo: 5x Faster Than Yarn and NPM</strong></a></p>
<p><img src="/posts/2017-12-20_yang-web-developers-harus-tahu-sharp2/images/6.png" alt="image"></p>
<p>Turbo, package management yang dirancang lebih cepat dari Yarn dan NPM</p>
<p>Package management sudah menjadi bagian utama dalam pengembangan website dan salah satu yang menjadi kendala adalah banyaknya package dependencies yang dibutuhkan sehingga butuh lama untuk melakukan setup. Karena itu salah satu package management terbaru Turbo mencoba mengurangi waktu setup dengan performance 5x lebih cepat dari package management populer seperti <a href="https://yarnpkg.com">Yarn</a> dan <a href="https://www.npmjs.com/">NPM</a>.</p>
<p><a href="https://webpack.js.org/guides/progressive-web-application/"><strong>Webpack With Service Worker</strong></a></p>
<p>Webpack sebelumnya menggunakan <a href="https://github.com/GoogleChromeLabs/sw-precache">SW-Precache</a> sebagai service worker plugin. Sebelum akhirnya memasukkan <a href="https://developers.google.com/web/tools/workbox/">Workbox</a> yang merupakan library lanjutan untuk service worker yang dikembangkan setelah oleh Google. Workbox sendiri adalah library untuk membantu penggunaan service worker yang memberikan kemudahan konfigurasi namun bisa juga digunakan untuk fungsi yang lebih <em>advance</em>.</p>
<p><a href="https://developers.google.com/web/updates/2017/10/using-twa"><strong>Using Trusted Web Activity</strong></a></p>
<p>Setelah diumumkan di <a href="https://medium.com/wwwid/pembelajaran-yang-saya-dapatkan-dari-chrome-dev-summit-untuk-indonesia-95adb25aad56">Chrome Dev Summit</a>, akhirnya panduan penggunaan Trusted Web Activity dipublikasi di web Google Developers Web. Dengan adanya panduan ini web developers akhirnya bisa melakukan bundle Progressive Web App(PWA) mereka dan mempublikasikannya di Google Play.</p>
<p><a href="https://ruxt.dexecure.com/"><strong>Real User Experiences Test</strong></a></p>
<p>Di Chrome Dev Summit, Chrome team juga merilis <a href="https://developers.google.com/web/tools/chrome-user-experience-report/"><em>user experiences report</em></a> __ yang bisa diakses menggunakan <a href="https://bigquery.cloud.google.com/dataset/chrome-ux-report:chrome_ux_report">Big Query</a>. Namun untuk memudahkan dalam melakukan menampilkan data, <a href="https://dexecure.com/">Dexecure</a> merilis sebuah website tool yang memudahkan kita mengakses data tersebut menggunakan form sederhana.</p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
  </footer>
  
  
  
  
</article>


</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

