<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Panduan Memulai Pengembangan Web Modern (PWA) - Modern Web Community Indonesia</title>
    
    <meta name="description" content="Panduan ini akan menjadi dasar bagaimana sebuah web modern atau biasa disebut Progressive Web App(PWA) dikembangkan. Karena sebagian besar permasalahan web pada saat sudah berjalan adalah arsitektur yang kurang baik serta perancangan awal yang tidak disesuaikan dengan kebutuhan pengguna. Panduan ini akan memberikan gambaran bagaimana arsitektur dan perancangan sebuah aplikasi modern web tanpa menggunakan framework apapun, namun tetap bisa diterapkan di framework apapun.
Kriteria Modern Web Untuk kebutuhan website modern yang fokus pada kebutuhan pengguna, makan kita mendefinisikan modern web sebagai berikut:">
    <meta name="author" content="Yohan Totting">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="Panduan Memulai Pengembangan Web Modern (PWA)" />
<meta property="og:description" content="Panduan ini akan menjadi dasar bagaimana sebuah web modern atau biasa disebut Progressive Web App(PWA) dikembangkan. Karena sebagian besar permasalahan web pada saat sudah berjalan adalah arsitektur yang kurang baik serta perancangan awal yang tidak disesuaikan dengan kebutuhan pengguna. Panduan ini akan memberikan gambaran bagaimana arsitektur dan perancangan sebuah aplikasi modern web tanpa menggunakan framework apapun, namun tetap bisa diterapkan di framework apapun.
Kriteria Modern Web Untuk kebutuhan website modern yang fokus pada kebutuhan pengguna, makan kita mendefinisikan modern web sebagai berikut:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2018-08-27_panduan-memulai-pengembangan-web-modern-pwa/" />
<meta property="og:image" content="https://wwwid.org/posts/2018-08-27_panduan-memulai-pengembangan-web-modern-pwa/images/1.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-08-27_panduan-memulai-pengembangan-web-modern-pwa/images/2.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-08-27_panduan-memulai-pengembangan-web-modern-pwa/images/3.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-08-27_panduan-memulai-pengembangan-web-modern-pwa/images/4.jpeg" />
<meta property="article:published_time" content="2018-08-27T08:29:02+00:00" />
<meta property="article:modified_time" content="2019-08-30T11:49:00+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2018-08-27_panduan-memulai-pengembangan-web-modern-pwa\/",
  "headline": "Panduan Memulai Pengembangan Web Modern (PWA)",
  "datePublished": "2018-08-27",
  "dateModified": "2019-08-30",
  "description": "Panduan ini akan menjadi dasar bagaimana sebuah web modern atau biasa disebut Progressive Web App(PWA) dikembangkan. Karena sebagian besar permasalahan web pada saat sudah berjalan adalah arsitektur yang kurang baik serta perancangan awal yang tidak disesuaikan dengan kebutuhan pengguna. Panduan ini akan memberikan gambaran bagaimana arsitektur dan perancangan sebuah aplikasi modern web tanpa menggunakan framework apapun, namun tetap bisa diterapkan di framework apapun.\nKriteria Modern Web Untuk kebutuhan website modern yang fokus pada kebutuhan pengguna, makan kita mendefinisikan modern web sebagai berikut:","author": {
    "@type": "Person",
    "name": "Yohan Totting"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2018-08-27_panduan-memulai-pengembangan-web-modern-pwa\/images\/2.png"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">Panduan Memulai Pengembangan Web Modern (PWA)</h1>
    
    <div class="post-meta">Yohan Totting · 27 Aug 2018</div>
  </header><div class="post-featured-image">
    <img src="/posts/2018-08-27_panduan-memulai-pengembangan-web-modern-pwa/images/2.png" alt="feature image for Panduan Memulai Pengembangan Web Modern (PWA)"/>
  </div>
  
  <div class="post-content"><p>Panduan ini akan menjadi dasar bagaimana sebuah <em>web modern</em> atau biasa disebut <a href="https://developers.google.com/web/progressive-web-apps/"><em>Progressive Web App</em>(PWA)</a> dikembangkan. Karena sebagian besar permasalahan web pada saat sudah berjalan adalah arsitektur yang kurang baik serta perancangan awal yang tidak disesuaikan dengan kebutuhan pengguna. Panduan ini akan memberikan gambaran bagaimana arsitektur dan perancangan sebuah aplikasi modern web tanpa menggunakan framework apapun, namun tetap bisa diterapkan di framework apapun.</p>
<h3 id="kriteria-modern-web"><strong>Kriteria Modern Web</strong></h3>
<p>Untuk kebutuhan website modern yang fokus pada kebutuhan pengguna, makan kita mendefinisikan modern web sebagai berikut:</p>
<p><strong>Aman</strong></p>
<p>Menggunakan protokol HTTPS sehingga menjamin konten tidak diubah di jaringan (biasanya terinjeksi iklan oleh operator, atau script berbahaya oleh virus atau hacker). Serta proses transmisi data dari pengguna ke <em>server</em> tidak dipindai oleh pihak yang tidak diinginkan. Misalnya proses input data kartu kredit di <em>website e-commerce</em>.</p>
<p><strong>Cepat</strong></p>
<p>Dapat dimuat dan digunakan dalam waktu 5 detik di jaringan 3G dengan spesifikasi perangkat mobile menengah.</p>
<p><strong>Stabil</strong></p>
<ul>
<li>Dapat diakses walaupun kondisi jaringan sedang <em>offline</em> atau sangat lambat.</li>
<li>Bisa beradaptasi dengan spesifikasi dan kondisi perangkat serta jaringan sehingga tetap nyaman digunakan walaupun diperangkat dengan spesifikasi rendah dan jaringan yang lambat.</li>
</ul>
<p><strong>Membuat betah dan nyaman</strong></p>
<ul>
<li>Tampilan yang nyaman diakses dari ukuran layar perangkat <em>mobile</em>, <em>tablet</em>, atau <em>desktop</em>.</li>
<li>Mampu memberikan respon terhadap interaksi (klik mouse atau tap) secara instant (kurang dari 200ms)
Tidak melakukan sesuatu yang menganggu kenyamanan pengguna dalam mengakses konten atau layanan.</li>
</ul>
<p><strong>Terintegrasi</strong></p>
<ul>
<li>Memberikan fungsi yang dibutuhkan layaknya sebuah aplikasi seperti notifikasi, login dengan sidik jari, dan lainnya.</li>
<li>Bisa diakses dengan mudah lewat layar utama hanya dengan menekan <em>icon</em>, tanpa harus mengetik alamat pada <em>browser</em>.</li>
<li>Memudahkan pengguna dalam membagikan konten tanpa harus <em>copy paste</em> alamat URL konten.</li>
</ul>
<p>Daftar lebih detail bisa dilihat di <a href="https://developers.google.com/web/progressive-web-apps/checklist">checklist PWA ini</a>.</p>
<h3 id="menentukan-arsitektur"><strong>Menentukan Arsitektur</strong></h3>
<p>Berdasarkan kriteria modern web di atas, maka arsitektur akan berperan penting untuk mencapai hal di atas. Karena ada beberapa yang tidak mungkin dicapai tanpa penerapan arsitektur yang tepat. Dan arsitektur yang mendukung semua hal di atas adalah arsitektur <em>Application Shell</em> atau biasa disebut <em>Single Page Application</em>(SPA). SPA adalah arsitektur yang memungkinkan kita berpindah halaman di web tanpa harus melakukan proses loading halaman secara keseluruhan. Pada saat pengguna berpindah halaman, maka hanya konten di tengah halaman saja yang akan diperbaharui. Sedangkan bagian <em>header</em> yang biasa memuat <em>logo, menu</em>, dan <em>search bar</em> biasanya tidak berubah. Terkadang elemen navigasi lainnya yang tidak berubah juga adalah <em>footer</em>(bagian bawah halaman), dan <em>sidebar/drawer</em> (bagian samping yang biasa menjadi navigasi di perangkat <em>mobile</em>).</p>
<p><img src="/posts/2018-08-27_panduan-memulai-pengembangan-web-modern-pwa/images/1.png" alt="image"></p>
<p>Single Page Application dengan aristektur application shell (sumber: <a href="https://developers.google.com/web/fundamentals/architecture/app-shell">https://developers.google.com/web/fundamentals/architecture/app-shell</a>)</p>
<p>Pilihan arsitektur SPA ini biasanya kurang familiar dengan pengembang PHP, Python, Ruby atau server side scripting lainnya karena biasanya pengembang biasanya secara <em>default</em> akan menggunakan arsitektur <em>Multi Page Application</em>(MPA). MPA adalah arsitektur di mana aplikasi web berpindah halaman dengan melakukan loading halaman keseluruhan termasuk <em>header</em>, <em>footer</em>, dan <em>sidebar</em> halaman <em>web</em> walaupun bagian tersebut masih sama. Kekurangan arsitektur ini adalah pengguna akan melihat jeda perpindahan halaman, karena <em>browser</em> akan menimpa keseluruhan halaman yang tampil dengan halaman baru. Berbeda dengan arsitektur SPA yang hanya mengganti bagian konten tengah saja.</p>
<p>Karena itu, bagi pengembang yang menggunakan bahasa pemrograman <em>server side scripting</em>, pertimbangkan untuk memisahkan arsitektur aplikasi di mana aplikasi <em>server side script</em> berfungsi untuk mengirimkan data atau hanya untuk untuk proses <em>rendering</em> pertama. Namun selanjutnya untuk navigasi atau perpindahan antar halaman akan ditangani oleh <em>client side</em>, atau JavaScript di halaman <em>web</em>.</p>
<p>Untuk memudahkan, beberapa <em>library/framework</em> populer sebenarnya sudah menggabungkan konsep SPA dengan <em>server side rendering</em> beberapa contohnya adalah:</p>
<ul>
<li><a href="https://nuxtjs.org/">Nuxt</a> untuk pengguna <a href="https://vuejs.org/">VueJS</a></li>
<li><a href="https://reactjs.org/docs/react-dom-server.html">React DOM</a> untuk pengguna <a href="https://reactjs.org/">ReactJS</a></li>
<li>Kombinasi antara <a href="https://laravel.com/">Laravel</a> + [Laravel Mix] (<a href="https://laravel.com/docs/5.6/mix)+">https://laravel.com/docs/5.6/mix)+</a> <a href="https://vuejs.org/">VueJS</a></li>
</ul>
<p>Terkait bagaimana penggunaan setiap framework, silakan mengecek dokumentasi masing-masing.</p>
<h3 id="persiapan"><strong>Persiapan</strong></h3>
<p>Sebelum memulai pengembangan ada baiknya menyiapkan beberapa hal penting yang akan memudahkan pengembang.</p>
<p><strong>Tools Pengembangan</strong></p>
<p>Tool pengembangan tentu menjadi pilihan yang akan memudahkan dalam proses pengembangan. Di panduan ini tidak akan membahas terlalu jauh, karena biasanya setiap pilihan framework sudah memiliki <em>tool</em> pengembangan sendiri. Dan setiap pengembang juga sudah memiliki <em>code editor</em> favorit. Tapi beberapa hal yang mungkin bisa membantu dalam pengembangan web modern adalah:</p>
<ul>
<li><em>Web server</em> yang mendukung SPA, dapat membuka aplikasi SPA tanpa harus mengakses <em>root</em>. Biasanya ini sama dengan penyetelan <em>friendly</em> URL di MPA, dimana semua URL di <em>website</em> tersebut disetel untuk mengarah ke <em>file index</em> bila file tidak ditemukan.</li>
<li><em>Browser debugging tool</em> yang mendukung <em>responsive layout</em>, <em>debugging service worker</em>, <em>cache storage</em>, <em>performance</em>, <em>network</em>, dan lainnya. <a href="https://developers.google.com/web/tools/chrome-devtools/">Chrome Dev Tools</a> bisa menjadi pilihan awal bila belum memiliki preferensi.</li>
</ul>
<p><img src="/posts/2018-08-27_panduan-memulai-pengembangan-web-modern-pwa/images/2.png" alt="image"></p>
<p>Tampilan proses debugging yang secara default selalu menampilkan mobile layout di Chrome Dev Tools.</p>
<ul>
<li><em>Build tools</em> yang digunakan untuk mem-<em>bundle</em> semua aset aplikasi web untuk siap di-<em>deploy</em> ke server. <em>Build tools</em> yang popular saat ini adalah Webpack dan Parcel. Lebih jauh terkait <em>build tools</em> akan dibahas terpisah.</li>
</ul>
<p><strong>Target Dasar Pengguna</strong></p>
<p>Tentukan kira-kira target dasar pengguna <em>website</em> yang akan dibuat seperti apa. Dalam menentukan kita bisa melakukan pengecekan pada beberapa referensi dan yang perlu diperhatikan dari sisi pengguna adalah:</p>
<ul>
<li>Jenis perangkat yang digunakan (<em>mobile, tablet,</em> atau <em>desktop</em>).</li>
<li>Spesifikasi perangkat (spesifikasi rendah, menengah, atau tinggi).</li>
<li>Kondisi jaringan (Wifi, 4G, 3G, atau 2G) termasuk apakah kemungkinan <em>offline</em> cukup tinggi, misalnya akan digunakan di gunung atau di hutan.</li>
<li>Jenis atau versi <em>browser</em> yang digunakan oleh pengguna, apakah pengguna menggunakan <em>modern browsers</em>(Chrome, Firefox, Safari, Edge,Opera, dan lain-lain) yang selalu diperbaharui, atau tidak.</li>
</ul>
<p>Terkadang kita bisa mengasumsikan faktor-faktor di atas berdasarkan jenis websitenya. Sebagai contoh, bila sifatnya adalah profil perusahaan maka kita berasumsi perangkat <em>mobile, tablet</em>, dan <em>desktop</em> spesifikasi menengah dengan jaringan 3G. Yang sering jadi kesalahan adalah beberapa pengembang fokus pada desktop pada saat mengembangkan website profil perusahaan karena pada saat presentasi ke klien, memang menggunakan laptop dan wifi. Tapi pada saat klien ingin menunjukkan ke partner pada saat ketemu di <em>event</em>, mereka menggunakan perangkat <em>mobile</em> di jaringan 3G yang padat pengguna, dan klien tidak bisa menunjukkan profil perusahaannya karena <em>layout</em> berantakan di <em>mobile</em>, atau terlalu berat karena di <em>mobile</em>, atau bahkan tidak tampil karena di jaringan 3G padat dan lambat. Jadi pastikan kita memahami kapan aplikasi web akan digunakan, perangkat apa, dan di jaringan apa.</p>
<p><strong>Tentukan Sumber Daya Kritis</strong></p>
<p><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/">Sumber daya kritis</a> di aplikasi web adalah file yang dibutuhkan oleh sebuah web untuk dapat menampilkan sesuatu di layar dengan baik. Bila file ini tidak terunduh semua, maka browser tidak akan dapat menampilkan sesuatu di layar. File ini biasanya terdiri dari:</p>
<ul>
<li>HTML dokumen halaman yang akan ditampilkan</li>
<li>CSS file yang digunakan untuk layout halaman</li>
<li>JavaScript file yang digunakan untuk menampilkan halaman. Ini biasanya merupakan library UI yang menggunakan JavaScript. Misalnya jQuery UI,</li>
<li>Fonts, bila tidak diatur dengan benar bisa jadi font membuat konten teks tidak ditampilkan sampai font selesai diunduh.</li>
</ul>
<p>Biasanya bila kita menggunakan arsitektur Single Page App(SPA), hal ini biasanya diatur oleh build tool yang kita gunakan misalkan Webpack, atau Parcel. Bila kita tidak menggunakan arsitektur SPA dan memasukkan manual file JavaScript, CSS, dan fonts ke halaman HTML kita maka akan diperlukan proses optimasi yang sebaiknya:</p>
<ul>
<li>Ukuran file sekecil mungkin. Ini bisa dicapai dengan membuang spasi, komentar, kode tidak terpakai, dan kompresi <em>file</em>.</li>
<li>Jumlah file sesedikit mungkin karena ini berhubungan dengan jumlah request. Ini biasanya dibantu build tool untuk mengabungkan aset statis kita ke dalam satu file yang sama.</li>
<li><em>Round trip</em> atau proses bolak balik meminta ke <em>server</em> seminimal mungkin, ini biasanya terjadi bila ada CSS atau JavaScript yang memanggil atau memasukkan <em>file</em> lain. Contohnya hindari penggunaan import di file CSS. Usahakan hanya terjadi satu round trip dimana file HTML yang menjadi referensi file mana saja yang dibutuhkan untuk menampilkan sesuatu di layar.</li>
</ul>
<p>Jadi di awal pengembangan, silakan tentukan berapa file kritis maksimal dan berapa total ukuran dari file kritis ini. Dan ini bisa dimasukkan dalam anggaran kecepatan yang menjadi topik berikutnya.</p>
<p><strong>Tentukan Anggaran Kecepatan</strong></p>
<p>Kecepatan tampil sebuah <em>website</em> sangat bergantung terhadap seberapa besar ukuran <em>file</em> yang dimuat oleh <em>browser</em>, spesifikasi perangkat, dan kecepatan jaringan. Karena itu sebelum kita bisa menentukan anggaran kecepatan website, kita harus menentukan target dasar pengguna seperti yang dijelaskan di atas.</p>
<p>Kalau kita menetapkan target kecepatan tampil dan bisa digunakan aplikasi <em>web</em> kita pada 5 detik, maka untuk perangkat Android harga 2 jutaan, dan jaringan 3G yang berkisar 400 Kbps perhitungannya akan sebagai berikut:</p>
<p>1,6 detik akan digunakan untuk <em>DNS lookup</em> dan <em>TLS handshaking</em>.</p>
<p>Sisa 3,4 detik untuk melakukan <em>download</em> dan pemrosesan keseluruhan file. Dan kalau kita kalkulasi maka di jaringan 400Kbps</p>
<p>400 Kbps = 50KB/s</p>
<p>50KB/s * 3,4 = <strong>170KB</strong></p>
<p>Dengan perhitungan di atas, kita hanya punya anggaran kecepatan sebesar <strong>170KB ukuran <em>file</em> yang bisa dikirim</strong>. Ini belum termasuk waktu pemrosesan, karena setiap <em>file</em> seperti HTML, CSS, JS tentunya setelah di-<em>download</em> perlu di-<em>parsing</em> dan di-<em>compile</em>. Untungnya <em>file</em> seperti HTML, CSS, dan JS bisa dikompres. <strong>Sehingga ukuran 170KB kalau tidak dikompres akan berkisar 0,7 MB atau sekitar 700KB.</strong></p>
<p><img src="/posts/2018-08-27_panduan-memulai-pengembangan-web-modern-pwa/images/3.png" alt="image"></p>
<p>Gambaran anggaran kecepatan untuk 170KB menggunakan framework (sumber: <a href="https://medium.com/dev-channel/the-cost-of-javascript-84009f51e99e">https://medium.com/dev-channel/the-cost-of-javascript-84009f51e99e</a>)</p>
<p>Jadi usahakan dalam membuat aplikasi web yang cepat bila ingin ditampilkan dalam 5 detik, maka hasil build untuk di-<em>deploy</em> ke <em>server</em> maksimal total ukurannya adalah 700KB. Coba kita lihat beberapa perbandingan ukuran file <em>default</em> bila kita menggunakan <em>library</em> atau <em>framework</em>. Di Indonesia, <em>library</em> <a href="https://getbootstrap.com/">Bootstrap</a> adalah salah satu <em>library</em> populer terutama di pengembang PHP. Bila kita menggunakan Bootstrap dalam website kita maka kurang lebih anggaran kecepatan kita menjadi:</p>
<p><strong>Bootstrap CSS dan JavaScript</strong></p>
<p>CSS 21KB tanpa dikompres menjadi 138KB</p>
<p>JS 20KB tanpa dikompres menjadi 69KB</p>
<p>Total 41KB tanpa dikompres menjadi <strong>207KB</strong></p>
<p>Kalau cuma menggunakan CSS dan JS files dari Bootstrap kita sudah menghabiskan 200KB dari total 700KB. Sehingga sisa yang bisa kita gunakan adalah sekitar 500KB.</p>
<p>Lalu kita butuh jQuery karena beberapa plugin atau themes Bootstrap bergantung pada jQuery.</p>
<p>jQuery v3 30KB tanpa dikompres menjadi 84KB</p>
<p>Sisa anggaran kecepatan 500–84 = <strong>416KB</strong>.</p>
<p>Nah dengan demikian bila kita menggunakan library Bootstrap dan jQuery maka sisa ukuran file yang bisa kita gunakan pada load awal aplikasi kita pada saat pertama kali dibuka adalah 416KB saja. Dan ini mungkin akan kombinasi antara HTML, fonts, gambar, serta library lainnya yang mungkin kita gunakan seperti corousel, dialog window, dan lainnya.</p>
<p><strong>Dengan atau Tanpa <em>Build Tools</em></strong></p>
<p>Untuk bisa membuat kode yang kita bikin bisa teroptimasi seperti kode yang lebih kecil, dan hanya memuat kode yang dipakai saja di dalam aplikasi bila kita menggunakan <em>library</em> maka kita memerlukan <em>tool</em> untuk membantu kita. Pertanyaannya apakah kita ingin menggunakan <em>build tools</em> atau hanya ingin membuat ukuran <em>file</em> lebih kecil?</p>
<p>Bila kita tidak ingin terlalu kompleks, pilihannya bisa hanya sekedar melakukan <em>minify</em> pada <em>file</em> kita. Atau bahkan kalau kita tidak ingin melakukan <em>minify</em>, pastikan kita memasang <em>gzip compression</em> di <em>web server</em> kita agar <em>response web server</em> akan selalu terkompresi.</p>
<p>Namun bila ingin lebih optimal, maka kita memerlukan <em>build tools</em> seperti <a href="https://webpack.js.org/">Webpack</a> atau <a href="https://parceljs.org/">Parcel</a>. <em>Build tools</em> bisa membantu kita untuk melakukan optimasi kode kita seperti:</p>
<ul>
<li><em>minify</em> kode dengan membuang kode yang tidak perlu seperti space dan komentar.</li>
<li><em>tree shaking</em>, atau membuang kode yang tidak terpakai dalam aplikasi kita. Ini berguna bila kita menggunakan library dalam aplikasi kita.</li>
<li><em>code spliting</em>, atau memisahkan kode kita berdasarkan halaman web sehingga kode yang dimuat di halaman tersebut hanyalah kode yang terpakai di halaman tersebut.</li>
<li><em>code transform</em>, melakukan transformasi kode kita agar bisa berjalan di versi browser yang kita targetkan.</li>
</ul>
<p>Webpack adalah <em>build tool</em> paling populer karena muncul sebelum Parcel. Parcel sendiri mulai populer karena kemudahan penggunaannya yang mengusung _zero configuratio_n, dalam artian bisa langsung digunakan tanpa konfigurasi. Beberapa hal yang perlu disiapkan pada saat kita memasang <em>build tools</em> sebelum memulai pengembangan adalah:</p>
<ul>
<li>Atur <em>build tools</em> agar sesuai dengan anggaran kecepatan yang sudah kita set sebelumnya. Sebagai contoh adalah total ukuran aplikasi kita setelah di-build adalah 170KB sesuai yang kita jabarkan di anggaran kecepatan kita sebelumnya. Kalau kalian menggunakan Webpack, kalian bisa melakukan konfigurasi anggaran kecepatan kalian seperti dijelaskan di <a href="https://webpack.js.org/configuration/performance/">dokumentasi Webpack</a> ini. Untuk <em>tool</em> lain, bila tidak memiliki pengaturan untuk anggaran kecepatan, bisa mengecek dengan <em>manual</em> setiap <em>build</em> pastikan agar hasil <em>build</em> tidak melebihi ukuran maksimal yang sudah diset di anggaran kecepatan.</li>
</ul>
<p><img src="/posts/2018-08-27_panduan-memulai-pengembangan-web-modern-pwa/images/4.jpeg" alt="image"></p>
<p>Warning bila hasil build melebihi maksimal anggaran kecepatan pada Webpack (sumber: <a href="https://medium.com/webpack/webpack-performance-budgets-13d4880fbf6d">https://medium.com/webpack/webpack-performance-budgets-13d4880fbf6d</a>)</p>
<ul>
<li>Tentukan <a href="https://webpack.js.org/concepts/targets/">target build</a> kita untuk JavaScript versi berapa, apakah ES5 atau ES6. Atau mungkin sesuai versi browser, misalnya 2 versi terakhir dari browser modern. Saya biasanya membuat 2 target build. Satu untuk versi yang bisa jalan di search engine crawler(Googlebot menggunakan Chrome versi 41), dan satu untuk 2 versi terakhir browser.</li>
</ul>
<h3 id="kesimpulan"><strong>Kesimpulan</strong></h3>
<p>Dalam mempersiapkan pengembangan web, tentunya kita harus sesuai dengan target pengguna kita. Sehingga kita bisa merancang aplikasi web kita sesuai dengan kondisi pengguna. Sehingga pengguna bisa mengakses dan menggunakan aplikasi web kita dalam kondisi apapun. Dan untuk memudahkan kita dalam proses pengembangan kedepannya maka sangat penting untuk memperhatikan pemilihan arsitektur, dan anggaran kecepatan dalam aplikasi web kita. Karena mengubah 2 hal ini di dalam aplikasi web kita bisa dibilang akan sangat rumit dan terkadang memaksa pengembang untuk memulai pengembangan web dari awal lagi karena tidak dapat memenuhi kebutuhan penggunaannya.</p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
    <p class="section-title">Klik kata kunci di bawah ini untuk melihat konten terkait lebih banyak</p>
    <ul class="post-tags">
      
      <li><a href="https://wwwid.org/tags/progressive-web-app/">Progressive Web App</a></li>
      
      <li><a href="https://wwwid.org/tags/guides-and-tutorials/">Guides And Tutorials</a></li>
      
      <li><a href="https://wwwid.org/tags/web-development/">Web Development</a></li>
      
      <li><a href="https://wwwid.org/tags/front-end-development/">Front End Development</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>


<h3 class="section-title">Related Contents</h3>
<amp-carousel class="featured-block" height="200"
  layout="fixed-height"
  type="carousel">
  
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/">
        
            <img src="/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #6</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/">
        
            <img src="/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/images/1.gif" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #5</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-08-23_yang-sering-developer-lupakan-soal-pwa/">
        
            <img src="/posts/2018-08-23_yang-sering-developer-lupakan-soal-pwa/images/2.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang sering developer lupakan soal PWA</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-08-08_web-pintar-yang-beradaptasi-sesuai-perangkat-dan-jaringan/">
        
            <img src="/posts/2018-08-08_web-pintar-yang-beradaptasi-sesuai-perangkat-dan-jaringan/images/2.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Web Pintar Yang Beradaptasi Sesuai Perangkat dan Jaringan</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-05-15_yang-web-developers-harus-tahu-di-sharpio18/">
        
            <img src="/posts/2018-05-15_yang-web-developers-harus-tahu-di-sharpio18/images/1.jpeg" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu Di #IO18</h4>
        </a>
        </div>
    
</amp-carousel>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

