<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Yang Web Developers Harus Tahu Di #IO18 - Modern Web Community Indonesia</title>
    
    <meta name="description" content="Google I/O 2018
Selesai sudah hajat tahunan Google Developers, Google IO 2018 di Mountain View yang menjadi ajang tahunan untuk mengundang para developers dari seluruh dunia untuk bisa mendapatkan update terkini terkait platform teknologi yang dimiliki Google dan berinteraksi dengan orang-orang di belakangnya sehingga para developers bisa membangun aplikasi atau fungsi di atas platform tersebut. Dan tulisan ini akan memberikan rekapan apa saja yang perlu kalian tahu terkait web platform dan bagaimana kalian sebagai pengembang bisa mengadopsi perkembangan tersebut.">
    <meta name="author" content="Yohan Totting">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="Yang Web Developers Harus Tahu Di #IO18" />
<meta property="og:description" content="Google I/O 2018
Selesai sudah hajat tahunan Google Developers, Google IO 2018 di Mountain View yang menjadi ajang tahunan untuk mengundang para developers dari seluruh dunia untuk bisa mendapatkan update terkini terkait platform teknologi yang dimiliki Google dan berinteraksi dengan orang-orang di belakangnya sehingga para developers bisa membangun aplikasi atau fungsi di atas platform tersebut. Dan tulisan ini akan memberikan rekapan apa saja yang perlu kalian tahu terkait web platform dan bagaimana kalian sebagai pengembang bisa mengadopsi perkembangan tersebut." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2018-05-15_yang-web-developers-harus-tahu-di-sharpio18/" />
<meta property="og:image" content="https://wwwid.org/posts/2018-05-15_yang-web-developers-harus-tahu-di-sharpio18/images/1.jpeg" />
<meta property="article:published_time" content="2018-05-15T10:31:19+00:00" />
<meta property="article:modified_time" content="2019-05-21T11:21:49+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2018-05-15_yang-web-developers-harus-tahu-di-sharpio18\/",
  "headline": "Yang Web Developers Harus Tahu Di #IO18",
  "datePublished": "2018-05-15",
  "dateModified": "2019-05-21",
  "description": "Google I\/O 2018\nSelesai sudah hajat tahunan Google Developers, Google IO 2018 di Mountain View yang menjadi ajang tahunan untuk mengundang para developers dari seluruh dunia untuk bisa mendapatkan update terkini terkait platform teknologi yang dimiliki Google dan berinteraksi dengan orang-orang di belakangnya sehingga para developers bisa membangun aplikasi atau fungsi di atas platform tersebut. Dan tulisan ini akan memberikan rekapan apa saja yang perlu kalian tahu terkait web platform dan bagaimana kalian sebagai pengembang bisa mengadopsi perkembangan tersebut.","author": {
    "@type": "Person",
    "name": "Yohan Totting"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2018-05-15_yang-web-developers-harus-tahu-di-sharpio18\/images\/1.jpeg"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">Yang Web Developers Harus Tahu Di #IO18</h1>
    
    <div class="post-meta">Yohan Totting · 15 May 2018</div>
  </header><div class="post-featured-image">
    <img src="/posts/2018-05-15_yang-web-developers-harus-tahu-di-sharpio18/images/1.jpeg" alt="feature image for Yang Web Developers Harus Tahu Di #IO18"/>
  </div>
  
  <div class="post-content"><p><img src="/posts/2018-05-15_yang-web-developers-harus-tahu-di-sharpio18/images/1.jpeg" alt="image"></p>
<p>Google I/O 2018</p>
<p>Selesai sudah hajat tahunan Google Developers, <a href="https://events.google.com/io/">Google IO 2018</a> di Mountain View yang menjadi ajang tahunan untuk mengundang para developers dari seluruh dunia untuk bisa mendapatkan update terkini terkait platform teknologi yang dimiliki Google dan berinteraksi dengan orang-orang di belakangnya sehingga para developers bisa membangun aplikasi atau fungsi di atas <em>platform</em> tersebut. Dan tulisan ini akan memberikan rekapan apa saja yang perlu kalian tahu terkait web platform dan bagaimana kalian sebagai pengembang bisa mengadopsi perkembangan tersebut. Berikut adalah pilihan beberapa video dari sesi web di Google IO 2018 yang sudah kita pilih, dan dilengkapi deskripsi singkat terkait video tersebut.</p>
<h3 id="_the-web-state-of-the-union_"><em>The web: state of the union</em></h3>
<p>Bagaimana web platform terus beradaptasi untuk memberikan pengalaman lebih baik untuk pengembang dan pengguna? Beberapa yang menarik di antaranya adalah browser supports untuk komponen penting seperti <a href="https://developers.google.com/web/fundamentals/primers/service-workers/"><em>service workers</em></a>, dan <a href="https://webassembly.org/"><em>web assembly</em></a> sudah diadopsi untuk semua major browsers. Selain itu, <a href="https://github.com/WICG/webpackage"><em>prototype web packaging</em></a> sudah bisa dicoba untuk mendapatkan kecepatan tampil seperti halaman AMP.</p>
<h3 id="building-a-seamless-web">Building a seamless web</h3>
<p>Web terus berkembang dan browser juga berusaha agar para pengembang web bisa lebih mudah dalam membuat web yang memberikan pengalaman baik bagi penggunanya. Karena itu ada beberapa hal yang sedang dirancang di dalam browser seperti web packaging, layering API, dan best practices policies yang dirancang agar pengalaman web yang baik bisa distandarisasi.</p>
<h3 id="pwas-building-bridges-to-mobile-desktop-and-native">PWAs: building bridges to mobile, desktop, and native</h3>
<p>Bagaimana PWA bisa memberikan pengalaman yang lebih baik? Empat point penting menjadi kunci utama yaitu <em>Fast, Integrating, Reliable, Engaging (FIRE)</em>. Bagaimana 4 poin tersebut diimplementasikan di dunia nyata? Kalian bisa melihat beberapa contoh implementasi PWA dan dampaknya di Starbucks, Google Search, dan Google Map.</p>
<p><strong>What’s new in Chrome DevTools</strong></p>
<p><em>Debugging asynchronous code</em> yang menggunakan fungsi <em>await</em> sebelumnya tidaklah mudah. Karena kalian tidak bisa menggunakannya di <em>console</em> tanpa <em>wrapper function</em>. Namun di <a href="https://developer.chrome.com/devtools">Chrome DevTools</a> terbaru kalian bisa langsung menggunakannya. Selain itu fungsi <em>step into debugging</em> di <em>asynchronous code</em> juga berfungsi baik di mana sebelumnya kita tidak bisa melakukan debugging step in di <em>asynchronous code.</em></p>
<h3 id="build-awesome-media-experiences-on-the-web">Build awesome media experiences on the web</h3>
<p>Talk ini sangat menarik bila kalian membuat web yang banyak menyajikan media seperti video. Dengan API baru yang ada di web, kalian bisa membuat tampilan video <em>picture in picture(PIP)</em> yang sudah tersedia di Android Oreo pada aplikasi web kalian. Selain itu ada juga web API baru untuk menampilkan konten secara remote seperti layaknya Google Cast, sehingga kalian bisa membuat sebuah aplikasi <em>receiver</em> yang siap menerima lemparan konten untuk ditampilkan. Serta gambaran video <em>codec</em> terbaru yang mampu melakukan kompresi video 2,5GB menjadi hanya 300MB.</p>
<h3 id="web-performance-made-easy">Web performance made easy</h3>
<p>Bagaimana mempercepat performance sebuah website? Di talk ini kalian akan mendapatkan langkah-langkah bagaimana mengoptimalkan <em>performance web</em> kalian mulai dari optimasi <em>critical resources, code splitting, font loading</em>, serta optimalisasi gambar. Selain itu, ada <em>library</em> baru yaitu <a href="https://github.com/guess-js/guess">guess.js</a> yang akan mempelajari pola akses penggunjung website kalian dengan <em>machine learning</em> dan akan melakukan <a href="https://developers.google.com/web/fundamentals/performance/resource-prioritization#prefetch"><em>prefetch</em></a> otomatis untuk halaman yang sering dikunjungi berikutnya dari halaman tersebut.</p>
<h3 id="web-components-and-the-polymer-project-polymer-30-and-beyond">Web Components and the Polymer Project: Polymer 3.0 and beyond</h3>
<p>Update terkini untuk perkembangan web components yang sudah diadopsi secara native di mayor browsers. Dan mengikuti perkembangan JS module yang sudah didukung juga di mayor browsers, maka Polymer library untuk web components juga berpindah dari HTML import ke JS module di rilis terbaru Polymer 3.0. Dengan demikian kalian bisa menggunakan Webpack atau bundler app lainnya yang menggunakan JS module pada Polymer 3.0.</p>
<h3 id="make-your-wordpress-site-progressive">Make your WordPress site progressive</h3>
<p>Buat kalian WordPress developers, talk ini memberikan best practices di WordPress site untuk memberikan peningkatan pengalaman secara progresif di WordPress site. Ada juga plugin AMP versi terbaru dan bagaimana plugin tersebut bisa membantu mengkonversi keseluruhan WordPress web kalian menjadi AMP site yang bisa tampil dengan sangat cepat tanpa banyak melakukan perubahan source code.</p>
<h3 id="pwa-starter-kit-build-fast-scalable-modern-apps-with-web-components">PWA starter kit: build fast, scalable, modern apps with Web Components</h3>
<p>Kalau dulu kita punya <a href="https://getbootstrap.com/">Bootstrap</a> yang menjadi boilerplate setiap kita memulai sebuah project baru sekarang sudah banyak tool sesuai framework masing-masing. Namun kalau kalian ingin memulai project baru dengan web component tanpa framework kalian bisa mencoba <a href="https://github.com/Polymer/pwa-starter-kit">PWA starter kit</a>. Di talk ini juga dijelaskan terkait Redux pattern untuk menghubungkan states antar komponen. Untuk kalian yang ingin memahami lebih jauh bagaimana arsitektur sebuah aplikasi web modern, sesi ini wajib kalian tonton.</p>
<h3 id="deliver-search-friendly-javascript-powered-websites">Deliver search-friendly JavaScript-powered websites</h3>
<p>Salah satu ketakutan pengembang terhadap <em>single page application(SPA)</em> adalah susah untuk di-index oleh mesin pencari. Padahal aplikasi modern dengan arsitektur <em>single page application</em> merupakan standar saat ini. Sesi ini akan membantu kalian untuk mengoptimalkan aplikasi web modern kalian agar tetap bisa di-index oleh mesin pencari seperti Google Search. Ada beberapa pola dan _best practic_e yang perlu diikuti agar aplikasi web modern kalian bisa tetap terbaca dan ditemukan di mesin pencari.</p>
<h3 id="whats-new-with-sign-up-and-sign-in-on-the-web">What’s new with sign up and sign in on the web</h3>
<p>Keamanan selalu menjadi hal yang sangat penting dalam pengembangan aplikasi. Namun kadang keamanan mengorbankan kenyamanan karena prosesnya kadang terlalu kompleks. Bahkan dalam pengembangannya juga kadang cukup rumit. Dengan API baru untuk keamanan identitas di web maka kemudahan pengguna untuk daftar atau masuk hanya dengan sekali klik atau tap ke halaman website terproteksi akan jadi lebih baik. Bahkan bagaimana menggunakan finger print sebagai akses kunci masuk ke dalam website. Developer akan lebih mudah dalam implementasinya karena API ini akan menjadi dukungan standar yang ada di dalam browser tanpa harus menggunakan library khusus.</p>
<h3 id="introducing-app-domain-names-and-how-to-secure-them">Introducing .app domain names and how to secure them</h3>
<p>Google meluncurkan <a href="https://www.registry.google/">Top Level Domain (TLD) bernama .app</a> ke publik dengan tujuan agar user mudah mengingat nama domain dan memiliki kesan bagi user. Tidak seperti TLD lainnya, ketika kita mengakses domain .app maka langsung mengarah ke HTTPS secara default. Hal ini dikarenakan karena domain .app menggunakan teknik <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security">HTTP Strict Transport Security</a> (HSTS). Jika kamu datang ke Google I/O 2018, kamu beruntung karena Google membagikan TLD .app cuma — cuma ke kamu. Di video ini akan membahas lebih mendalam mengapa .app ini lahir dan bagaimana cara kamu menggunakannya.</p>
<h3 id="whats-new-in-web-accessibility">What’s new in web accessibility</h3>
<p>Kini Accessibility (A11y) menjadi salah satu prioritas yang wajib diperhatikan oleh developer dalam mengembangkan produk yang ditujukan kepada kalangan disabilitas. Pada video di atas, terdapat hal menarik yang patut dicoba antara lain <a href="https://developers.google.com/web/updates/2018/01/devtools#a11y">accessibility tab pane, color contrast ratio</a>, style CSS baru yakni <em>:focus-visible</em> untuk membedakan hasil fokus antara keyboard dan mouse serta <a href="http://wicg.github.io/aom/explainer.html">Accessibility Object Model (AOM)</a>, sebuah low-level API yang didesain untuk memberikan developer kendali penuh untuk terhadap A11y di website mereka.</p>
<h3 id="mana-yang-kalian-ingin-tahu-lebih-dalam">Mana yang kalian ingin tahu lebih dalam?</h3>
<p>Silakan memberikan respon di artikel ini untuk memberikan mana yang harus kita kupas lebih dalam di artikel berikutnya.</p>
<p>Terima kasih untuk <a href="https://medium.com/u/2645da69fbda">Satya Kresna Adi Pratama</a> atas kontribusinya ke artikel ini.</p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
    <p class="section-title">Klik kata kunci di bawah ini untuk melihat konten terkait lebih banyak</p>
    <ul class="post-tags">
      
      <li><a href="https://wwwid.org/tags/io18/">Io18</a></li>
      
      <li><a href="https://wwwid.org/tags/web-development/">Web Development</a></li>
      
      <li><a href="https://wwwid.org/tags/progressive-web-app/">Progressive Web App</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>


<h3 class="section-title">Related Contents</h3>
<amp-carousel class="featured-block" height="200"
  layout="fixed-height"
  type="carousel">
  
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-16_peluang-dan-tantangan-web-developer/">
        
            <img src="/posts/2018-02-16_peluang-dan-tantangan-web-developer/images/2.jpeg" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Peluang dan Tantangan Web Developer</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/">
        
            <img src="/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #6</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/">
        
            <img src="/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/images/1.gif" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #5</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-02_progressive-web-apps-mulai-dari-mana/">
        
            <img src="/posts/2018-02-02_progressive-web-apps-mulai-dari-mana/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Progressive Web Apps, mulai dari mana?</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-10-30_pembelajaran-yang-saya-dapatkan-dari-chrome-dev-summit-untuk-indonesia/">
        
            <img src="/posts/2017-10-30_pembelajaran-yang-saya-dapatkan-dari-chrome-dev-summit-untuk-indonesia/images/4.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Pembelajaran yang saya dapatkan dari Chrome Dev Summit untuk Indonesia</h4>
        </a>
        </div>
    
</amp-carousel>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

