<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Yang Web Developers Harus Tahu #3 - Modern Web Community Indonesia</title>
    
    <meta name="description" content="Edisi ke 3 ini menutup 2017 dan menyambut 2018. Beberapa artikel adalah rangkuman atau kilas balik dari 2017. Sudah siapkah kalian #MakeTheWebGreatAgain di 2018? Silakan memulai dengan membaca artikel pilihan berikut.
Berita Terbaru Web Advent Today
Rangkuman 10 tulisan oleh praktisi web untuk menghitung mundur ke 2018 sangat menarik diikuti untuk melihat perspektif mereka akan perkembangan web di 2017 dan apa yang mereka harapkan di 2018. Di tiap artikel ada link ke blog post dari masing-masing author yang menurut saya sangat menarik untuk dibaca untuk penutup 2017 dan pembuka 2018.">
    <meta name="author" content="Yohan Totting">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="Yang Web Developers Harus Tahu #3" />
<meta property="og:description" content="Edisi ke 3 ini menutup 2017 dan menyambut 2018. Beberapa artikel adalah rangkuman atau kilas balik dari 2017. Sudah siapkah kalian #MakeTheWebGreatAgain di 2018? Silakan memulai dengan membaca artikel pilihan berikut.
Berita Terbaru Web Advent Today
Rangkuman 10 tulisan oleh praktisi web untuk menghitung mundur ke 2018 sangat menarik diikuti untuk melihat perspektif mereka akan perkembangan web di 2017 dan apa yang mereka harapkan di 2018. Di tiap artikel ada link ke blog post dari masing-masing author yang menurut saya sangat menarik untuk dibaca untuk penutup 2017 dan pembuka 2018." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/images/1.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/images/2.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/images/3.png" />
<meta property="article:published_time" content="2018-01-01T23:55:13+00:00" />
<meta property="article:modified_time" content="2019-05-21T11:21:49+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2018-01-01_yang-web-developers-harus-tahu-sharp3\/",
  "headline": "Yang Web Developers Harus Tahu #3",
  "datePublished": "2018-01-01",
  "dateModified": "2019-05-21",
  "description": "Edisi ke 3 ini menutup 2017 dan menyambut 2018. Beberapa artikel adalah rangkuman atau kilas balik dari 2017. Sudah siapkah kalian #MakeTheWebGreatAgain di 2018? Silakan memulai dengan membaca artikel pilihan berikut.\nBerita Terbaru Web Advent Today\nRangkuman 10 tulisan oleh praktisi web untuk menghitung mundur ke 2018 sangat menarik diikuti untuk melihat perspektif mereka akan perkembangan web di 2017 dan apa yang mereka harapkan di 2018. Di tiap artikel ada link ke blog post dari masing-masing author yang menurut saya sangat menarik untuk dibaca untuk penutup 2017 dan pembuka 2018.","author": {
    "@type": "Person",
    "name": "Yohan Totting"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2018-01-01_yang-web-developers-harus-tahu-sharp3\/images\/1.png"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">Yang Web Developers Harus Tahu #3</h1>
    
    <div class="post-meta">Yohan Totting · 1 Jan 2018</div>
  </header><div class="post-featured-image">
    <img src="/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/images/1.png" alt="feature image for Yang Web Developers Harus Tahu #3"/>
  </div>
  
  <div class="post-content"><p>Edisi ke 3 ini menutup 2017 dan menyambut 2018. Beberapa artikel adalah rangkuman atau kilas balik dari 2017. Sudah siapkah kalian #<em>MakeTheWebGreatAgain</em> di 2018? Silakan memulai dengan membaca artikel pilihan berikut.</p>
<h3 id="berita-terbaru">Berita Terbaru</h3>
<p><a href="http://web.advent.today/"><strong>Web Advent Today</strong></a></p>
<p>Rangkuman 10 tulisan oleh praktisi web untuk menghitung mundur ke 2018 sangat menarik diikuti untuk melihat perspektif mereka akan perkembangan web di 2017 dan apa yang mereka harapkan di 2018. Di tiap artikel ada link ke blog post dari masing-masing author yang menurut saya sangat menarik untuk dibaca untuk penutup 2017 dan pembuka 2018.</p>
<p><a href="https://blog.logrocket.com/frontend-in-2017-the-important-parts-4548d085977f"><strong>Frontend in 2017: The important parts</strong></a></p>
<p><img src="/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/images/1.png" alt="image"></p>
<p>NPM downloads of Angular, React, and Vue<br>
Source: npmtrends.com</p>
<p>Rangkuman tentang <em>front end development</em> di 2017 terutama di sisi <em>tools</em> dan <em>frameworks</em> yang membantu para pengembang web untuk dapat lebih produktif.</p>
<p><a href="https://www.youtube.com/watch?v=8f0LZAihqZI&amp;list=PLNYkxOF6rcIB3ci6nwNyLYNU6RDOU3YyL&amp;index=1"><strong>Totally Tooling Tips Holiday Special: 2017 Year in Review</strong></a></p>
<p><img src="/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/images/2.png" alt="image"></p>
<p>Masih seputar tools, Addy Osmani dan Matt Gaunt memberikan rangkuman <em>tools</em> favorit mereka di 2017 di <a href="https://www.youtube.com/playlist?list=PLNYkxOF6rcIB3ci6nwNyLYNU6RDOU3YyL">Youtube channel, Totally Tooling Tips Google Chrome Developers</a>. Tools merupakan alat bantu yang mempercepat dan memudahkan kita dalam menulis kode dan melakukan optimasi dalam aplikasi kita dengan mengotomasi beberapa fungsi dan memberikan informasi atau <em>insight</em> terkait kode aplikasi kita.</p>
<p><a href="https://blogs.windows.com/msedgedev/2017/12/19/service-workers-going-beyond-page/"><strong>Microsoft Edge Support Service Workers</strong></a></p>
<p>Akhirnya browser Microsoft Edge memberikan dukungan pada <em>service workers</em> di <em>preview build</em>. Dengan demikian dua <em>browsers</em> populer Safari dan Microsoft Edge menutup 2017 dengan dukungan resmi mereka terhadap <em>service workers</em> menyusul Chrome, Firefox, Opera, UC Browsers, dan Samsung Internet. Service workers sendiri adalah salah satu komponen utama di <em>Progressive Web Apps</em> (PWA).</p>
<h3 id="artikel-menarik">Artikel Menarik</h3>
<p><a href="https://mythbusters.js.org"><strong>Myth Buster JavaScript</strong></a></p>
<p>Walaupun ini bukan artikel tapi sebuah <em>e-book</em> berbasis web yang bisa menjadi referensi menarik para pengembang JavaScript terutama yang <em>concern</em> dengan <em>performance</em> aplikasi yang dikembangkan. Dengan e-book ini pengembang JavaScript bisa menerapkan <em>best practice</em> dalam mengembangkan aplikasinya.</p>
<p><a href="https://medium.com/@addyosmani/a-tinder-progressive-web-app-performance-case-study-78919d98ece0"><strong>Tinder PWA Case Study</strong></a></p>
<p><img src="/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/images/3.png" alt="image"></p>
<p>Salah satu case study yang sangat menarik untuk dibaca bagaimana implementasi _Progressive Web App_s(PWA) pada Tinder berdampak pada metrics mereka. Cocok dibaca buat kamu yang sedang mempertimbangkan platform mana yang ingin kalian fokuskan untuk produk startupmu.</p>
<p><a href="https://developers.google.com/web/updates/2017/12/audio-worklet"><strong>Enter Audio Worklet</strong></a></p>
<p>Web Audio API merupakan salah satu API yang menarik buat saya. Walaupun Web Audio API di web sudah berjalan di <em>thread</em> terpisah dengan User Interface(UI) <em>rendering thread</em> tapi <em>trigger</em>-nya masih bergantung pada <em>event handler</em> yang bersifat <em>asynchronous</em> yang ada di UI rendering. Sehingga kalau UI kalian cukup aktif, maka <em>latency</em> tetap susah dihindari. Audio Worklet adalah API <em>processor</em> baru yang akan menggantikan <em>ScriptProcessorNode.</em> Audio Worklet diharapkan bisa memberikan <em>zero latency</em> dan <em>synchronous rendering.</em></p>
<p><a href="https://medium.com/kode-dan-kodean/catatan-aktivitas-programming-2017-dan-apa-yang-akan-dipelajari-di-tahun-2018-cb8a5ed83448"><strong>Catatan dari Rian Yulianto Tentang Belajar JavasScript</strong></a></p>
<p>Tulisan dari <a href="https://medium.com/@kucingmeongs">Rian Yulianto</a>, developer Bandung bagaimana dia memulai belajar JavaScript dari latar belakang Android Developers. Menurut saya sangat menarik dibaca buat kalian yang ingin memulai belajar JavaScript tapi bingung harus mulai dari mana.</p>
<h3 id="tools-libraries-dan-frameworks">Tools, Libraries, dan Frameworks</h3>
<p><a href="https://medium.com/js-dojo/build-a-lazy-load-router-with-vue-js-and-the-latest-browser-features-a1b52fe52dda"><strong>Lazy Load Router With VueJS</strong></a></p>
<p><em>Router</em> adalah komponen wajib <a href="https://developers.google.com/web/fundamentals/architecture/app-shell"><em>Single Page Application</em>(SPA)</a> yang memungkinkan sebuah halaman ditampilkan berdasarkan URL yang dimuat di <em>browser</em> tanpa harus melakukan pemanggilan halaman penuh ke <em>server</em>. Di artikel ini kalian bisa belajar bagaimana membuat <em>router</em> tersebut dengan VueJS <em>library</em> dan metode <em>lazy-load</em>.</p>
<p><a href="https://github.com/googlevr/webvr-polyfill/releases/tag/v0.10.0"><strong>WebVR Polyfill 0.10.0</strong></a></p>
<p>Rilis terakhir di WebVR <em>Polyfill</em> buat kalian yang tertarik bermain-main dengan WebVR. Dengan <em>polyfill</em> ini kalian bisa membuat konten <em>virtual reality</em>(VR) yang bisa dimainkan di iOS Safari. Saat ini Firefox dan Chrome sudah mendukung VR akan tetapi di iOS Safari hanya tersedia di <em>nightly build</em>.</p>
<p><a href="https://gist.github.com/ebidel/3dacce879beda9d6aca98bd86d19165b"><strong>Internet Monitoring With Puppeteer</strong></a></p>
<p><a href="https://github.com/GoogleChrome/puppeteer">Puppeteer</a> adalah <a href="https://developers.google.com/web/updates/2017/04/headless-chrome">Chrome Headless</a> API Library yang memungkinkan kalian mengontrol sebuah <em>browser</em> dan melakukan sebuah otomasi seperti di contoh ini. Puppeteer sendiri bisa digunakan untuk melakukan <em>functional testing</em> di aplikasi web kalian ataupun otomasi seperti melakukan <em>screen capture</em> pada web.</p>
<p><a href="https://developers.google.com/web/updates/2017/12/lighthouse"><strong>Lighthouse 2.6 Updates</strong></a></p>
<p><a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a> yang merupakan standard audit web oleh Google mendapatkan <em>update</em> terbaru dengan perbaikan di audit <em>performance</em>. Beberapa tambahan audit antara lain <em>boot time</em> JavaScript, penanganan <em>cache</em> yang tidak efisien di aset statis, serta <em>redirect website</em>.</p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
    <p class="section-title">Klik kata kunci di bawah ini untuk melihat konten terkait lebih banyak</p>
    <ul class="post-tags">
      
      <li><a href="https://wwwid.org/tags/newsletter/">Newsletter</a></li>
      
      <li><a href="https://wwwid.org/tags/front-end-development/">Front End Development</a></li>
      
      <li><a href="https://wwwid.org/tags/web-development/">Web Development</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>


<h3 class="section-title">Related Contents</h3>
<amp-carousel class="featured-block" height="200"
  layout="fixed-height"
  type="carousel">
  
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/">
        
            <img src="/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/images/2.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developer Harus Tahu #1</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-11-18_15-hal-di-chrome-dev-tools-yang-mungkin-kamu-belum-tau/">
        
            <img src="/posts/2017-11-18_15-hal-di-chrome-dev-tools-yang-mungkin-kamu-belum-tau/images/4.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>15 Hal di Chrome Dev Tools yang Mungkin Kamu Belum Tau</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-10-30_pembelajaran-yang-saya-dapatkan-dari-chrome-dev-summit-untuk-indonesia/">
        
            <img src="/posts/2017-10-30_pembelajaran-yang-saya-dapatkan-dari-chrome-dev-summit-untuk-indonesia/images/4.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Pembelajaran yang saya dapatkan dari Chrome Dev Summit untuk Indonesia</h4>
        </a>
        </div>
    
</amp-carousel>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

