<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>5 kelemahan web apps yang sering hacker abuse - Modern Web Community Indonesia</title>
    
    <meta name="description" content="S ering kali web developer baru menyadari betapa pentingnya keamanan setelah web atau aplikasinya sudah diretas atau mendapat ancaman dari hacker berupa email. Kesulitan dari pengembangan pun mulai meningkat karena yang harus di tangkis adalah lubang keamanan, dua hal yang berbeda antara lubang yang biasa disebut bug **** dimana sebuah kesalahan teknikal ataupun bisnis yang menyebabkan munculnya error pada aplikasi yang biasanya muncul dengan ukuran seperti High, Medium, Low dan keamanan yang diukur dari tingkat resiko yang muncul dibagi seperti Confidential (kerahasiaan), Integrity(keutuhan) dan Availability (ketersediaan).">
    <meta name="author" content="Yahya Fadhlulloh Al-Fatih">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="5 kelemahan web apps yang sering hacker abuse" />
<meta property="og:description" content="S ering kali web developer baru menyadari betapa pentingnya keamanan setelah web atau aplikasinya sudah diretas atau mendapat ancaman dari hacker berupa email. Kesulitan dari pengembangan pun mulai meningkat karena yang harus di tangkis adalah lubang keamanan, dua hal yang berbeda antara lubang yang biasa disebut bug **** dimana sebuah kesalahan teknikal ataupun bisnis yang menyebabkan munculnya error pada aplikasi yang biasanya muncul dengan ukuran seperti High, Medium, Low dan keamanan yang diukur dari tingkat resiko yang muncul dibagi seperti Confidential (kerahasiaan), Integrity(keutuhan) dan Availability (ketersediaan)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/" />
<meta property="og:image" content="https://wwwid.org/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/1.jpg" />
<meta property="og:image" content="https://wwwid.org/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/2.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/3.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/4.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/5.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/6.png" />
<meta property="article:published_time" content="2018-09-23T16:03:34+00:00" />
<meta property="article:modified_time" content="2019-05-21T11:21:49+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse\/",
  "headline": "5 kelemahan web apps yang sering hacker abuse",
  "datePublished": "2018-09-23",
  "dateModified": "2019-05-21",
  "description": "S ering kali web developer baru menyadari betapa pentingnya keamanan setelah web atau aplikasinya sudah diretas atau mendapat ancaman dari hacker berupa email. Kesulitan dari pengembangan pun mulai meningkat karena yang harus di tangkis adalah lubang keamanan, dua hal yang berbeda antara lubang yang biasa disebut bug **** dimana sebuah kesalahan teknikal ataupun bisnis yang menyebabkan munculnya error pada aplikasi yang biasanya muncul dengan ukuran seperti High, Medium, Low dan keamanan yang diukur dari tingkat resiko yang muncul dibagi seperti Confidential (kerahasiaan), Integrity(keutuhan) dan Availability (ketersediaan).","author": {
    "@type": "Person",
    "name": "Yahya Fadhlulloh Al-Fatih"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse\/images\/1.jpg"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">5 kelemahan web apps yang sering hacker abuse</h1>
    
    <div class="post-meta">Yahya Fadhlulloh Al-Fatih · 23 Sep 2018</div>
  </header><div class="post-featured-image">
    <img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/1.jpg" alt="feature image for 5 kelemahan web apps yang sering hacker abuse"/>
  </div>
  
  <div class="post-content"><p>S
ering kali web developer baru menyadari betapa pentingnya keamanan setelah web atau aplikasinya sudah diretas atau mendapat ancaman dari hacker berupa email. Kesulitan dari pengembangan pun mulai meningkat karena yang harus di tangkis adalah lubang keamanan, dua hal yang berbeda antara <strong>lubang</strong> yang biasa disebut bug **** dimana sebuah kesalahan teknikal ataupun bisnis yang menyebabkan munculnya error pada aplikasi yang biasanya muncul dengan ukuran seperti High, Medium, Low dan <strong>keamanan</strong> yang diukur dari tingkat resiko yang muncul dibagi seperti Confidential (kerahasiaan), Integrity(keutuhan) dan Availability (ketersediaan).</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/1.jpg" alt="image"></p>
<p>hacker sexually attracted to your vulnerable app</p>
<p>Penulis ingin membagikan beberapa pro tips untuk para web developer dalam mengamankan web aplikasi kalian supaya kelemahan kelemahan yang biasa hacker manfaatkan bisa terlebih dahulu ditemukan, dan di atasi lebih awal. Terdapat 5 kelemahan umum yang biasa hacker manfaatkan diantaranya :</p>
<h3 id="vulnerable-packages">Vulnerable Packages</h3>
<blockquote>
<p>npm packages over 375000, 70000 publisher, ~14% carry known vulnerabilities — snyk.io</p>
</blockquote>
<p>Kelemahan paling umum yang biasa hacker manfaatkan, <em>outdated</em>, <em>unsupported, vulnerable</em> libraries/packages/dependencies…..</p>
<p>Jangan pernah menganggap remeh vulnerable packages ini karena komunitas hacker sendiri mereka mereka pasti akan merilis jika menemukan kelemahan, dan akan di sebar lewat komunitas.</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/2.png" alt="image"></p>
<p>Bahkan terdapat komunitas hacker sendiri yang menjual exclusive bug seperti bug nya twitter, facebook maupun instagram.</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/3.png" alt="image"></p>
<p>yang harus dilakukan web developer untuk mencegah ini adalah :</p>
<p>Gunakan package scanner untuk mengetahui kelemahan dari package, banyak sekali pilihan untuk package scanner salah satunya :</p>
<h4 id="npm-audithttpsdocsnpmjscomgetting-startedrunning-a-security-audit"><a href="https://docs.npmjs.com/getting-started/running-a-security-audit">npm audit</a></h4>
<p>Tools ini sangat membantu developer untuk mengetahui lebih awal jika ada library yang vulnerable, cukup dengan perintah biasa <strong>npm install</strong> nanti muncul peringatan kalau library tersebut terdapat kelemahan dan menyarankan menjalankan <strong>npm audit</strong> (jangan lupa ini menggunakan npm latest bisa langsung update menggunakan <strong>npm install npm@latest -g</strong> )</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/4.png" alt="image"></p>
<p>setelah menjalankan npm install, pasti disaraankan untuk menjalankan npm audit, nanti hasilnya seperti berikut</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/5.png" alt="image"></p>
<p>untuk fixing bisa update aja versi library nya atau menggunakan perintah <strong>npm audit fix</strong> buat auto fixing yang vulnerable, mungkin ada beberapa library yang ga bisa di fixing biasnaya dikarenakan library nya sudah tidak di kembangkan lagi, atau harus update manual library nya.</p>
<h4 id="snykiohttpssnykio"><a href="https://snyk.io/">snyk.io</a></h4>
<p>Ini bukan tools melainkan Website yang menyediakan jasa untuk melakukan scanning library, menggunakan website ini dia cukup general karena dia bisa scanning untuk multi language. Cukup dengan menambahkan project yang ada di berbagai repository (github, gitlab, dll) nanti dia bakal scanning library sekarang yang dipakai. Kelebihannya untuk menggunakan snyk.io ini kita bisa melakukan daily scanning, bisa liat detail permasalahan dan rekomendasinya terutama gratis, penulis sangat menyarankan menggunakan ini 👍</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/6.png" alt="image"></p>
<h4 id="github-security-alerthttpsbloggithubcom2017-11-16-introducing-security-alerts-on-github"><a href="https://blog.github.com/2017-11-16-introducing-security-alerts-on-github/">github security alert</a></h4>
<p>Buat developer github mungkin ini sudah tidak asing lagi, untuk enable fitur ini bisa cek pada tab Insight, lalu bagian menu dependency graph ada fitur untuk memulai cek dependencies security. Biasanya setiap minggu jika ditemukan vulnerability pada dependencies langsung di peringatkan lewat email.</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/7.png" alt="image"></p>
<p>Github memberikan peringatan tentang dependencies yang lema</p>
<p>Banyak sekali tools tools pendukung untuk cek dependencies dari lubang keamanan, contoh lainnya untuk composer libraries bisa di lakukan menggunakan tools <a href="https://security.sensiolabs.org/check">sensiolabs</a> ([web] (<a href="https://security.sensiolabs.org/check)/">https://security.sensiolabs.org/check)/</a> [github] (<a href="https://github.com/sensiolabs/security-checker))">https://github.com/sensiolabs/security-checker))</a>.</p>
<h3 id="injeksi">Injeksi</h3>
<p>OWASP Top 10 Vulnerability menyebutkan injeksi adalah serangan yang paling sering hacker manfaatkan, dalam arti lain serangan yang paling di favoritkan oleh hacker, disisi mudah di gunakan, tipe serangannya juga sangat banyak bahkan [varian] (<a href="https://www.netsparker.com/blog/web-security/sql-injection-cheat-sheet/)untuk">https://www.netsparker.com/blog/web-security/sql-injection-cheat-sheet/)untuk</a> setiap masing masing sql server (mysql, postgres, oracle). Penulis akan berbagi tips untuk handle jenis serangan Injection yang umum, salah satunya :</p>
<h4 id="sql-injection">SQL Injection</h4>
<p>Arti sederhananya adalah query dari data yang terstruktur dan dimanfaatkan hacker untuk mendapatkan informasi lebih, contohnya seperti pada query berikut
<code>select judul, highlight, deskripsi, tag from tbl_artikel where id = 1;</code></p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/8.png" alt="image"></p>
<p>hasilnya</p>
<p>sederhana ko, anggap saja 1 adalah variabel input, jadi kalau angka tersebut di ganti ganti artinya akan menampilkan data berita dengan spesifik id, simple kan. Nah jika “ 1 “ adalah inputan dari user, artinya user bisa menambahkan query kan, anggap lah jika user tersebut memasukkan query berikut setelah inputan.
<code>**union select 1,concat(table_name),3,4 from information_schema.tables where table_schema   =&amp;#34;CRACKING&amp;#34;;**</code></p>
<p>jika di gabungkan menjadi begini
<code>select    judul, highlight, deskripsi, tag    from tbl_artikel    where id = 1 **union select 1,concat(table_name),3,4 from information_schema.tables where table_schema   =&amp;#34;CRACKING&amp;#34;;**</code></p>
<p>maka hasilnya akan memberitahukan semua list tabel yang tersedia pada database “CRACKING” (contoh database yang dicoba)</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/9.png" alt="image"></p>
<p>hasilnya</p>
<p>artinya memungkinkan hacker melakukan ekstrak data lainnya pada query tersebut contoh lainnya pada query ini untuk menampilkan username dan password pada tabel
<code>select judul, highlight, deskripsi, tag from tbl_artikel where id = 1 union select 1,concat(username,0x3a,   password),3,4 from tbl_user;</code></p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/10.png" alt="image"></p>
<p>Mungkin ribet ya, simple nya gini, kalo nyatanya bisa seperti ini.</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/11.png" alt="image"></p>
<p>Serangan SQL Injection ini paling umum, paling banyak varian nya, paling random banget muncul nya, bahkan banyak tools tools hacking yang sesimple masukkan URL dan langsung ekstrak database salah satunya Havij (one click hack, paling sering dipake noob hacker buat merasa lebih powerfull), BFSQL, paling the best itu <a href="http://sqlmap.org/">SQLMap</a>. Buat kawan kawan yang penasaran dan pengen coba sendiri, saya saranin menggunakan SQLMap</p>
<p>#<em>Attention disini penulis share tentang SQLMap khusus untuk testing aplikasi kalian sendiri buat kepentingan keamanan, kalo yang lain tanggung jawab masing masing</em></p>
<h4 id="test-kelemahan-aplikasi-menggunakan-sql-map">Test kelemahan aplikasi menggunakan SQL Map</h4>
<p>Bahan :</p>
<p>&gt; python 2.6.x atau 2.7.x</p>
<p>&gt; install library python <a href="http://docs.python-requests.org/en/master/">requests</a></p>
<p>&gt; clone dari project <a href="https://github.com/sqlmapproject/sqlmap">https://github.com/sqlmapproject/sqlmap</a></p>
<p>Kalau udah siap semua coba jalankan perintah <strong>python sqlmap.py</strong></p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/12.png" alt="image"></p>
<p>lalu ada beberapa cara untuk mendefinisikan fungsi/ URL yang lemah :</p>
<ol>
<li>berupa inputan dari user</li>
<li>untuk method GET jika menggunakan petik satu ( ‘ ) akan muncul error mysql seperti <strong>localhost/?parent_id=91&amp;v=portal&amp;page=&amp;id=93'`</strong> artinya fungsi ini ada potensi lemah</li>
</ol>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/13.png" alt="image"></p>
<p>contoh jika menggunakan petik satu</p>
<ol start="3">
<li>
<p>untuk method POST masukkan variabel yang tidak sesuai dengan tipe data contoh memasukkan huruf pada nomor telepon</p>
</li>
<li>
<p>Jika muncul Error SQL Syntax artinya fungsi/ URL ini berpotensi lemah, save URL nya.</p>
</li>
</ol>
<p>Jika sudah mempunyai URL lemah tersebut, selanjutnya adalah memasukkan URL lemah tersebut ke sqlmap tanpa petik dengan perintah
<code>python sqlmap.py -u &amp;#34;**localhost/?parent_id=91&amp;amp;v=portal&amp;amp;page=&amp;amp;id=93&amp;#34;**</code></p>
<p>Selanjutnya tools ini akan melakukan pengecekan tipe DBMS dan melakukan serangan serangan dari semua jenis sql injection, SQLMap akan melakukan beberapa pertanyaan simple dan selanjutnya jika berhasil maka akan muncul seperti berikut</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/14.png" alt="image"></p>
<p>Hasil jika berhasil terdapat informasi “injectable”</p>
<p>Kotak merah artinya fungsi/ URL tersebut jelas jelas lemah, dan kotak hijau adalah query yang digunakan untuk menemukan kelemahan. Simple ko!! silahkan dicoba,</p>
<h4 id="pencegahan-sql-injection">Pencegahan SQL Injection</h4>
<p>Paling efektif di antara pencegahan SQL Injection adalah menggunakan <strong>prepared statement</strong> untuk di setiap query yang akan di execute, karena setiap prepared statement query tidak akan langsung di eksekusi oleh database server dipisah antara variabel yang di input dan query yang akan di eksekute, menggunakan prepared statement akan mengecilkan kemungkinan hacker melakukan serangan sql injection.
``$stmt = $dbConnection-&gt;prepare('SELECT * FROM employees WHERE name = ?');<br>
$stmt-&gt;bind_param('s', $name); // 's' specifies the variable type =&gt; 'string'</p>
<p>$stmt-&gt;execute();</p>
<p>$result = $stmt-&gt;get_result();<br>
while ($row = $result-&gt;fetch_assoc()) {<br>
// do something with $row<br>
}``</p>
<p>Untungnya banyak framework developement semacam laravel, express dan sebagainya yang sudah menangkal basic SQL Injection, tapi masih banyak cara untuk pencegahan sql injection, ini hanyalah salah satu dari pencegahan, karena serangan belum tentu itu itu saja.</p>
<h3 id="tidak-menggunakan-https">Tidak menggunakan HTTPS</h3>
<p>Sudah menjadi hal umum update terbesar chrome di tahun ini adalah menandakan website yang <a href="https://www.theregister.co.uk/2018/07/03/google_chrome_http/">tidak menggunakan HTTPS akan di anggap tidak aman</a>, hal ini menjelaskan bahwa HTTP bukanlah protokol yang aman lagi untuk melakukan transport data karena dengan menggunakan http data yang dikirimkan dapat di ekstrak dan di manipulasi oleh orang lain dalam satu jaringan.</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/15.png" alt="image"></p>
<p>HTTP ibarat website telanjang, dalam satu jaringan masih bisa di ambil datanya</p>
<p>HTTPS menyediakan user melakukan transportasi data melewati jalur yang aman, secara teknikal data yang dikirimkan ke HTTPS akan di encrypt supaya data tidak bisa di baca secara mentah mentah. Biarpun HTTPS itu banyak yang mahal, jangan minder bahkan masih banyak website pemerintah yang tidak menggunakan HTTPS, wajar website pemerintah lebih sering dijadikan bahan eksperimen hacker. Tidak telat buat kalian web developer untuk segera pasang HTTPS karena sudah banyak HTTPS gratis seperti letsencrypt ataupun cloudflare.</p>
<h3 id="password">Password</h3>
<p>Paling sering hacker memanfaatkan password umum untuk meretas akun orang lain, karena password adalah hal sederhana yang pada dasarnya manusia sulit untuk diingat,</p>
<p>Kadang juga web developer lupa dengan menyimpan password sensitif ke dalam aplikasi, yang seharusnya tidak boleh contoh seperti di github jika mencari commit dengan keyword “hapus password” akan muncul banyak commit berupa credential database ataupun server</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/16.png" alt="image"></p>
<p>silly commit</p>
<blockquote>
<p>Cara paling aman menyimpan secret key ke dalam aplikasi adalah dengan tidak menyimpan secret key ke dalam aplikasi</p>
</blockquote>
<p>Sebenarnya mudah, cukup jangan menyimpan secret key ke dalam aplikasi, bisa dipisahkan menggunakan variable enviroment atau di encrypt supaya membuat bingung orang usil.</p>
<h3 id="file-upload">File Upload</h3>
<p>Serangan terakhir yang biasanya hacker paling cari kalau sudah menemukan akses dari aplikasinya adalah file upload supaya hacker bisa menanam backdoor dan akses aplikasi/ server secara mudah. Nah sebelumnya kita cari tau dulu cara hacker hack file upload ini</p>
<p><strong>Manipulasi File Signature File Type</strong></p>
<p>Sudah umum buat di bagian file upload untuk mengkhususkan file yang akan diupload secara spesifik, khusus dokumen (pdf, doc,dll), khusus gambar (png, jpeg, svg) biasanya hacker akan melakukan manipulasi tipe data juga pada bagian header atau <a href="https://en.wikipedia.org/wiki/JPEG_File_Interchange_Format">file format structure</a> . Setiap file terdapat format yang dibaca secara binary dan file format ini</p>
<p>Contohnya salah satunya file JPG dia pada header biasanya terdapat header ÿØÿà..JFIF.. dengan alamat <code>FF D8 FF E0 00 10 4A 46 49 46 00 01</code></p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/17.png" alt="image"></p>
<p>Untuk png dengan binary <code>.PNG...</code> dengan alamat<code>89 50 4E 47 0D 1A 0A</code>seperti berikut</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/18.png" alt="image"></p>
<p>Dengan cukup menambahkan header ke file php tersebut hacker secara mudah memanipulasi dan file tersebut akan terdeteksi sebagai JPG/ PNG</p>
<p><img src="/posts/2018-09-23_5-kelemahan-web-apps-yang-sering-hacker-abuse/images/19.png" alt="image"></p>
<p>Oke dalam kasus ini biasanya hacker menggunakan File upload jenis Whitelist, artinya biasanya developer PHP menggunakan fungsi <code>get_mime_type($filename)</code> dengan mime yang dibutuhkan <code>image/jpeg</code> dengan fungsi tersebut file yang di manipulasi akan tetap muncul <code>image/jpeg</code></p>
<h4 id="manipulasi-exif-key">Manipulasi EXIF key</h4>
<p>Pada file gambar terdapat EXIF ( Exchangeable Image File Format ) untuk mendefinisikan file format pada gambar biasanya berupa lokasi file diambil, resolusi file dan sebagainya. Pada PHP disaat upload file dan filenya dibaca akan dibaca pada bagian EXIF nya juga, dan ada cara hacker menyisipkan php execution pada EXIF nya seperti berikut
<code>exiftool -Comment=&amp;#39;&amp;lt;?php echo &amp;#34;&amp;lt;pre&amp;gt;&amp;#34;; system($_GET[&amp;#39;cmd&amp;#39;]); ?&amp;gt;&amp;#39; lo.jpg</code></p>
<p>Dengan EXIF ini code php tersebut akan dieksekusi</p>
<p><strong>Solusi File Upload</strong></p>
<p>Semua tujuan dari file upload itu semua adalah shell execution atau dalam artian lain melakukan eksekusi perintah pada operating sistem tersebut, sebenernya sesederhana disable eksekusi shell pada PHP atau engine web lainnya pada php bisa menggunakan <a href="https://www.cyberciti.biz/faq/linux-unix-apache-lighttpd-phpini-disable-functions/">https://www.cyberciti.biz/faq/linux-unix-apache-lighttpd-phpini-disable-functions/</a>&gt; Saya merasa kurang dan masih kena hacking :(</p>
<p>Banyak alternatif nya di internet, kalo saran saya sendiri bisa menggunakan web security checklist untuk developer, bisa cek disini</p>
<p><a href="https://medium.com/@yahya.kimochi/web-developer-security-checklist-920ac4421589">Web developer security checklist</a></p>
<h3 id="referensi">Referensi</h3>
<p><a href="https://www.netsparker.com/blog/web-security/sql-injection-cheat-sheet/">https://www.netsparker.com/blog/web-security/sql-injection-cheat-sheet/</a></p>
<p><a href="https://en.wikipedia.org/wiki/List_of_file_signatures">List of file signatures - Wikipedia</a></p>
<p><a href="http://exif.regex.info/exif.cgi">http://exif.regex.info/exif.cgi</a></p>
<p><a href="https://developers.google.com/web/fundamentals/security/encrypt-in-transit/why-https">Why HTTPS Matters | Web Fundamentals | Google Developers</a></p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
  </footer>
  
  
  
  
</article>


</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

