<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Yang Web Developers Harus Tahu #4 - Modern Web Community Indonesia</title>
    
    <meta name="description" content="Memulai 2018 biasanya dengan merencanakan kira-kira apa yang akan dilakukan selama setahun ke depan. Termasuk kira-kira akan belajar library atau framework apa, atau akan membuat sesuatu dan merilisnya ke publik dalam setahun ke depan. Apapun itu rencana kalian mudah-mudahan pilihan artikel ini bisa membantu mempermudah rencana kalian.
Berita Terbaru Autofill Di Browsers Bisa Mencuri Data Kalian
Demo auto fill mengisi data fields tersembunyi
Fitur auto fill form di browser terkadang memudahkan tapi bisa juga dimanfaatkan untuk mencuri data credentials pengguna seperti password atau kartu kredit.">
    <meta name="author" content="Yohan Totting">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="Yang Web Developers Harus Tahu #4" />
<meta property="og:description" content="Memulai 2018 biasanya dengan merencanakan kira-kira apa yang akan dilakukan selama setahun ke depan. Termasuk kira-kira akan belajar library atau framework apa, atau akan membuat sesuatu dan merilisnya ke publik dalam setahun ke depan. Apapun itu rencana kalian mudah-mudahan pilihan artikel ini bisa membantu mempermudah rencana kalian.
Berita Terbaru Autofill Di Browsers Bisa Mencuri Data Kalian
Demo auto fill mengisi data fields tersembunyi
Fitur auto fill form di browser terkadang memudahkan tapi bisa juga dimanfaatkan untuk mencuri data credentials pengguna seperti password atau kartu kredit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/1.gif" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/2.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/3.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/4.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/5.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/6.png" />
<meta property="article:published_time" content="2018-01-16T04:28:26+00:00" />
<meta property="article:modified_time" content="2019-05-21T11:21:49+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2018-01-16_yang-web-developers-harus-tahu-sharp4\/",
  "headline": "Yang Web Developers Harus Tahu #4",
  "datePublished": "2018-01-16",
  "dateModified": "2019-05-21",
  "description": "Memulai 2018 biasanya dengan merencanakan kira-kira apa yang akan dilakukan selama setahun ke depan. Termasuk kira-kira akan belajar library atau framework apa, atau akan membuat sesuatu dan merilisnya ke publik dalam setahun ke depan. Apapun itu rencana kalian mudah-mudahan pilihan artikel ini bisa membantu mempermudah rencana kalian.\nBerita Terbaru Autofill Di Browsers Bisa Mencuri Data Kalian\nDemo auto fill mengisi data fields tersembunyi\nFitur auto fill form di browser terkadang memudahkan tapi bisa juga dimanfaatkan untuk mencuri data credentials pengguna seperti password atau kartu kredit.","author": {
    "@type": "Person",
    "name": "Yohan Totting"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2018-01-16_yang-web-developers-harus-tahu-sharp4\/images\/1.gif"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">Yang Web Developers Harus Tahu #4</h1>
    
    <div class="post-meta">Yohan Totting · 16 Jan 2018</div>
  </header><div class="post-featured-image">
    <img src="/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/1.gif" alt="feature image for Yang Web Developers Harus Tahu #4"/>
  </div>
  
  <div class="post-content"><p>Memulai 2018 biasanya dengan merencanakan kira-kira apa yang akan dilakukan selama setahun ke depan. Termasuk kira-kira akan belajar library atau framework apa, atau akan membuat sesuatu dan merilisnya ke publik dalam setahun ke depan. Apapun itu rencana kalian mudah-mudahan pilihan artikel ini bisa membantu mempermudah rencana kalian.</p>
<h3 id="berita-terbaru">Berita Terbaru</h3>
<p><a href="https://github.com/anttiviljami/browser-autofill-phishing"><strong>Autofill Di Browsers Bisa Mencuri Data Kalian</strong></a></p>
<p><img src="/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/1.gif" alt="image"></p>
<p>Demo auto fill mengisi data <em>fields</em> tersembunyi</p>
<p>Fitur <em>auto fill form</em> di browser terkadang memudahkan tapi bisa juga dimanfaatkan untuk mencuri data <em>credentials</em> pengguna seperti password atau kartu kredit. Dengan menyembunyikan <em>input fields</em> dari tampilan namun tetap terisi pada saat kita mengaktifkan <em>auto fill</em> maka kita bisa mendapatkan data <em>credentials</em> tersebut. Nah sebagai web developers, informasi ini jangan digunakan justru untuk mencuri data tapi sebagai pembelajaran agar kalian mengerti bagaimana browsers berfungsi dan berpikir bagaimana agar web bisa lebih aman.</p>
<p><a href="https://developers.googleblog.com/2018/01/real-world-data-in-pagespeed-insights.html"><strong>Real World Data in Pagespeed Insight</strong></a></p>
<p><img src="/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/2.png" alt="image"></p>
<p>Hasil test Pagespeed dengan data Chrome User Experience report</p>
<p><a href="https://developers.google.com/speed/pagespeed/insights">Pagespeed Insight</a> adalah tool untuk mengukur kecepatan tampil sebuah website. Dan Pagespeed Insight ini sekarang sudah mengintegrasikan hasil tes dengan <a href="https://developers.google.com/web/tools/chrome-user-experience-report/">Chrome Experience Repor</a>t sehingga kalian akan bisa membandingkan hasil tes kalian dengan rata-rata kecepatan tampil berdasarkan data Chrome Experience report.</p>
<p><a href="https://developers-id.googleblog.com/2018/01/total-economic-impact-amp-terhadap.html"><strong>Total Economic Impact AMP terhadap E-Commerce dan Publishers</strong></a></p>
<p>Baru-baru ini <a href="https://www.ampproject.org/">Accelerated Mobile Page (AMP)</a>, yaitu <em>library</em> yang membantu kalian membangun aplikasi <em>mobile</em> web yang bisa tampil dengan sangat cepat di <em>mobile</em> merilis dampak kecepatan loading di <em>mobile</em> terhadap <em>e-commerce</em> dan <em>publishers</em> dari perspektif ekonomi. Laporan yang patut kalian baca agar paham kenapa website kalian harus loading kurang dari 5 detik di <em>mobile</em>.</p>
<h3 id="artikel-menarik">Artikel Menarik</h3>
<p><a href="https://philna.sh/blog/2018/01/08/permissions-on-the-web-suck/"><strong>Permission On The Web Suck</strong></a></p>
<p><img src="/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/3.png" alt="image"></p>
<p><em>Permission</em> adalah permintaan akses ke pengguna untuk bisa menggunakan fitur yang bersifat <em>privacy</em>. Dan di web, permintaan akses hingga saat ini masih agak kurang baik bagi pengguna. Lihat saja bagaimana web yang ada meminta notifikasi <em>push</em> tanpa memberikan alasan kenapa mereka meminta akses tersebut. Artikel ini memberikan gambaran bagaimana harusnya permintaan akses tersebut bisa lebih baik.</p>
<p><a href="http://smus.com/web-voice-command-recognition/"><strong>Web Based Voice Command Recognition</strong></a></p>
<p>Kalau kalian familiar dengan <em>personal assistant</em> seperti Siri atau Google Assistant, tentu kalian familiar dengan pengenalan suara. Artikel ini menunjukan kemampuan dari web untuk bisa melakukan fungsi serupa tanpa harus mengirim data ke <em>server</em>. Menggunakan <em>library</em> <a href="https://deeplearnjs.org/">DeeplearnJS</a> contoh ini menunjukkan bagaimana dia bisa mengenali jawaban <em>yes</em> dan <em>no</em>. Contoh sederhana untuk kalian memulai <em>machine learning</em> di web.</p>
<p><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/javascript-startup-optimization/"><strong>JavaScript Startup Optimization</strong></a></p>
<p><img src="/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/4.png" alt="image"></p>
<p>Proses rendering di browser</p>
<p>Rata-rata aplikasi web modern sekarang dibangun dengan <em>framework</em> modern yang menjalankan hampir semua fungsi di browser dengan konsep <a href="https://developers.google.com/web/fundamentals/architecture/app-shell"><em>application shell</em></a>. Dan fungsi tersebut tentu ditulis dengan JavaScript, dan dampaknya adalah ukuran kode JavaScript yang makin besar dan tentu membutuhkan waktu untuk <em>parsing</em> lebih lama. Artikel ini mencoba memberikan arahan ke <em>developers</em> bagaimana kalian bisa mengoptimalkan kode kalian agar lebih cepat diparsing dan dijalankan oleh <em>browsers</em>.</p>
<p><a href="https://medium.com/airbnb-engineering/server-rendering-code-splitting-and-lazy-loading-with-react-router-v4-bfe596a6af70"><strong>Server Rendering, Code Splitting, and Lazy Loading with React Router v4</strong></a></p>
<p>Transisi dari monolith app hingga menjadi app shell app seperti di Airbnb ini menarik untuk inspirasi developer. Dimulai dari Ruby, lalu server rendering dengan <a href="https://github.com/airbnb/hypernova">Hypernova</a> library yang dikembangkan Airbnb untuk kebutuhan server rendering, hingga akhirnya menerapkan universal rendering dengan React router v4.</p>
<h3 id="tools-libraries-dan-frameworks">Tools, Libraries, dan Frameworks</h3>
<p><a href="https://github.com/developit/workerize-loader"><strong>Workerize</strong></a></p>
<p><img src="/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/5.png" alt="image"></p>
<p><a href="https://twitter.com/_developit">Jason Miller</a>, developer yang membuat <a href="https://preactjs.com/">Preact</a>, library alternatif untuk <a href="https://reactjs.org/">React</a> merilis library baru untuk memindahkan load modules ke thread terpisah di workers thread. Ide ini menarik karena dengan memisahkan thread untuk module, maka module tersebut tidak akan mengganggu thread utama untuk rendering tampilan.</p>
<p><a href="https://wordpress.org/plugins/mcw-pwa/"><strong>Minimum Configuration WordPress PWA</strong></a></p>
<p><a href="https://wordpress.org">WordPress</a> adalah CMS paling populer di Indonesia karena kemudahan penggunaan, tersedia gratis, serta fleksibilitas kostumasinya untuk fungsi tambahan. Nah [Progressive Web App sendiri] (<a href="https://developers.google.com/web/progressive-web-apps/)bertujuan">https://developers.google.com/web/progressive-web-apps/)bertujuan</a> untuk meningkatkan pengalaman pembaca WordPress site yang salah satunya dengan mempercepat waktu loading website. Dan plugin Minimum Configuration WordPress PWA ini memudahkan pemilik WordPress site untuk mengadopsi PWA tanpa perlu mengerti teknis web programming.</p>
<p><a href="https://developers.google.com/web/updates/2018/01/lighthouse"><strong>Lighthouse 2.7 dengan SEO Audit</strong></a></p>
<p><img src="/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/6.png" alt="image"></p>
<p>Akhirnya salah satu kebutuhan wajib developer untuk melakukan <em>search engine optimization</em> (SEO) bisa lebih mudah dengan rilis terbaru dari <a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse audit tool</a> ini. Dengan demikian developers bisa memahami <em>best practice</em> untuk mengoptimalkan website mereka untuk <em>search engine indexing</em>.</p>
<p><a href="https://code.visualstudio.com/blogs/2017/12/20/chrome-debugging"><strong>Chrome Debugging dari Visual Studio Code</strong></a></p>
<p><img src="/posts/2018-01-16_yang-web-developers-harus-tahu-sharp4/images/7.gif" alt="image"></p>
<p>Chrome Debugging with Visual Studio Code</p>
<p>Kalau kalian masih terbiasa melakukan <em>debugging</em> dengan <em>console.log()</em> maka sudah saatnya kalian mengefesiensikan proses <em>debugging</em> dengan <em>tool</em> yang tepat. Dengan <a href="https://code.visualstudio.com">Visual Studio Code</a>, kalian bisa melakukan <em>debugging</em> dengan <em>set break</em> di posisi kode tertentu di Visual Studio Code kalian dan melihat <em>state</em> dari beberapa <em>variables</em> langsung di <a href="https://developers.google.com/web/tools/chrome-devtools/">Chrome Dev Tool</a>.</p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
    <p class="section-title">Klik kata kunci di bawah ini untuk melihat konten terkait lebih banyak</p>
    <ul class="post-tags">
      
      <li><a href="https://wwwid.org/tags/newsletter/">Newsletter</a></li>
      
      <li><a href="https://wwwid.org/tags/front-end-development/">Front End Development</a></li>
      
      <li><a href="https://wwwid.org/tags/web-development/">Web Development</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>


<h3 class="section-title">Related Contents</h3>
<amp-carousel class="featured-block" height="200"
  layout="fixed-height"
  type="carousel">
  
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/">
        
            <img src="/posts/2018-01-01_yang-web-developers-harus-tahu-sharp3/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #3</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/">
        
            <img src="/posts/2017-12-04_yang-web-developer-harus-tahu-sharp1/images/2.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developer Harus Tahu #1</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-11-18_15-hal-di-chrome-dev-tools-yang-mungkin-kamu-belum-tau/">
        
            <img src="/posts/2017-11-18_15-hal-di-chrome-dev-tools-yang-mungkin-kamu-belum-tau/images/4.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>15 Hal di Chrome Dev Tools yang Mungkin Kamu Belum Tau</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2017-10-30_pembelajaran-yang-saya-dapatkan-dari-chrome-dev-summit-untuk-indonesia/">
        
            <img src="/posts/2017-10-30_pembelajaran-yang-saya-dapatkan-dari-chrome-dev-summit-untuk-indonesia/images/4.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Pembelajaran yang saya dapatkan dari Chrome Dev Summit untuk Indonesia</h4>
        </a>
        </div>
    
</amp-carousel>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

