<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>5 Nilai Dasar Pancasila Web Performance - Modern Web Community Indonesia</title>
    
    <meta name="description" content="S alah satu alasan utama munculnya user bounce adalah turunnya performance dari web, terdapat dua faktor penyebab web performance menurun, penurunan web performance atau jaringan usernya memang lambat, tapi hal yang paling mudah untuk di tingkatkan adalah websitenya, tapi ada masalah lain jika kita berbicara tentang websitenya, disaat developer atau sys engineer sudah melakukan segala hal untuk meningkatkan web performance kadang masih saja kebingungan “what else to do” supaya performance ini naik.">
    <meta name="author" content="Yahya Fadhlulloh Al-Fatih">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="5 Nilai Dasar Pancasila Web Performance" />
<meta property="og:description" content="S alah satu alasan utama munculnya user bounce adalah turunnya performance dari web, terdapat dua faktor penyebab web performance menurun, penurunan web performance atau jaringan usernya memang lambat, tapi hal yang paling mudah untuk di tingkatkan adalah websitenya, tapi ada masalah lain jika kita berbicara tentang websitenya, disaat developer atau sys engineer sudah melakukan segala hal untuk meningkatkan web performance kadang masih saja kebingungan “what else to do” supaya performance ini naik." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2018-07-19_5-nilai-dasar-pancasila-web-performance/" />
<meta property="og:image" content="https://wwwid.org/posts/2018-07-19_5-nilai-dasar-pancasila-web-performance/images/1.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-07-19_5-nilai-dasar-pancasila-web-performance/images/2.gif" />
<meta property="og:image" content="https://wwwid.org/posts/2018-07-19_5-nilai-dasar-pancasila-web-performance/images/4.gif" />
<meta property="article:published_time" content="2018-07-19T08:03:23+00:00" />
<meta property="article:modified_time" content="2019-05-21T11:21:49+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2018-07-19_5-nilai-dasar-pancasila-web-performance\/",
  "headline": "5 Nilai Dasar Pancasila Web Performance",
  "datePublished": "2018-07-19",
  "dateModified": "2019-05-21",
  "description": "S alah satu alasan utama munculnya user bounce adalah turunnya performance dari web, terdapat dua faktor penyebab web performance menurun, penurunan web performance atau jaringan usernya memang lambat, tapi hal yang paling mudah untuk di tingkatkan adalah websitenya, tapi ada masalah lain jika kita berbicara tentang websitenya, disaat developer atau sys engineer sudah melakukan segala hal untuk meningkatkan web performance kadang masih saja kebingungan “what else to do” supaya performance ini naik.","author": {
    "@type": "Person",
    "name": "Yahya Fadhlulloh Al-Fatih"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2018-07-19_5-nilai-dasar-pancasila-web-performance\/images\/2.gif"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">5 Nilai Dasar Pancasila Web Performance</h1>
    
    <div class="post-meta">Yahya Fadhlulloh Al-Fatih · 19 Jul 2018</div>
  </header><div class="post-featured-image">
    <img src="/posts/2018-07-19_5-nilai-dasar-pancasila-web-performance/images/2.gif" alt="feature image for 5 Nilai Dasar Pancasila Web Performance"/>
  </div>
  
  <div class="post-content"><p>S
alah satu alasan utama munculnya user bounce adalah turunnya performance dari web, terdapat dua faktor penyebab web performance menurun, penurunan web performance atau jaringan usernya memang lambat, tapi hal yang paling mudah untuk di tingkatkan adalah websitenya, tapi ada masalah lain jika kita berbicara tentang websitenya, disaat developer atau sys engineer sudah melakukan segala hal untuk meningkatkan web performance kadang masih saja kebingungan “what else to do” supaya performance ini naik.</p>
<p><img src="/posts/2018-07-19_5-nilai-dasar-pancasila-web-performance/images/1.png" alt="image"></p>
<p>comic by xkcd</p>
<p>Pada dasarnya kadang kita suka melewati hal hal mendasar yang sebenarnya harus dipahami dulu sebelum mengeluarkan keputusan dalam meningkatkan performance. Penulis membuat <strong>Pancasila Web Performance</strong> yang dimaksudkan agar kita sebagai developer web mempunyai landasan landasan dalam meningkatkan web performance. <strong>Pancasila Web Performance</strong> ini dibuat dari kumpulan kesalahan para <a href="https://www.keycdn.com/blog/web-performance-advice/">expert</a> dalam meningkatkan web performance, pengalaman ini penulis olah menjadi landasan landasan utama dalam membangun web performance.</p>
<p>Tujuan utama penulis membuat istilah Pancasila adalah, supaya hal ini yang selalu diingat oleh kita, pada saat ada pertanyaan “apa lagi yang kurang buat meningkatkan performance?” semoga jawabannya bisa ditemukan pada <strong>Pancasila Web Performance</strong> ini, berikut nilai dasar pancasila Web Performance yang penulis buat :</p>
<p><img src="/posts/2018-07-19_5-nilai-dasar-pancasila-web-performance/images/2.gif" alt="image"></p>
<h3 id="1-image-optimization-adalah-segalanya"><strong>1. Image Optimization adalah segalanya</strong></h3>
<p>Kadang kita sebagai developer terlalu fokus pada scripting performance padahal disisi lain banyak media konten yang membebani web, pelaku utamanya adalah gambar! rata rata halaman di <a href="https://httparchive.org/reports/state-of-the-web?start=latest">load sekitar 2200 KB dan sekitar 1440 KB nya adalah gambar</a>, artinya 60% halaman itu dibebankan oleh gambar!</p>
<p>Banyak beberapa cara untuk mengoptimalkan gambar :</p>
<ul>
<li>compressing</li>
<li>jangan menjalankan GZIP</li>
<li>cache image</li>
<li>File Type (PNG, Webp, JPG)</li>
</ul>
<h3 id="2-menggunakan-3rd-party-script-atau-framework-seminim-mungkin">2. Menggunakan 3rd party script atau framework seminim mungkin</h3>
<p>Bagian ini sudah jelas dan semua orang paham kalau 3rd party scripting atau framework mampu menurunkan performance web, alasan utamanya adalah dari dependency hell dalam arti lain synchronous load script dimana script tersebut memungkinkan men-load script lain lagi yang membuat load makin lama, Chat bot, analytic, retargeting, ads, social widget, external CSS script yang di load di head secara synchronous, dll.</p>
<p>Terkadang divisi marketing atau divisi non-dev-ops yang punya hak mengontrol 3rd party script atau framework ini sering kali gagal dalam memanage 3rd party dependecies, yang benar adalah mempunyai strategi dalam pemasangan 3rd party yang diselaraskan dengan User Experience.</p>
<p>Beberapa tools yang dapat menghapus 3rd party yang tidak digunakan :</p>
<ul>
<li><a href="https://github.com/uncss/uncss">https://github.com/uncss/uncss</a></li>
<li><a href="https://github.com/geuis/helium-css">https://github.com/geuis/helium-css</a></li>
<li><a href="https://github.com/webpack-contrib/purifycss-webpack">https://github.com/webpack-contrib/purifycss-webpack</a></li>
<li><a href="https://chrome.google.com/webstore/detail/cdfmaaeapjmacolkojefhfollmphonoh">CSS Remove and combine chrome plugin</a></li>
<li>snyk.io (package scanner buat check availability plugin dan vulnerability plugin)</li>
</ul>
<h3 id="3-mengurangi-beban-setiap-halaman">3. Mengurangi beban “setiap halaman”</h3>
<p>Kadang kita sebagai developer beranggapan tolak ukur web performance kita lebih baik dengan melakukan web performance test pada halaman index , padahal belum tentu hal tersebut menentukan web performance lebih baik atau tidak, karena masih banyak dia yang halamannya penuh dengan gambar, dia yang halamannya penuh dengan chart, dan dia yang halamannya penuh dengan <a href="https://en.wikipedia.org/wiki/Dependency_hell">dependecy hell</a>.</p>
<p>Kita tidak bisa menyalahkan dia yang halamannya penuh dengan chart karena mungkin dia dibuat untuk menampilkan data chart. Ada beberapa cara efektif untuk meningkatkan performance dari spesifik halaman, contoh dengan implementasi lazyload pada halaman yang berat, karena lazy load sendiri berfungsi utama di load pada saat media/ content tersebut dibutuhkan.</p>
<blockquote>
<p>“Menggunakan lazyload untuk setiap penggunaan spesifik halaman, supaya setiap halaman di load seminim mungkin” — Galih pratama</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/800/0*FlyqhWp86PrMs0Py" alt="image"></p>
<p>kalau membicarakan lazy load artinya ga jauh dengan asynchronous, yes, the almighty <strong>asynchronous,</strong> kapan dan dimana saja tempat yang cocok untuk penggunaan lazy load ini tergantung dengan kebutuhan, contohnya halaman listing item, comment section pada artikel.</p>
<h3 id="4-mengurangi-segala-render-blocking">4. Mengurangi segala “render blocking”</h3>
<p>Salah satu kelemahan developer kalau menggunakan library JS atau CSS kadang tidak menggunakan minification atau defer untuk optimalisasi web</p>
<p>ada beberapa poin yang bisa dijalankan untuk mengurangi render blocking :</p>
<ul>
<li>Jangan berketergantungan terhadap Javascript untuk load page</li>
<li>try server-side-rendering atau service worker</li>
<li>bundling all important JS in one file</li>
<li>Optimisasi file CSS dan JS</li>
</ul>
<p>Ada beberapa artikel dari medium yang cukup membantu dalam mengurangi masalah render blocking ini</p>
<p><a href="https://medium.com/wwwid/berbagai-best-practice-dalam-memuat-halaman-website-20def6652adf">Berbagai best practice dalam memuat halaman website</a></p>
<p><a href="https://medium.com/wwwid/service-worker-tanpa-application-shell-untuk-mempercepat-navigasi-antar-halaman-6b0d01fbe94b">Service Worker Tanpa Application Shell Untuk Mempercepat Navigasi Antar Halaman Web</a></p>
<h3 id="5-menggunakan-perceived-performance-sebagai-tolak-ukur"><strong>5. Menggunakan perceived performance sebagai tolak ukur</strong></h3>
<p>Pada umumnya kalau berbicara tentang web performance biasanya kecepatan adalah segalanya, kadang tolak ukur ini muncul dari berbagai banyak hal dari segi metric seperti, berapa detik user akses halaman, keefektifan penggunaan CDN, Time to First Byte, Compress Transfer (kadang compress transfer ini malah bisa menjadi masalah), Penggunaan keep alive, atau penggunaan cache static content. Kadang hasil dari metrik tersebut membuat kita over-analyze data, yang perlu kita lakukan adalah kita lirik dalam bentuk user perspektif.</p>
<p>Dengan menganalisa user perspektif, perceived performance bisa menjadi tolak ukur yang cocok untuk performance web, karena perceived performance ini menggunakan skala seberapa cepat user berfikir tanpa perlu bertanya untuk menggunakan website, hal ini bisa menjadi hal lebih penting daripada “kecepatan” itu sendiri.</p>
<p>Untuk mengukur perceived performance dapat menggunakan best practice atau checklist, beberapa contoh tolak ukur perceived performance :</p>
<ul>
<li>
<p>Response Time, berikut waktu reaksi user pada saat buka website&gt; <strong>0–100ms</strong> — Instant&gt; <strong>100–300ms</strong> — Small perceptible delay&gt; <strong>300–1000ms</strong> — Machine is working&gt; <strong>1000+ms</strong> — Likely mental context switch&gt; <strong>10,000+ms</strong> — Task is abandoned</p>
</li>
<li>
<p>Asynchronous Loading, hal yang bisa membuat user merasa wajar pada saat menunggu content yang halamannya berat.</p>
</li>
</ul>
<p><img src="/posts/2018-07-19_5-nilai-dasar-pancasila-web-performance/images/4.gif" alt="image"></p>
<p>loading</p>
<p><a href="https://medium.com/ben-and-dion/let-people-do-asynchronous-loading-is-for-users-not-just-computers-40987de0e221">Let people do; Asynchronous loading is for users not just computers</a>
Thanks buat nyempetin baca tulisan gabut gw ini, pada dasarnya penulis membuat tulisan ini sangat panjang dan bahkan sempat membuat checklist web performance, penulis membayangkan apakah akan cukup membantu jika penulis merelease checklist web performance dan long version dari tulisan ini🤔 ?</p>
<p>Let me know menarik untuk dibuat atau ada masukan lain thanks 🐣~Referensi</p>
<p><a href="http://blog.teamtreehouse.com/perceived-performance">http://blog.teamtreehouse.com/perceived-performance</a><br>
<a href="https://medium.com/wwwid/berbagai-best-practice-dalam-memuat-halaman-website-20def6652adf">https://medium.com/wwwid/berbagai-best-practice-dalam-memuat-halaman-website-20def6652adf</a><br>
<a href="https://www.keycdn.com/blog/blocking-the-dom/">https://www.keycdn.com/blog/blocking-the-dom/</a><br>
<a href="https://www.keycdn.com/blog/web-performance-advice-2018/">https://www.keycdn.com/blog/web-performance-advice-2018/</a><br>
<a href="https://www.keycdn.com/blog/web-performance-advice/">https://www.keycdn.com/blog/web-performance-advice/</a><br>
<a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-blocking-css">https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-blocking-css</a><br>
<a href="https://developers.google.com/speed/pagespeed/insights">https://developers.google.com/speed/pagespeed/insights</a><br>
<a href="https://www.wpbeginner.com/wp-tutorials/how-to-fix-render-blocking-javascript-and-css-in-wordpress/">https://www.wpbeginner.com/wp-tutorials/how-to-fix-render-blocking-javascript-and-css-in-wordpress/</a><br>
<a href="https://medium.com/wwwid/service-worker-tanpa-application-shell-untuk-mempercepat-navigasi-antar-halaman-6b0d01fbe94b">https://medium.com/wwwid/service-worker-tanpa-application-shell-untuk-mempercepat-navigasi-antar-halaman-6b0d01fbe94b</a><br>
<a href="https://medium.com/wwwid/yang-web-developer-harus-tau-1-5259c953881f">https://medium.com/wwwid/yang-web-developer-harus-tau-1-5259c953881f</a><br>
<a href="https://medium.com/wwwid/tantangan-web-developer-untuk-membuat-aplikasi-web-bisa-digunakan-kurang-dari-5-detik-70bb7431741d">https://medium.com/wwwid/tantangan-web-developer-untuk-membuat-aplikasi-web-bisa-digunakan-kurang-dari-5-detik-70bb7431741d</a></p>
<p><a href="https://www.keycdn.com/blog/perceived-performance/">https://www.keycdn.com/blog/perceived-performance/</a></p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
  </footer>
  
  
  
  
</article>


</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

