<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Perkenalan Accessibility - Modern Web Community Indonesia</title>
    
    <meta name="description" content="Sebagai seorang web developer, selain urusan performance dan interface pada website yang dibuat, kita perlu memperhatikan siapa user kita. Apakah user kita lahir tidak ada kekurangan fisik atau sebaliknya (disabilitas). Jika user yang mengakses website kita adalah kalangan disabiilitas maka kita perlu memberikan perhatian ekstra terhadap website kita. Lalu bagaimana caranya? Accessibility adalah jawaban dari hal tersebut.
Definisi Accessibility secara garis besar adalah bagaimana user yang disabilitas bisa mengakses aplikasi kita layaknya orang normal (making disability users able to access our website).">
    <meta name="author" content="Satya Kresna Adi Pratama">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="Perkenalan Accessibility" />
<meta property="og:description" content="Sebagai seorang web developer, selain urusan performance dan interface pada website yang dibuat, kita perlu memperhatikan siapa user kita. Apakah user kita lahir tidak ada kekurangan fisik atau sebaliknya (disabilitas). Jika user yang mengakses website kita adalah kalangan disabiilitas maka kita perlu memberikan perhatian ekstra terhadap website kita. Lalu bagaimana caranya? Accessibility adalah jawaban dari hal tersebut.
Definisi Accessibility secara garis besar adalah bagaimana user yang disabilitas bisa mengakses aplikasi kita layaknya orang normal (making disability users able to access our website)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2017-10-31_perkenalan-accessibility/" />
<meta property="og:image" content="https://wwwid.org/posts/2017-10-31_perkenalan-accessibility/images/1.png" />
<meta property="article:published_time" content="2017-10-31T00:11:45+00:00" />
<meta property="article:modified_time" content="2019-10-01T22:29:06+08:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2017-10-31_perkenalan-accessibility\/",
  "headline": "Perkenalan Accessibility",
  "datePublished": "2017-10-31",
  "dateModified": "2019-10-01",
  "description": "Sebagai seorang web developer, selain urusan performance dan interface pada website yang dibuat, kita perlu memperhatikan siapa user kita. Apakah user kita lahir tidak ada kekurangan fisik atau sebaliknya (disabilitas). Jika user yang mengakses website kita adalah kalangan disabiilitas maka kita perlu memberikan perhatian ekstra terhadap website kita. Lalu bagaimana caranya? Accessibility adalah jawaban dari hal tersebut.\nDefinisi Accessibility secara garis besar adalah bagaimana user yang disabilitas bisa mengakses aplikasi kita layaknya orang normal (making disability users able to access our website).","author": {
    "@type": "Person",
    "name": "Satya Kresna Adi Pratama"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2017-10-31_perkenalan-accessibility\/images\/1.png"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">Perkenalan Accessibility</h1>
    
    <div class="post-meta">Satya Kresna Adi Pratama · 31 Oct 2017</div>
  </header><div class="post-featured-image">
    <img src="/posts/2017-10-31_perkenalan-accessibility/images/1.png" alt="feature image for Perkenalan Accessibility"/>
  </div>
  
  <div class="post-content"><p><img src="/posts/2017-10-31_perkenalan-accessibility/images/1.png" alt="image"></p>
<p>Sebagai seorang web developer, selain urusan performance dan interface pada website yang dibuat, kita perlu memperhatikan siapa user kita. Apakah user kita lahir tidak ada kekurangan fisik atau sebaliknya (disabilitas). Jika user yang mengakses website kita adalah kalangan disabiilitas maka kita perlu memberikan perhatian ekstra terhadap website kita. Lalu bagaimana caranya? Accessibility adalah jawaban dari hal tersebut.</p>
<h2 id="definisi"><strong>Definisi</strong></h2>
<p>Accessibility secara garis besar adalah bagaimana user yang disabilitas bisa mengakses aplikasi kita layaknya orang normal (<em>making disability users able to access our website</em>). Accessibility sering disingkat dengan a11y layaknya localization (l10n) dan intenationalization (i18n). Dengan bantuan teknologi pembantu (assitive technology) seperti screen reader dan mengubah website kita ke arah a11y maka orang disabilitas bisa mengakses website kita layaknya orang normal.</p>
<blockquote>
<p>Perlu dipahami bahwa a11y bukanlah sebuah fitur tetapi sebuah kebutuhan bahkan keharusan (It’s not a feature but a requirement even must)</p>
</blockquote>
<h2 id="tools-untuk-accessibility"><strong>Tools untuk Accessibility</strong></h2>
<p>Saya akan menggunakan Lighthouse yang ada pada Chrome browser untuk menganalisa apakah website kita sudah bisa dikatakan Accessibility. Kita akan bahas dipertemuan selanjutnya.</p>
<h2 id="panduan-mempelajari-accessibility"><strong>Panduan mempelajari Accessibility</strong></h2>
<ol>
<li>
<p><a href="https://webaim.org/standards/wcag/checklist">WebAIM WCAG 2.0 Checklist</a>.</p>
</li>
<li>
<p><a href="https://www.w3.org/WAI/WCAG20/quickref/">Web Content Accessibility Guidelines</a>.</p>
</li>
<li>
<p><a href="https://classroom.udacity.com/courses/ud891">Udacity — Web Accessibility</a>.</p>
</li>
</ol>
<h2 id="kriteria-accessibility"><strong>Kriteria Accessibility</strong></h2>
<ol>
<li>
<p><strong>Perceivable</strong> (Konten website tersedia bagi indera — penglihatan, pendengaran dan atau sentuhan).</p>
</li>
<li>
<p><strong>Operable</strong> (Tampilan form, kendali dan navigasi dapat dioperasikan).</p>
</li>
<li>
<p><strong>Understandable</strong> (Konten dan tampilan dapat dimengerti).</p>
</li>
<li>
<p><strong>Robust</strong> (Konten dapat digunakan dengan baik oleh berbagai platform termasuk teknologi bantu).</p>
</li>
</ol>
<p>Kita sebut dengan <em>POUR</em></p>
<h2 id="alasan-membuat-konten-accessibility-dalam-bahasa-indonesia"><strong>Alasan membuat konten Accessibility dalam bahasa Indonesia</strong></h2>
<ol>
<li>
<p>Merupakan kesempatan bagi saya untuk memperkenalkan konten Accessibility dalam bahasa Indonesia. <em>Sejauh yang saya lihat di forum komunitas web developer belum ada yang membahas tentang hal ini apalagi dalam konten bahasa Indonesia.</em> Masih ada beberapa orang yang belum bisa mencerna sebuah materi dengan baik dengan bahasa Inggris maka dari itulah saya membuatkan artikel Accessibility dalam bahasa Indonesia.</p>
</li>
<li>
<p>Menurut sudut pandang saya rata-rata web developer jauh lebih mempentingkan performance website dibandingkan Accessibility. Tetapi, perlu dipahami bahwa kita harus tahu siapa user kita. Apakah mereka lahir tanpa cacat fisik atau sebaliknya (disabilitas). Sehingga Accessibility wajib ada disetiap website. <strong>Accessibility adalah prioritas utama anda jika anda ingin mencapai</strong> <a href="https://developers.google.com/web/billions/"><strong>billion users on the web</strong></a><strong>.</strong></p>
</li>
</ol>
<p>Di bagian selanjutnya saya akan menjelaskan implementasi Accessibility di dunia web.</p>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
    <p class="section-title">Klik kata kunci di bawah ini untuk melihat konten terkait lebih banyak</p>
    <ul class="post-tags">
      
      <li><a href="https://wwwid.org/tags/accessibility/">Accessibility</a></li>
      
      <li><a href="https://wwwid.org/tags/web-accessibilty/">Web Accessibilty</a></li>
      
      <li><a href="https://wwwid.org/tags/wcag/">WCAG</a></li>
      
      <li><a href="https://wwwid.org/tags/people-with-disabilities/">People With Disabilities</a></li>
      
      <li><a href="https://wwwid.org/tags/billion-users-on-the-web/">Billion Users On The Web</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>


</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

