<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Posts - Modern Web Community Indonesia</title>
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wwwid.org/posts/" />
<meta property="og:updated_time" content="2020-05-30T11:16:22+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="list">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">





<header class="page-header">
  <h1>Posts</h1>
</header>





<article class="post-entry">
  <header class="entry-header">
    <h2>Panduan Melakukan Presentasi Online</h2>
  </header>
  <section class="entry-content">
   <p>Berikut ini adalah panduan untuk melakukan presentasi secara online baik untuk online meetup ataupun ajang yang lebih besar seperti konferensi online seperti acara yang akan diadakan oleh wwwid yaitu Live Camp 2020 .
Panduan ini ditujukan untuk narasumber pengisi acara untuk mempersiapkan segala hal sebelum melakukan presentasi secara online mulai dari mempersiapkan slide presentasi, latihan, gladi resik hingga persiapan diri.
Mempersiapkan Slide Presentasi Hal pertama yang harus dilakukan adalah mempersiapkan slide presentasi....</p>
  </section>
  <footer class="entry-footer">
    <time>May 30, 2020</time>
  </footer>
  <a class="entry-link" href="https://wwwid.org/posts/2020-05-30_panduan-melakukan-presentasi-online/"></a>
</article>

<article class="post-entry">
  <header class="entry-header">
    <h2>Perjalanan menuju gambar responsif: CSS width, media query, sampai img srcset</h2>
  </header>
  <section class="entry-content">
   <p>Artikel ini membahas teknik-teknik memuat dan menampilkan gambar responsif yang sesuai dengan ukuran viewport.
Daftar Isi
 Non-responsif Teknik 0: CSS width dan height Teknik 1: CSS media query dan background-image  File mana yang di-download? Media query untuk layar dengan kepadatan pixel tinggi (“retina”) Gabungan media query width dan resolution Uji coba CSS background-image dengan media query   Teknik 2: img dengan atribut srcset  Uji coba img srcset   Perbandingan performa Penutup  Extra credits   Referensi   Perangkat (device) yang digunakan untuk mengakses web makin bervariasi—makin besar, makin kecil, makin tajam....</p>
  </section>
  <footer class="entry-footer">
    <time>May 24, 2020</time>
  </footer>
  <a class="entry-link" href="https://wwwid.org/posts/2020-05-26_gambar-responsif-img-srcset-css-media-query/"></a>
</article>

<article class="post-entry">
  <header class="entry-header">
    <h2>Memastikan webmu selalu tersedia</h2>
  </header>
  <section class="entry-content">
   <p>Di situasi seperti pandemic seperti sekarang ini, informasi online merupakan cara paling efektif untuk mengetahui perkembangan terakhir dari situasi COVID-19. Website mudah di-update, cukup melakukan update di server, pengunjung langsung mendapatkan informasi terkini pada saat mengakses website tersebut. Namun tidak jarang beberapa website tidak siap menerima lonjakan pengunjung yang lebih banyak dari biasanya sehingga membuat pengunjung tidak mendapatkan informasi yang mereka inginkan. Kita sebagai pengembang website harusnya bisa memberikan layanan yang lebih optimal agar website kita tetap bisa memberikan informasi yang dibutuhkan oleh pengguna....</p>
  </section>
  <footer class="entry-footer">
    <time>April 30, 2020</time>
  </footer>
  <a class="entry-link" href="https://wwwid.org/posts/2020-05-04_memastikan-webmu-selalu-tersedia/"></a>
</article>

<article class="post-entry">
  <header class="entry-header">
    <h2>Mengoptimasi Gambar Pada Halaman Situs</h2>
  </header>
  <section class="entry-content">
   <p>Mengaudit situs yang perlu dioptimasi dengan Lighthouse Untuk mencari tahu apa yang bisa kita lakukan untuk mengoptimasi situs kita makan kita perlu melakukan audit terlebih dahulu menggunakan Lighthouse, sebuat perangkat dari Google untuk web developer dapat mengoptimalkan situs yang mereka buat. Cara paling mudah adalah menggunakan Lighthouse yang sudah terintegrasi dengan Chrome Dev Tools.
Untuk melakukan audit dengan Chrome DevTools lakukan langkah berikut:
 Buka halaman website yang ingin dioptimasi Buka Chrome DevTools Buka panel audit Jalankan audit pada situs yang ingin dioptimasi....</p>
  </section>
  <footer class="entry-footer">
    <time>September 4, 2019</time>
  </footer>
  <a class="entry-link" href="https://wwwid.org/posts/2019-09-04_mengoptimasi-gambar-pada-halaman-situs/"></a>
</article>

<article class="post-entry">
  <header class="entry-header">
    <h2>Cara Mengecek dan Mengatur Versi Browser untuk Pengguna</h2>
  </header>
  <section class="entry-content">
   <p>User Agent berisikan informasi tentang nama browser, versi browser, sistem operasi, tipe perangkat dan banyak informasi yang berguna untuk dipakai. Dalam pekerjaan, saya menggunakan informasi berupa nama browser dan versinya untuk mengendalikan browser dan versi yang digunakan oleh pengguna ketika mengakses ke sistem saya.
 Daripada membuat sebuah library untuk menampung user-agent dari awal lebih baik saya menggunakan yang sudah ada dan banyak penggunanya. Terima kasih Github. :)
 Saya mengandalkan ua-parser-js untuk mengecek dan mengendalikan browser dan versi dari browser tersebut....</p>
  </section>
  <footer class="entry-footer">
    <time>March 6, 2019</time>
  </footer>
  <a class="entry-link" href="https://wwwid.org/posts/2019-03-06_cara-mengecek-dan-mengatur-versi-browser-untuk-pengguna/"></a>
</article>

<article class="post-entry">
  <header class="entry-header">
    <h2>LighthouseBOT Untuk Auto Audit Web di Github Repositori</h2>
  </header>
  <section class="entry-content">
   <p>LighthouseBOT — merupakan sebuah akun “bot” yang bekerja untuk “Audit Web” dengan menggunakan Lighthouse dan melaporkan hasil audit tersebut pada repositori kita di Github. Dengan menggunakan LighthouseBOT maka kita tidak perlu lagi untuk melakukan audit secara manual dengan menggunakan https://web.dev, Lighthouse pada Chrome DevTools, Lighthouse Extension pada browser, Lighthouse-cli, &amp; cara-cara lain yang menggunakan Lighthouse.
Hal — hal yang bisa dilakukan LighthouseBOT hanyalah menampilkan laporan mengenai Performance, Accessibility, SEO, &amp; Best Practices....</p>
  </section>
  <footer class="entry-footer">
    <time>February 26, 2019</time>
  </footer>
  <a class="entry-link" href="https://wwwid.org/posts/2019-02-26_lighthousebot_untuk_auto_audit_web_di_github_repositori/"></a>
</article>

<article class="post-entry">
  <header class="entry-header">
    <h2>Visualisasi Arsitektur Aplikasi Dengan Madge</h2>
  </header>
  <section class="entry-content">
   <p>Madge merupakan Aplikasi pengembang yang menghasilkan Grafik Visual mengenai struktur sebuah aplikasi, modul-modul yang digunakan (dependencies Modul), &amp; Lingkaran Dependensi atau “Keterkaitan” satu atau lebih penggunaan sebuah modul (Circular Dependency).
Circular dependency - Wikipedia
Sebelumnya, saya sedang mempelajari Lighthouse, tepatnya Arsitektur dari Lighthouse kemudian mendapatkan sebuah informasi menarik “yah , tentang Madge ini” dari **** tautan ini.
GoogleChrome/lighthouse
Pada tautan tersebut saya menemukan gambar atau visual grafik dari arsitektur lighthouse....</p>
  </section>
  <footer class="entry-footer">
    <time>February 1, 2019</time>
  </footer>
  <a class="entry-link" href="https://wwwid.org/posts/2019-02-01_visualisasi-arsitektur-aplikasi-dengan-madge/"></a>
</article>

<article class="post-entry">
  <header class="entry-header">
    <h2>Pengalaman Pertama Menghadiri Chrome Dev Summit</h2>
  </header>
  <section class="entry-content">
   <p>Berikut cerita pengalaman pertama saya menghadiri Chrome Dev Summit 2018 atas undangan Google untuk para Google Developers Expert yang fokus di Web Technologies. Setelah sehari sebelumnya, di tanggal 10–11 November 2018 juga ada perhelatan akbar Developers Experts Summit dimana GDE atau Google Developers Experts seluruh dunia berkumpul dan ber-summit-ria.
Sebelum mengulas acara yang diselenggarakan di Yerba Buena Center for the Arts, San Francisco pada tanggal 12–13 November 2018 saya ingin menceritakan bagaimana saya bisa menjadi Google Developers Experts terlebih dahulu agar konteksnya sesuai....</p>
  </section>
  <footer class="entry-footer">
    <time>December 22, 2018</time>
  </footer>
  <a class="entry-link" href="https://wwwid.org/posts/2018-12-22_pengalaman-pertama-menghadiri-chrome-dev-summit/"></a>
</article>

<article class="post-entry">
  <header class="entry-header">
    <h2>Chrome Dev Summit 2018, mana yang kalian harus coba implementasikan? ( 1 dari 2)</h2>
  </header>
  <section class="entry-content">
   <p>Google Developer Experts Web di CDS 2018
Chrome Dev Summit(CDS) 2018 yang merupakan ajang tahunan Google Chrome untuk bertatap muka dengan para pengembang web baru saja diselenggarakan beberapa minggu lalu di mana event selama 2 hari tersebut memberikan insights seputar kondisi web saat ini, dan apa yang akan hadir di web platform ke depannya. Terlalu banyak konten yang kadang malah membuat bingung pengembang web, mana yang harus saya coba gunakan terlebih dahulu....</p>
  </section>
  <footer class="entry-footer">
    <time>November 30, 2018</time>
  </footer>
  <a class="entry-link" href="https://wwwid.org/posts/2018-11-30_chrome-dev-summit-2018-mana-yang-kalian-harus-coba-implementasikan-1-dari-2/"></a>
</article>

<article class="post-entry">
  <header class="entry-header">
    <h2>Progressive Web-Application di AWS</h2>
  </header>
  <section class="entry-content">
   <p>PWA&#43;S3&#43;Cloudfront = ❤️
Sumber: Pexels
Membangun PWA sepertinya sedang tren. Kita tidak akan membahas tips membangun PWA, jika ingin update tulisan yang berkaitan dengan pengembangan website di Indonesia bisa ikuti tautan ini https://medium.com/wwwid
Create React App Saya akan mencontohkan menggunakan React tapi sebenarnya seluruh website statis bisa juga (VueJS, Angular, Vanilla, dsb). Statis disini maksudnya adalah hanya HTML, JavaScript, dan CSS. Bukan server-side rendering.
CRA ini sudah PWA-enabled, jadi bisa kita jadikan contoh....</p>
  </section>
  <footer class="entry-footer">
    <time>October 19, 2018</time>
  </footer>
  <a class="entry-link" href="https://wwwid.org/posts/2018-10-19_progressive-webapplication-di-aws/"></a>
</article>



<footer class="page-footer">
  <nav class="pagination">
    
    
    <a class="next" href="/posts/page/2/"> →</a>
    
  </nav>
</footer>


</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

