<!DOCTYPE html>
<html lang="en-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Peluang dan Tantangan Web Developer - Modern Web Community Indonesia</title>
    
    <meta name="description" content="Selamat datang di tahun 2018, dimana website telah memasuki era baru. Kita akan memanggilnya dengan sebutan webapps (aplikasi web) dan bukan website lagi. Setiap developer berlomba untuk memberikan byte pertama tercepat. Forbes dengan situs mobile terbarunya merender dalam waktu 2.5 detik, konversi web BookMyShow’s naik sebesar 80% dan OLX telah melihat lebih dari 250% keterlibatan kembali dengan pengguna (re-engagement user) di situs mereka. Apa yang sebenarnya terjadi di dunia web? Dengan grafik JavaScript-CPU-Profiler yang menyeramkan seperti kardiogram monster lochness, semua hal dilakukan untuk mengoptimalkan setiap bit yang kita kirimkan dari sebuah kabel.">
    <meta name="author" content="Satya Kresna Adi Pratama">
    
    <link href="https://wwwid.org/an-old-hope.min.css" rel="stylesheet">
    <link href="https://wwwid.org/css/style.css" rel="stylesheet">
    <link href="https://wwwid.org/css/featured.css" rel="stylesheet">
    <meta name="color-scheme" content="dark light">
    
    <link rel="apple-touch-icon" href="https://wwwid.org/apple-touch-icon.png">
    <link rel="icon" href="https://wwwid.org/favicon.ico">
    
    <meta name="generator" content="Hugo 0.62.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://wwwid.org/index.xml" title="Modern Web Community Indonesia">
    
    
    
    <meta property="og:title" content="Peluang dan Tantangan Web Developer" />
<meta property="og:description" content="Selamat datang di tahun 2018, dimana website telah memasuki era baru. Kita akan memanggilnya dengan sebutan webapps (aplikasi web) dan bukan website lagi. Setiap developer berlomba untuk memberikan byte pertama tercepat. Forbes dengan situs mobile terbarunya merender dalam waktu 2.5 detik, konversi web BookMyShow’s naik sebesar 80% dan OLX telah melihat lebih dari 250% keterlibatan kembali dengan pengguna (re-engagement user) di situs mereka. Apa yang sebenarnya terjadi di dunia web? Dengan grafik JavaScript-CPU-Profiler yang menyeramkan seperti kardiogram monster lochness, semua hal dilakukan untuk mengoptimalkan setiap bit yang kita kirimkan dari sebuah kabel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wwwid.org/posts/2018-02-16_peluang-dan-tantangan-web-developer/" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-16_peluang-dan-tantangan-web-developer/images/1.png" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-16_peluang-dan-tantangan-web-developer/images/2.jpeg" />
<meta property="og:image" content="https://wwwid.org/posts/2018-02-16_peluang-dan-tantangan-web-developer/images/3.jpeg" />
<meta property="article:published_time" content="2018-02-16T04:13:04+00:00" />
<meta property="article:modified_time" content="2019-05-21T11:21:49+07:00" />

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118693499-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118693499-2');
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXRJCWB');</script>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
    
        <script>
    if("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js").then(swReg => {}).catch(err => {
                console.error('Service Worker Error', err);
            });
        });
    }
  </script>
    
  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://wwwid.org/">
          <img class="logo light" 
          srcset="https://wwwid.org/images/logo-light-bg@2x.png 2x,
          https://wwwid.org/images/logo-light-bg.png"
          src="https://wwwid.org/images/logo-light-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/> 
          <img class="logo dark" 
          srcset="https://wwwid.org/images/logo-dark-bg@2x.png 2x,
          https://wwwid.org/images/logo-dark-bg.png"
          src="https://wwwid.org/images/logo-dark-bg@2x.png" alt="Modern Web Community Indonesia" height="40"/>
        
        </a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="/pages/tentang-kami/">Tentang Kami</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https:\/\/wwwid.org\/posts\/2018-02-16_peluang-dan-tantangan-web-developer\/",
  "headline": "Peluang dan Tantangan Web Developer",
  "datePublished": "2018-02-16",
  "dateModified": "2019-05-21",
  "description": "Selamat datang di tahun 2018, dimana website telah memasuki era baru. Kita akan memanggilnya dengan sebutan webapps (aplikasi web) dan bukan website lagi. Setiap developer berlomba untuk memberikan byte pertama tercepat. Forbes dengan situs mobile terbarunya merender dalam waktu 2.5 detik, konversi web BookMyShow’s naik sebesar 80% dan OLX telah melihat lebih dari 250% keterlibatan kembali dengan pengguna (re-engagement user) di situs mereka. Apa yang sebenarnya terjadi di dunia web? Dengan grafik JavaScript-CPU-Profiler yang menyeramkan seperti kardiogram monster lochness, semua hal dilakukan untuk mengoptimalkan setiap bit yang kita kirimkan dari sebuah kabel.","author": {
    "@type": "Person",
    "name": "Satya Kresna Adi Pratama"
  },
  
  
  "publisher": {
    "@type": "Organization",
    "name": "WWWID",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/wwwid.org\//images/wwwid-logogram.png",
      "width": 388,
      "height": 388
    }
  },
  
  "image": {
    "@type": "ImageObject",
    "url": "\/posts\/2018-02-16_peluang-dan-tantangan-web-developer\/images\/2.jpeg"
  }
   
  
  }
  </script>
<article class="post-single">
  <header class="post-header">
   
    <h1 class="post-title">Peluang dan Tantangan Web Developer</h1>
    
    <div class="post-meta">Satya Kresna Adi Pratama · 16 Feb 2018</div>
  </header><div class="post-featured-image">
    <img src="/posts/2018-02-16_peluang-dan-tantangan-web-developer/images/2.jpeg" alt="feature image for Peluang dan Tantangan Web Developer"/>
  </div>
  
  <div class="post-content"><p>Selamat datang di tahun 2018, dimana website telah memasuki era baru. Kita akan memanggilnya dengan sebutan webapps (aplikasi web) dan bukan website lagi. Setiap developer berlomba untuk memberikan byte pertama tercepat. <a href="https://digiday.com/media/new-mobile-site-forbes-boosted-impressions-per-session-10-percent/">Forbes dengan situs mobile terbarunya merender dalam waktu 2.5 detik</a>, <a href="https://developers.google.com/web/showcase/2017/bookmyshow">konversi web BookMyShow’s naik sebesar 80%</a> dan <a href="https://developers.google.com/web/showcase/2017/olx">OLX telah melihat lebih dari 250% keterlibatan kembali dengan pengguna (re-engagement user) di situs mereka</a>. Apa yang sebenarnya terjadi di dunia web? Dengan grafik JavaScript-CPU-Profiler yang menyeramkan seperti kardiogram monster lochness, semua hal dilakukan untuk mengoptimalkan setiap bit yang kita kirimkan dari sebuah kabel. Dengan Google memimpin kereta musik, <a href="https://developers.google.com/web/fundamentals/">semua developer telah diberikan jalur untuk membuat web kembali lebih hebat</a> (<strong>#MakeTheWebGreatAgain</strong>). Oh, apakah saya sudah memberitahu Anda bahwa situs web bisa mengirim notifikasi? Dan ya, web yang bisa offline adalah sesuatu yang penting di jaman now.</p>
<h3 id="kegilaan-aplikasi-201x">Kegilaan Aplikasi 201X</h3>
<p>Mari kita menengok ke tahun 2010, munculnya “pandemi” smartphone. Berkat iPhone &amp; ponsel android murah, Anda bisa menemukan orang menggunakan smartphone setiap detiknya. Setiap orang menembak Angry Birds atau menjadi Fruit ninja, WhatsApp menjadi saluran pengganti komunikasi dua arah dan orang rela membayar untuk mendownload sebuah aplikasi. Seketika itu setiap perusahaan ingin memiliki sebuah aplikasi. Mengapa?</p>
<p><strong>Akses offline</strong>: Karena aplikasi diunduh-sekali-gunakan-selamanya, setelah mengunduh pengguna dapat mengaksesnya hanya di ketuk.</p>
<p><strong>Penargetan ulang melalui notifikasi:</strong> Anda dapat membuat pengguna kembali ke aplikasi dengan mengirimkan pemberitahuan, informasi produk yang relevan untuk menarik perhatian mereka.</p>
<p><strong>Fitur native</strong>: Aplikasi native memiliki kompatibilitas dengan perangkat keras dan fitur perangkat seperti kamera, lokasi, sensor, sistem file, dll.</p>
<p><strong>Kinerja yang lebih baik:</strong> Karena aplikasi memiliki akses ke perangkat keras dan mereka memiliki kebebasan desain, aplikasi seharusnya memiliki kinerja dan kecepatan yang lebih baik.</p>
<h3 id="permasalahan-pada-aplikasi-mobile">Permasalahan pada aplikasi mobile</h3>
<p><strong>Sedikitnya unduhan aplikasi baru:</strong> Mayoritas pengguna ponsel pintar tidak mengunduh aplikasi baru. Pengguna menghabiskan 80% waktunya pada lima aplikasi. 10 aplikasi yang banyak digunakan dimiliki oleh Facebook &amp; Google.</p>
<p><img src="/posts/2018-02-16_peluang-dan-tantangan-web-developer/images/1.png" alt="image"></p>
<p>Jumlah unduhan aplikasi per bulan pengguna smartphone di Amerika Serikat.</p>
<p><strong>Penghalang untuk masuk</strong>: Membuat user untuk mengunduh sebuah aplikasi, menghabiskan waktu dan paket data untuk mengunduh dan kemudian menggunakannya adalah sebuah penghalang besar dalam akuisisi aplikasi.</p>
<p><strong>Aplikasi bersifat penyimpanan intensif:</strong> Sering kali pengguna ponsel pintar mengalami keterbatasan bahkan kehabisan ruang penyimpanan menjadi pilihan yang berat bagi pengguna di negara berkembang.</p>
<p><img src="/posts/2018-02-16_peluang-dan-tantangan-web-developer/images/2.jpeg" alt="image"></p>
<h3 id="kemenangan-web-peluang">Kemenangan web (Peluang)</h3>
<p>Website telah menjadi konsumsi sumber informasi sejak kedatangan internet. Mari kita lihat mengapa website masih ada dan menang:</p>
<p><strong>Mudah ditemukan</strong>: Anda mencari sesuatu di mesin pencari dan boom! Anda memiliki semua daftar situs yang anda tak pernah tahu bahwa itu ada. Ini mudah bagi anda untuk menemukan konten baru di sebuah web.</p>
<p><strong>Jangkauan jangka panjang dan akses instan:</strong> Dari ponsel pintar kelas bawah hingga kelas atas telah dibekali browser di dalamnya. Masukkan url, tekan enter dan voila, Anda memiliki konten dalam hitungan detik pada ponsel anda.</p>
<p><strong>Mudah dibagikan</strong>: Bahkan ketika aplikasi asli perlu berbagi sesuatu melalui web, mereka memerlukan URL web. URL adalah cara terbaik untuk mengarahkan seseorang ke sumber yang ingin dibagikan.</p>
<p><strong>Pengembangan</strong>: Website tidak perlu dikembangkan berbeda untuk setiap OS atau device. Ini seperti mantra “write-once-run-everywhere”.</p>
<p><strong>Pembaharuan dan perbaikan</strong>: Anda dapat memperbaharui website anda berkali — kali dalam sehari tapi, kalau memperbaharui aplikasi setiap kali?Anak muda, bersiaplah membuat pengguna anda murka.</p>
<h3 id="solusi-progressive-web-apps-pwa">Solusi? Progressive Web Apps (PWA)</h3>
<p>Bagaimana kalau kita jodohkan hal yang terbaik pada web dengan fitur yang telah dimiliki oleh aplikasi native? Selamat, anda mendapatkan aplikasi web yang progresif (Progressive Web Apps). Mari kita lihat apa yang bisa dilakukannya.</p>
<p><strong>Bisa diinstall:</strong> Dengan sekali ketuk, website anda terinstal di ponsel anda dan telah ditambahkan ke homescreen layaknya aplikasi native.</p>
<p><strong>Notifikasi:</strong> Anda dapat mengirimkan sebuah notifikasi mendalam (push notification) layaknya aplikasi native.</p>
<p><strong>Offline</strong>: Menggunakan offline cache APIs webapp yang anda install dapat berfungsi offline sebagaimana mestinya. Terima kasih kepada Service Worker.</p>
<p><strong>Pembaharuan:</strong> Jika ada pembaharuan dari website di sisi server, cache aplikasi akan memperbaharuinya saat itu juga tanpa pemberitahuan pengguna.</p>
<p><strong>Progresif</strong>: Dukungan terhadap PWA meningkat pesat tetapi, terdapat beberapa API yang tidak didukung oleh beberapa vendor browser. Namun, tidak perlu khawatir, PWA yang anda buat tetap berfungsi layaknya website. Sesuai dengan namanya, perlu setahap demi setahap agar sebuah web yang dikembangkan menjadi PWA.</p>
<h3 id="masa-depan">Masa depan</h3>
<p>Sudah jelas bahwa generasi selanjutnya dari webapps atau Progressive Web Apps akan menjadi standar yang jelas dalam beberapa tahun ke depan. Dengan pertumbuhan dukungan browser dan edukasi pengguna, pengguna akan berharap situs web menjadi PWA. Terdapat hal menarik yang muncul di PWA:</p>
<ul>
<li>Install PWA di komputer anda dari Windows Store. Microsoft telah berjanji membawa PWA ke browser Edge dan kemudian PWA dapat ditambahkan ke Windows Store yang mana user dapat mengunduhnya di komputer mereka. Bukankah hal ini luar biasa?</li>
<li>Dukungan Progressive Web Apps di Firefox untuk smartphone Android.</li>
<li>Apple menambahkan dukungan Service Worker ke Safari Tech preview.</li>
<li>Tinder meluncurkan PWA. Seperti yang dilakukan Twitter, Uber, Pinterest, Google Maps dan banyak pemain besar lainnya.</li>
</ul>
<h3 id="tantangan">Tantangan</h3>
<p>Meskipun terdapat peluang besar bagi kita selaku web developer, ada beberapa tantangan internal dan eksternal yang mesti kita perhatikan. Dapatkah kita melewatinya?</p>
<p><strong>Pengembangan sebuah web sebenarnya mudah, namun yang sulit adalah membuat sebuah kemajuan.</strong></p>
<ul>
<li>Dukungan API yang berubah — ubah dan prioritas para browser vendor menyebabkan kesulitan dalam membangun sebuah pengalaman yang konsisten.</li>
<li>Pertimbangan mempertahankan penggunaan teknologi jadul menyebabkan celah yang besar ketika ingin diimplementasikan ke tahap yang lebih tinggi.</li>
<li>Platform yang <a href="http://www.computesta.com/blog/2012/06/apa-itu-quirks-mode/#.WnhLC5NuZ-U"><em>quirks</em></a> dan masalah kompatibilitas menyebabkan frustrasi yang begitu besar dan testing ekstra dalam jumlah yang besar.</li>
<li>Ada sejumlah besar abstraksi yang dibuat yang membuat para developer menjauh dari pemahaman platform.</li>
<li>Kurangnya interaksi layaknya aplikasi dari platform level primitif: views, models, controllers, recyclers, hero transitions, view transitions.</li>
<li>Web developer harus bagus dalam segala hal: Offline, Accessibility, Localisation, Performance, Security…</li>
</ul>
<p><strong>Developer begitu bersemangat terhadap PWA, tetapi PWA bisa jadi sulit untuk dibuat dan berjalan dengan baik</strong></p>
<ul>
<li>Kurangnya dukungan browser utama (yang sering digunakan pengguna) untuk PWA.</li>
<li>Ujung — ujungnya sulit sekali untuk membangun sebuah aplikasi web yang progresif. <a href="https://letsencrypt.org/">HTTPS</a>, <a href="https://developers.google.com/web/fundamentals/primers/service-workers/">Service Worker</a> adalah semua hal yang rumit untuk dimulai.</li>
<li>Nilai PWA tidak dijelaskan dengan jelas terutama di OS dan browser. Ini adalah alasan sederhana mengapa tidak ada yang menggunakan PWA.</li>
<li>Nyaris mustahil untuk membangun sebuah “PWA yang bagus” dan tidak ada satupun yang peduli bagaimana semestinya.</li>
<li>Developer sering kali harus memulai dari awal dan tidak melakukan migrasi terhadap pengalaman yang sudah ada.</li>
<li>Developer dan kalangan bisnis tidak tahu mengapa mereka harus membuat sebuah aplikasi web yang progresif.</li>
<li>Kata “progresif” tidak dihargai. Kesulitan untuk menawarkan pengalaman/fitur yang konsisten dari beragam browser web dan sistem operasi.</li>
<li>Aplikasi web progresif yang sedang dibangun tidak responsif dan dengan demikian meningkatkan biaya perawatan karena anda harus merawat situs desktop secara terpisah.</li>
</ul>
<p><strong>Terlalu sulit untuk membangun sebuah fungsionalitas pengalaman yang baik (UI/X)</strong></p>
<ul>
<li>Alat ukur bagus-cukup untuk developer terlalu rendah. Apa itu bagus? Mengapa hal tersebut penting? Bagaimana cara anda sampai ke sana?</li>
<li>Mudahnya menjadi seorang aktor buruk ketika membangun components, A11y, layout, performa yang sulit dibangun dan tidak diprioritaskan oleh developer.</li>
<li>Developer tidak melihat nilai dari web components dan platform tools untuk membantu mereka membangun dengan cepat.</li>
<li>Banyaknya pencipta framework yang tidak percaya bahwa web components sebaiknya harus digunakan dan ini mungkin atau mungkin tidak benar — tidak jelas bagi developer.</li>
<li>Developer ingin sebuah framework UI seperti Bootstrap untuk menghilangkan UI pains dan membiarkan mereka fokus pada produk.</li>
<li>Primitif untuk banyak pengalaman terlalu sulit untuk dibangun dengan baik: menus, nav, transitions, takeovers, data-binding, views, controllers.</li>
<li>Sulit untuk membangun pengalaman performan — Primitif adalah masalahnya (platform tidak memiliki apa yang dibutuhkan developer, atau mereka ada tapi tidak ada yang tahu atau peduli).</li>
<li>Dukungan API yang tidak merata seperti animasi membuat sesuatu yang mustahil bagi pengembang untuk mengadopsi platform primitif baru — primitif biasanya bersifat mendasar dan hampir tidak mungkin dilakukan pada polyfill.</li>
</ul>
<p><strong>Terlalu sulit untuk membangun sebuah website yang cepat</strong></p>
<ul>
<li>Para web developer membangun pengalaman lambat sehingga menghasilkan UX yang buruk dan tidak dapat dijangkau. Mereka ingin membangun lebih baik namun tidak tahu bagaimana caranya.</li>
<li>Developer dan perusahaan tidak memprioritaskan performa karena tidak ada panduan yang jelas yang berdampak pada bisnis mereka.</li>
<li>Developer tidak mengerti kenapa sebuah website bisa lambat.</li>
<li>Terlalu sulit untuk membangun website dengan loading cepat — terlalu banyak “senapan” dan browser.</li>
<li>Developer tidak tahu apa tujuan yang mereka butuhkan untuk membidik target mereka.</li>
<li>Developer tidak memiliki panduan yang mereka perlukan untuk mencapai tujuan yang ditetapkan untuk mereka (<a href="https://developers.google.com/web/fundamentals/performance/prpl-pattern/">pola PRPL</a>, chunking berbasis rute, streaming adalah masalah pinggiran saat ini dan tidak memiliki dokumentasi nyata, dll).</li>
<li>Perkakas (tooling) dan kerangka kerja (framework) tidak cepat secara default dan developer tidak tahu atau peduli — bundling adalah masalah besar — DX &gt; UX. <em>Catatan: DX adalah singkatan dari Developer Experience.</em></li>
<li>Developer tidak menguji perangkat keras yang dijalankan pengguna mereka dan beranggapan rasanya “cukup baik”.</li>
<li>Developer tidak memiliki semua informasi tentang basis pengguna mereka dan dampak keputusan mereka terhadap pengguna mereka.</li>
<li>Developer memprioritaskan urusan performa loading dibandingkan performa “halaman”.</li>
<li>Terlalu sulit untuk mendapatkan UI website anda beroperasi dengan lancar di semua perangkat.</li>
<li>Ketakutan mempermalukan publik semakin meningkat dan membuat para pengembang tidak peduli.</li>
<li>Developer merasa kita “memukuli” mereka di atas kepala sepanjang waktu hingga mematikan.</li>
</ul>
<p><strong>Terlalu sulit untuk membangun sebuah website yang aman</strong></p>
<ul>
<li>Migrasi ke HTTPs adalah penghambat adopsi beragam teknologi baru</li>
<li>Developer dan perusahaan tidak melihat kebutuhan membuat website mereka aman. (contoh, kenapa saya membutuhkan ini untuk sebuah situs berita?)</li>
<li>Terlalu sulit untuk men-setting HTTPS.</li>
<li>Masih bisa dibilang mahal bagi developer untuk men-setting sebuah situs HTTPS — tidak semua dapat menggunakan LetsEncrypt. Situs besar dan kecil harus membayar lebih untuk hal tersebut.</li>
<li>Pengembang tidak memahami nilai “teknologi Aman” seperti CSP dan mereka melihat adopsinya rendah.</li>
</ul>
<p><strong>Perusahaan dan developer tidak tahu mengapa harus “Web”</strong></p>
<ul>
<li>Konversi pengguna ke mobile web begitu sulit sehingga menghasilkan uang juga sulit.</li>
<li>Kasus dan kebutuhan bisnis bervariasi menurut wilayah, vertikal, dan pengguna sehingga sulit diterapkan dengan cara yang berarti tanpa investasi lebih banyak.</li>
<li>Kurangnya kemampuan dari web menandakan bahwa sebaiknya anda tidak perlu menggunakan web.</li>
<li>Web hanya peralihan ke model aplikasi jadi mengapa tidak langsung ke ‘aplikasi’.</li>
<li>Kurangnya dukungan beragam browser terhadap API yang dinilai penting menyebabkan perusahaan sulit untuk membenarkan investasinya.</li>
<li>Tidak begitu jelas nilai dari sebuah web ketika begitu banyak platform yang berkompetisi.</li>
</ul>
<p><strong>Web begitu kental dan menyebabkan developer menderita</strong></p>
<ul>
<li>Browser sering kali berubah baik itu penambahan atau penghapusan taktis dari platform web dan developer tidak tahu apa yang sedang terjadi, bagaimana cara tetap <em>up to date</em> atau bagaimana cara mengubahnya. Inilah penyebab developer menderita.</li>
<li>Chrome terus-menerus menerobos platform dengan “intervensi” mereka.</li>
<li>Siklus update browser menyebabkan ketidakpastian dan “shifting sands”</li>
<li>Pemain platform tidak dalam satu jalur. Safari, UC, Edge dan lain-lain mempunyai prioritas berbeda.</li>
<li>Developer harus membuat semuanya berjalan lancar di manapun (dari iOS sampai UC Browser) dan mereka memiliki tools, panduan, atau fata untuk mem-backup keputusan mereka.</li>
</ul>
<p><strong>Web adalah ekosistem yang dinamis, namun berisik.</strong></p>
<ul>
<li>Ada sejumlah besar opini yang dihasilkan setiap hari dan juga praktik terbaik (<em>best practice</em>) yang didefinisikan tidak akurat atau lengkap dan developer melakukan googling dan yang lainnya untuk mempresentasikan panduan terpadu.</li>
<li>Terdapat banyak tool, library dan framework yang dibuat dan developer tidak tahu apa yang harus dipilih.</li>
<li>Google memiliki framework dalam jumlah yang banyak dan developer tidak yakin yang mana harus digunakan.</li>
<li>Kita membuat banyak konten dan tidak disajikan secara merata.</li>
<li>Terlalu banyak tool dan framework yang bersaing dan developer tidak tahu yang mana harus digunakan.</li>
<li>Terlalu banyak saran yang beradu / bersaing dan developer tidak tahu yang mana harus diikuti atau dipercaya.</li>
</ul>
<p><strong>Web itu global</strong></p>
<ul>
<li>Developer tidak hanya berbicara bahasa Inggris. Banyak developer datang dari negara yang tidak pernah kita targetkan: China, India, Indonesia, Thailand, Pakistan, dan lain-lain; Kita harus membantu mereka.</li>
<li>Banyak developer belahan dunia barat melihat hasil ‘Lite’ sebagai ‘emerging market only’ dan mereka tidak memiliki kesetiaan tinggi.</li>
</ul>
<h3 id="jajak-pendapat-tentang-kondisi-pwa-di-indonesia">Jajak pendapat tentang kondisi PWA di Indonesia</h3>
<p>Meskipun PWA telah digalakkan mulai dari tahun 2015 dengan <a href="https://medium.com/progressive-web-apps/building-flipkart-lite-a-progressive-web-app-2c211e641883">Flipkart</a> sebagai pelopornya, masih banyak perusahaan di Indonesia masih tetap memilih mobile apps (native) sebagai jalan untuk menarik user mereka. Mengapa demikian? Berikut pendapat yang saya rangkum dari beberapa teman dan kenalan di Twitter per tanggal 11 November 2017.</p>
<blockquote>
<p>[](<a href="https://twitter.com/_satyakresna/status/929146491305738240">https://twitter.com/_satyakresna/status/929146491305738240</a>)
Jajak pendapat tentang PWA di Indonesia</p>
</blockquote>
<p><em>Catatan: pendapat ini bisa saja ditepis seiring dengan perkembangan jaman.</em></p>
<ol>
<li>Dari sisi pengguna Android banyak, perusahaan melihat data yang ada dari #thinkwithgoogle dan sumber lainnya. PWA unik dan <a href="https://pwa-directory.appspot.com/pwas/5768041490022400">BukaLapak</a> juga sudah dipakai. Tapi, dengan aplikasi native performa dapat dicapai dengan baik dan bagus bagi branding perusahaan.</li>
<li>Banyak aplikasi mobile dengan size yang besar tetapi tidak bisa diinstall bleh user karena sisa penyimpanan internal atau eksternal tidak memadai. Walaupun sudah ada Android Instant Apps belum menjamin karena Android Instant Apps seingat saya hanya bisa dipakai mulai dari Android API 23. Apakah distribusi API 23 sudah melampaui dari para pendahulunya?</li>
<li>Sosialisasi kurang, contoh aplikasi lokal yang full PWA belum ada, dan mindset perusahaan ingin exist di play store.</li>
<li>Beberapa Web API belum lengkap. Jadi, untuk membuat fitur sama seperti native belum bisa 100%. Contoh Web bluetooth API, dll.</li>
<li>Karena untuk memakai apps kita harus install, dan hanya user yang loyal yang mau ngorbanin space di HP nya. Inilah mengapa apps masih menjanjikan revenue yang lebih baik dibandingkan Web (meskipun PWA).</li>
<li>Performa, native notification (PWA tidak jalan di iOS), bisa akses API HP (tidak ketat seperti web) dan mungkin UX (ayah saya tidak mengerti bagaimana menggunakan browser, tetapi mengerti bagaimana cara mengunduh aplikasi).</li>
<li>PWA dan native masih punya perbedaan yang cukup besar, salah satunya memang kurangnya sosialisasi yang bisa bikin tech itu hype untuk dioprek. Tapi, semuanya balik lagi ke kebutuhan bisnis.</li>
</ol>
<h3 id="faq">FAQ</h3>
<ol>
<li>Darimana saya bisa membuat website saya menjadi PWA? WWWID sudah menyediakan artikel yang berjudul “<a href="https://medium.com/wwwid/progressive-web-apps-mulai-dari-mana-bd223a941782"><strong>Progressive Web Apps, mulai dari mana?</strong></a>”</li>
<li>a). Adakah panduan atau tutorial yang bisa saya pelajari tentang PWA? Anda bisa menemukannya di <a href="https://codelabs.developers.google.com/">Google Codelabs</a> dan masukkan keyword PWA. b). Saya lihat ini masih kurang ada sumber yang lain? Anda bisa menemukannya di Gitbook: <a href="https://www.gitbook.com/book/google-developer-training/progressive-web-apps-ilt-concepts/details">PWA concepts</a> dan <a href="https://www.gitbook.com/book/google-developer-training/progressive-web-apps-ilt-codelabs/details">PWA codelabs</a>.</li>
<li>Saya sudah belajar tentang PWA dari konsep sampai codelabs. Tapi, saya belum ada ide yang diangkat menjadi PWA. Apakah ada yang bisa ditawarkan? WWWID telah menyediakan tantangan yang berjudul “<a href="https://medium.com/wwwid/tantangan-web-developer-untuk-membuat-aplikasi-web-bisa-digunakan-kurang-dari-5-detik-70bb7431741d"><strong>Tantangan Web Developer Untuk Membuat Aplikasi Web Bisa Digunakan Kurang Dari 5 Detik</strong></a>”</li>
</ol>
<p>Yuk, web developer mari kita buat Web lebih hebat lagi dan kita bisa!!!</p>
<p><img src="/posts/2018-02-16_peluang-dan-tantangan-web-developer/images/3.jpeg" alt="image"></p>
<p>Sumber artikel:</p>
<ol>
<li><a href="https://dev.to/bytegasm/exciting-year-to-be-a-web-developer-o0h"><strong>Exciting year to be a web developer</strong></a> **** diterjemahkan ke dalam bahasa Indonesia.</li>
<li><a href="https://paul.kinlan.me/challenges-for-web-developers/"><strong>Challenges for web developers</strong></a> **** diterjemahkan ke dalam bahasa Indonesia.</li>
</ol>
</div>
  <footer class="post-footer">
    <div class="post-share">
        <amp-social-share type="twitter"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="facebook"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="email"
        width="45"
        height="33"></amp-social-share>
      <amp-social-share type="pinterest"
        width="45"
        height="33"></amp-social-share>
    </div>
    
    <p class="section-title">Klik kata kunci di bawah ini untuk melihat konten terkait lebih banyak</p>
    <ul class="post-tags">
      
      <li><a href="https://wwwid.org/tags/web/">Web</a></li>
      
      <li><a href="https://wwwid.org/tags/progressive-web-app/">Progressive Web App</a></li>
      
      <li><a href="https://wwwid.org/tags/opportunity/">Opportunity</a></li>
      
      <li><a href="https://wwwid.org/tags/challenge/">Challenge</a></li>
      
      <li><a href="https://wwwid.org/tags/web-development/">Web Development</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>


<h3 class="section-title">Related Contents</h3>
<amp-carousel class="featured-block" height="200"
  layout="fixed-height"
  type="carousel">
  
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/">
        
            <img src="/posts/2018-02-15_yang-web-developers-harus-tahu-sharp6/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #6</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-13_tantangan-web-developer-untuk-membuat-aplikasi-web-bisa-digunakan-kurang-dari-5-detik/">
        
            <img src="/posts/2018-02-13_tantangan-web-developer-untuk-membuat-aplikasi-web-bisa-digunakan-kurang-dari-5-detik/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Tantangan Web Developer Untuk Membuat Aplikasi Web Bisa Digunakan Kurang Dari 5 Detik</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/">
        
            <img src="/posts/2018-02-05_yang-web-developers-harus-tahu-sharp5/images/1.gif" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Yang Web Developers Harus Tahu #5</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-02-02_progressive-web-apps-mulai-dari-mana/">
        
            <img src="/posts/2018-02-02_progressive-web-apps-mulai-dari-mana/images/1.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Progressive Web Apps, mulai dari mana?</h4>
        </a>
        </div>
    
  <div class="featured-post">
        <a class="entry-link" href="https://wwwid.org/posts/2018-01-24_studi-kasus-accessibility-web-form/">
        
            <img src="/posts/2018-01-24_studi-kasus-accessibility-web-form/images/5.png" alt="featured image">
            <div class="overlay"></div>
        
        <h4>Studi Kasus Accessibility — Web Form</h4>
        </a>
        </div>
    
</amp-carousel>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://wwwid.org/">Modern Web Community Indonesia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://wwwid.org/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

